var Lang = {
    code:1,
    analysis:{
        viewshedAdd:                "Legg til siktlinje: Klikk for å definere utsiktspunktet ditt for 3D-siktlinjen, og klikk deretter igjen for å definere ønsket endepunkt (avstanden du kan se).<br> Esc for å avbryte.",
        query:                      "Spørring",
        tools:                      "Verktøy",
        environment:                "Miljø",
        maps:                       "Kart",
        distance:                   "Avstand",
        area:                       "Areal",
        volume:                     "Volum",
        profile:                    "Høydeprofil",
        viewshed:                   "Siktlinje",
        compare:                    "Sammenlign",
        crossSection:               "Tverrsnitt",
        light:                      "Lys",
        shadow:                     "Skygge",
        contour:                    "Kurve",
        slope:                      "Helning",
        distanceMeasurement:        "Avstandsmåling",
        areaMeasurement:            "Områdemåling",
        volumeMeasurement:          "Volummåling",
        terrainProfile:             "Modell høydeprofil",
        createViewshed:             "Opprett siktlinje",
        swipeComparison:            "Sammenlign lag",
        crossSection:               "Tverrsnitt",
        turnSunlight:               "Slå på sollys",
        turnShadow:                 "Slå på skygge",
        showContour:                "Vis kurvekart",
        showSlope:                  "Vis helningskart",
        clouds:                     "Skyer",
        turnClouds:                 "Slå på dynamiske skyer",
        timeSlider:                 "Tid slider",
        fog:                        "Tåke intensitet",
        photoInspector:             "Inspektør",
        photoInspectorTitle:        "Vis originale bilder og inspiser modellen ",
        crossSection:               "Tverrsnitt",
        viewshedQuery:              "Synsfelt spørring",
        viewshedPreviewMode:        "Dette synsfeltet er kun for forhåndsvisning. For å se nøyaktig resultat, klikk på <b>Beregn</b>-alternativet",
        clearPath:                  "Slett sti",
        clearPathTitle:             "Finn helikopterlandingssteder og kjøretøykryssinger ",
        highLow:                    "Høy og Lav",
        highLowTitle:               "Fremhev høye og lave områder i et interesseområde",
        coordinateSystem:           "CKoordinatsystem",  
        queryHelp:                  "Velg et punkt på 3D-kartet for å vise koordinatene, eller klikk på et objekt eller en funksjon for å se dens geometriske og attributtinformasjon. I tillegg kan du redigere et objekt du har opprettet ved å bruke tegneverktøyene ved å klikke på det.",
    },    
    analysisReplace:{
        'Description':              "Beskrivelse",
        'Type':                     "Type",
        'Pivot Longitude':          "Pivot lengdegrad",
        'Pivot Latitude':           "Pivot breddegrad",
        'Pivot MGRS':               "Pivot MGRS",
        'Pivot Altitude':           "Pivot høyde",
        'Perimeter':                "Omkrets",
        'Area':                     "Areal",
        'Attributes Information':   "Egenskapsinformasjon",
        'Longitude':                "Lengdegrad",
        'Latitude':                 "Breddegrad",
        'Altitude':                 "Høyde",
        'Foot':                     "Fot",
        'Feet':                     "Feet",
        'Miles':                    "Miles",
        'Mile':                     "Mile",
        'Meters':                   "Meter",
        'Meter':                    "Meter",    
        'Km':                       "Km",
        'AGL':                      "AGL",
        'Square km':                "Kvadratkilometer",
        'Square mi':                "Kvadratmiles",
        'Square feet':              "Kvadratfot",
        'Square meter':             "Kvadratmeter",
    },
    application:{
        loadingTE:                  "Laster TerraExplorer...",
        enterProjectURL:            "Skriv inn prosjekt-URL",
        frameRate:                  "Bildehastighet",
        sevirityError:              "Feil:",
        sevirityWarning:            "Advarsel:",
        projectURLMissing:          "Prosjekt-URL mangler",
        loadingProject:             "Laster prosjekt ...  ",
        loadingError:               "Kan ikke laste prosjektfilen",
        noErrors:                   "Det er ingen feil",
        errorLogTitle:              "Systemmeldinger",
        coordX:                     "X",
        coordY:                     "Y",
        coordNorth:                 "N",
        coordSouth:                 "S",
        coordEast:                  "Ø",
        coordWest:                  "V",
        coordMGRS:                  "MGRS",
        attributes:                 "Egenskaper",
        message:                    "Melding",
        noVBScript:                 "VBScript-melding støttes ikke",
        errorNoServer:              "Feil: Kan ikke finne server",
        serverURL:                  "Server URL",
        userName:                   "Brukernavn",
        password:                   "Passord",
        logIn:                      "Logg inn",
        logOut:                     "Logg ut",
        loggedIn:                   "Logget inn",
        logOutFromServer:           "Logg ut fra en SkylineGlobe Server",
        clickToLogin:               "Klikk for å logge inn på en SkylineGlobe Server",
        loginToSGS:                 "Logg inn på en SkylineGlobe Server",
        mustLogin:                  "Du har ikke tillatelse til å åpne dette prosjektet.",
        unsupportedLayersError:     "Du har ikke tillatelse til ett eller flere lag.",
        failedToLoadFly:            "Kan ikke laste prosjektet siden URL-en er ugyldig. Sjekk URL-en din og prøv igjen.",
        failedToLoadTerrain:        "Kan ikke laste prosjektets terrengdatabase. Dette kan skyldes en feil med kryss opprinnelsesforespørsler (CORS) error.",
        scriptNotFound:             "Kunne ikke finne oppstartsskript",
        browserNotSupported:        "TerraExplorer Fusion er ikke kompatibel med mobile enheter",
        changeSGConnectionTitle:    "Koble til SkylineGlobe Server",
        changeSGSConnectionMessage: "URL-en din inneholder en brukertoken som er annerledes enn den gjeldende påloggingen din. Vil du logge deg ut fra den nåværende kontoen din og koble til en annen bruker?",
        changeSGConnectionYesButton:"Ja",
        changeSGConnectionNoButton: "Nei",
        serverURLPlaceholder:       "Skriv inn serverens URL",
        serverURLInvalid:           "Server-URL-en er ugyldig",
        userNamePlaceholder:        "Skriv inn brukernavnet ditt",
        passwordPlaceholder:        "Skriv inn passordet ditt",
        next:                       "Neste",
        back:                       "Tilbake",
        ChromeEdgeOnly:             "Denne funksjonen er bare tilgjengelig i Chrome/Edge-nettlesere",
        langErrorLoading:           "Kan ikke åpne TEF på språket som er definert enten i innlastet konfigurasjonsinnstillinger eller i URL-en 'lang'-parameteren.",
        pointer:                    "Peker",
        center:                     "Senter",
        viewer:                     "Viewer",
        initApplication:            "Initierer applikasjon...",
        refreshNeededTitle:         "Oppfrisking er nødvendig for siste innhold",
        refreshNeededMessage:       "Noen lag krever oppdatering av tillatelser. Ønsker du å oppdatere siden for å laste inn det nyeste innholdet?",
        account:                    "Konto",
        blockSGSfromDifferentDomain:"TerraExplorer Fusion hindres fra å åpne prosjekter fra en SkylineGlobe-server i et annet domene",
        loginFiledThirdPartyCookie: "Kan ikke logge inn. Det virker som om nettleseren din blokkerer tredjeparts informasjonskapsler, som vi trenger for å behandle påloggingen din. Aktiver tredjeparts informasjonskapsler i nettleserens innstillinger, og prøv igjen.",
        loginFailed:                "Kan ikke logge på. Bekreft brukerens legitimasjon."
    },
    navigate:{
        tools:                      "Verktøy",
        modes:                      "Moduser",
        flyHome:                    "Fly til hjemme-posisjon",
        home:                       "Hjem",
        flyAround:                  "Fly i sirkel rundt senterpunktet",
        rotate:                     "Roter",
        addNewLocation:             "Legg til ny lokasjon",
        addLocation:                "Legg til lokasjon",
        stopFlight:                 "Stopp flyvning",
        stop:                       "Stopp",
        fieldOfView:                "Synsfelt",
        reset:                      "Tilbakestill",
        renderModes:                "Renderingsmoduser",
        threeDModel:                "3D navigasjonsmodus",
        threeD:                     "3D",
        twoDMode:                   "2D navigasjonsmodus",
        towD:                       "2D",
        twoDNorthMode:              "2D nord navigasjonsmodus",
        twoDNorth:                  "22D Nord",
        navigationModes:            "Navigasjonsmoduser",
        undergroundMode:            "Undergrunn modus",
        collisionDetection:         "Kollisjonsdeteksjon",
        slideMode:                  "Slide modus",
        undergroundModeBtn:         "Undergrunn<br>modus",
        cllisionDetectionBtn:       "Kollisjon<br>deteksjon",
        slideModeBtn:               "Slide<br>modus",
        showLocations:              "Vis lokasjoner og presentasjoner",
        addNewLocation:             "Legg til ny lokasjon",
        myLocation:                 "Min lokasjon",
        copyLink:                   "Kopier lenke",
        shareLocation:              "Del lokasjon",
        shareLocationHeader:        "Kopier og del denne lokasjonen",
        shareEmail:                 "E post",
        shareWhatsApp:              "WhatsApp",
        shareTwitter:               "Twitter",
        shareLocationEmailSubject:  "Se denne posisjonen med TerraExplorer Fusion",
        locationAdded:              "En ny lokasjoner lagt til i 'Mine data'-delen.",
    },
    projectTree:{
        navigate:                   "Naviger",
        layers:                     "Lag",
        projectTree:                "Prosjekttre",
        myData:                     "Mine data",
        loadLayer:                  "Last lag",
        addLocation:                "Legg til lokasjon",
        playPresentation:           "Spill av presentasjon",
        flyToObject:                "Fly til objekt",
        jumpToObject:               "Hopp til objekt",
        clipModel:                  "Klipp modell",
        clip:                       "Klipp:",
        query:                      "Spørring ",
        delete:                     "Slett",
        properties:                 "Egenskaper",
        sure:                       "Er du sikker?",
        zoom:                       "Zoom",
        close:                      "Lukk",
        selectedFeatures:           "Valgte objekter",
        errorNoFeatures:            "Egenskapstabell: Ingen objekter funnet",
        description:                "Beskrivelse",
        activationAction:           "Aktiveringshandling",
        share:                      "Del",
        removeNullValue:            "Fjern Null-verdi",
        nullValue:                  "Null-verdi",
        nullTolerance:              "Null-toleranse",
        pointSize:                  "Punktstørrelse",
        pointColor:                 "Punktfarge",
        intensityBlend:             "Intensitetsblanding",
        flattenTerrain:             "Flatt terreng",
        altitudeMethod:             "Høydemetode",
        altitude:                   "Høyde",
        altitudeOffset:             "Høydeoffset",
        text:                       "Tekst",
        icon:                       "Ikon",
        scale:                      "Skala",
        tooltip:                    "Tooltip",
        quality:                    "Kvalitet",
        lineWidth:                  "Linjebredde",
        lineColor:                  "Linjefarge",
        lineOpacity:                "Linjeopasitet",
        fillColor:                  "Fyllfarge",
        fillOpacity:                "Fyll-opasitet",
        replaceTerrain:             "Erstatt terreng",
        displayStyle:               "Visningsstil",
        move:                       "Flytt",
        direction:                  "Retning",
        distance:                   "Avstand",
        verticalFOV:                "Vertikal FOV",
        horizontalFOV:              "Horisontal FOV",
        altitudeAGL:                "Høyde over bakken",
        single:                     "Enkel",
        area:                       "Areal",
        line:                       "Linje",
        attributes:                 "Egenskaper",
        deleteAllLocations:         "Slett alle lokasjoner",
        deleteAllLayers:            "Slett alle lag",
        deleteAll:                  "Slett alle mine data",
        flyTo:                      "Fly til",
        jumpTo:                     "Hopp til",
        yes:                        "Ja",
        no:                         "Nei",
        none:                       "Ingen",
        meshGroundLayer:            "Mesh bakkelag",
        simplifiedMesh:             "Forenklet Mesh",
        texture:                    "Tekstur",
        xRay:                       "X-Ray",
        solidColor:                 "Solid farge",
        search:                     "Søk",
        edit:                       "Rediger",
        flyToTooltip:               "Zoom for å se laget",
        closeTooltip:               "Lukk egenskapsdialogen",
        attributeMaxResult:         "Viser de første",
        attributeItems:             "elementer",
        queryLayer:                 "Velg og spør",
        relative:                   "Relativt til bakken",
        absolute:                   "Over havnivå",
        onTerrain:                  "Draper på terreng",
        project:                    "Prosjekt",
        tree:                       "tre",
        add:                        "Legg til",
        select:                     "Velg",
        fontSize:                   "Skriftstørrelse",
        iconSize:                   "Ikon størrelse",
        iconColor:                  "Ikon farge",
        textColor:                  "Tekstfarge",
        visibilityDistance:         "Synlighetsavstand",
        message:                    "Melding",
        drawingObjects:             "Tegner objekter",
        editGeometry:               "Rediger",
        deleteConfirm:              "Er du sikker på at du vil slette dette elementet?",
        editLayer:                  "Rediger",
        imageFileName:              "Bildefil",
        calculate:                  "Kalkuler",
        FOV:                        "Synsfelt",
        relativeToModel:            "Relative to Model",
        lineToGround:               "Linje til bakken",
        colorizeModel:              "Fargelegg modell",
        editFeature:                "Objekt",
        addPoint:                   "Legg til punkt",
        addPolyline:                "Legg til polylinje",
        addPolygon:                 "Legg til polygon",
        editModes:                  "Redigeringsmoduser",
        magnetMode:                 "Snap til modell",
        xyMode:                     "Flytt i XY-plan",
        zMode:                      "Flytt i Z-akse",
        undo:                       "Angre",
        redo:                       "Gjør om",
        publish:                    "Publiser",
        navigationLayers:           "Lokasjoner og presentasjoner",
        dataLayers:                 "Lag",
        coordinate:                 "Koordinater",
        copyCoord:                  "Kopier lokasjonskoordinater",
        copyCoordMessage:           "Lokasjonskoordinatene har blitt kopiert til utklippstavlen",
    },
    features:{
        searchQuery:                "Spørring: ",
        filterResult:               "Filtrer resultat",
        edit:                       "Rediger",
        editModeWarning:            "TLaget er for øyeblikket i redigeringsmodus, og det er viktig å være klar over at alle endringer automatisk blir lagret på serveren.",
        layerNotSaved:              "Endringer på dette laget ble ikke lagret. For å lagre endringer, høyreklikk på lagets navn og velg Lagre",
        notEditable:                "Du har ikke redigeringsrettigheter for dette laget",
        queryWait:                  "Lasetr objekter...",
        layerSaved:                 "Endringene på laget er blitt vellykket lagret på serveren",
    },
    search:{
        search:                     "Søk",
        searchPlaceholder:          "Søk etter adresse, sted eller koordinat. Skriv ? for hjelp.",
        errorLoggedIn:              "Du må være logget inn for å søke etter adresser",
        searchHelpTitle:            "Søkehjelp",
        searchHelp:                 "Med TerraExplorer-søkeverktøyet har du muligheten til å finne adresser, steder og koordinater. De støttede koordinatformatene er som følger: ",
        searchHelpCoord:            "Du kan angi lengde- og breddegrader eller østlig og nordlig koordinater. Som standard brukes prosjektkoordinatsystemet. Du kan også angi WGS84 GEO for å indikere lengde-/breddegrader, UTM etterfulgt av sonen for å spesifisere koordinater i UTM-format, eller EPSG: etterfulgt av EPSG-koden for å indikere koordinater i den tilsvarende EPSG-projeksjonen",
        searchHelpCoordExamples:    "Eksempler på støttede koordinatsøkeformater:",
    },
    settings:{
        settings:                   "Innstillinger",
        projects:                   "Prosjekter",
        graphics:                   "Grafikk",
        quality:                    "Kvalitet",
        normal:                     "Normal",
        high:                       "Høy",
        best:                       "Best - FHD",
        view:                       "View",
        units:                      "Enheter",
        KmMeters:                   "Km / Meter",
        milesFeet:                  "Miles / Feet",
        AGL:                        "Over bakkenivå",
        altitude:                   "Høyde",
        aboveGroundLevel:           "Over bakkenivå",
        navigationControls:         "Navigasjonskontroller",
        centerSign:                 "Sentermerke",
        statusBar:                  "Statuslinje",
        MGRSCoordinates:            "MGRS-koordinater",
        postEffects:                "Posteffekter",
        depthPerception:            "Dybdeforståelse",
        saturation:                 "Metning",
        brightness:                 "Lysstyrke",
        contrast:                   "Kontrast",
        gamma:                      "Gamma",
        resetDefault:               "Tilbakestill til standard",
        shadow:                     "Skygge",
        about:                      "Om",
        helpCenter:                 "Hjelpesenter",
        show:                       "Vis",
        licenseNotices:             "Lisensmerknader",
        TED:                        "TerraExplorer for Desktop",
        openInPlus:                 "Åpne dette prosjektet i desktop applikasjonen",
        LoadAnotherProject:         "Åpne prosjekt fra SkylineGlobe Server",
        open:                       "Åpne",
        openAnotherProject:         "Åpne et annet prosjekt",
        load:                       "Last",
        recentProjects:             "Nylige prosjekter",
        errorMustLogin:             "Du må logge inn på en server for å laste prosjekt",
        TEF:                        "TerraExplorer Fusion",
        learnMore:                  "Har du ikke TerraExplorer Desktop?",
        absoluteValues:             "Over havnivå",
        Meter:                      "m",
        Feet:                       "ft",
        Km:                         "km",
        Mile:                       "mi",
        errorLogger:                "Systemmeldinger",
        globalShadow:               "Skyggefarge",
        fourK:                      "Best - 4K",
        altitudeDistance:           "Høyde og avstand",
        altitudeReference:          "Høydereferanse",
        projectDescription:         "Last prosjekt fra serveren eller den forrige listen",
        graphicsDescription:        "Juster kartfarger, sett skyggefarge og dybdevirkningseffekt",
        viewDescription:            "Sett avstands- og koordinatenheter. Vis og skjul elementer fra kartet.",
        errorLoggerDescription:     "Vis systemvarsler og feilmeldinger",
        systemInformation:          "Systeminformasjon",
        systemInfoDescription:      "Applikasjonsversjon, Lisensavtale og hjelpesenter",
        noMessages:                 "Det er ingen systemmeldinger",
        statusBarMode:              "Statuslinjekoordinater",
        statusBarPointer:           "Peker posisjon",
        statusBarViewer:            "Seer posisjon",
        learnMoreBtn:               "Lær mer",
    },

    toolbox:{
        query:                      "Spørring",
        layers:                     "Lag",
        analysisTools:              "Analyseverktøy",
        navigationTools:            "Navigasjon",
        search:                     "Søk",
        settings:                   "Innstillinger",
        logger:                     "Se feilmeldinger",
        addContent:                 "Legg til innhold",
        additionalTools:            "Ekstra verktøy",
    },

    startPage:{
        copyright:                  "Copyright © Skyline Software Systems Inc",
        projectMissing:             "Åpne prosjekt",
        SearchInServer:             "Søk på serveren",
        recentProjects:             "Nylige prosjekter",
        demoProjects:               "Demoprosjekter",
        load:                       "Last",
        welcomeTEF:                 "Velkommen til TerraExplorer Fusion",
        openProject:                "Åpne prosjekt fra URL",
        searchProject:              "Søk etter et prosjekt på serveren",
        searchProjectDescription:   "Søk etter et prosjekt i SkylineGlobe Server-katalogen.",
        enterProjectAddress:        "Angi prosjektadresse",
        howToShareLocations:        "Hvordan dele lokasjoner med andre brukere?",
        howToMeasure:               "Guide til å måle avstand og areal i modellen?",
        howToNavigate:              "Utforsk ulike navigasjonsalternativer i ditt 3D-prosjekt",
        help:                       "Hjelp",
        license:                    "Lisens",
        version:                    "Versjon",
    },

    addContent:{
        addContent:                 "Legg til innhold",
        errorMustLogin:             "Du må være logget inn for å laste lag",
        errorNotSupported:          "Lagtypen støttes ikke",
        loadLayer:                  "Last lag",
        loadLayerHeader:            "Last lag fra SkylineGlobe Server",
        loadMeshBtn:                "3D Mesh",
        loadMesh:                   "Last 3D Mesh lag",
        loadPointCloudBtn:          "Punktsky",
        loadPointCloud :            "Last et punktsky-lag fra serveren",
        loadImageryBtn:             "Bilder",
        loadImagery:                "Last et bilde-lag fra serveren",
        loadElevationBtn:           "Høyde",
        loadElevation:              "Last et høyde-lag fra serveren",
        loadFeaturesBtn:            "Objekter",
        loadFeatures:               "Last et objekt-lag fra serveren",
        loadProjectBtn:             "Prosjekt",
        loadProject:                "Last et prosjekt-lag fra serveren",
        drawingToolsHeader:         "Tegneverktøy",
        textLabelBtn:               "Tekst Label",
        textLabel:                  "Legg til en tekst label",
        imageLabelBtn:              "Ikon",
        imageLabel:                 "Legg til et ikon",
        polylineBtn:                "Polylinje",
        polyline:                   "Tegn en polylinje",
        polygonBtn:                 "Polygon",
        polygon:                    "Tegn et polygon",
        freehandDrawingBtn:         "Frihånd",
        freehandDrawing:            "Tegn frihåndslinjer",
        labelInstructions:          "Plasser tekst label på 3D-kartet og endre egenskapene",
        polyInstructions:           "Venstreklikk på modellen for å plassere veipunkter. Høyreklikk for å avslutte operasjonen",
        textLabelPlaceholder:       "Tekst Label",
        publish:                    "Del",
        publishMyDataEmpty:         "Delen Mine Data er tom, og det er ingenting å publisere",
        publishProject:             "Del Mine Data ",
        cannotPublish:              "TFor å lagre data på serveren, må du være logget inn.",
        publishFinished:            "Publisering fullført",
        publishProjectHelp:         "Del et nytt prosjekt, inkludert grunnprosjektet og ditt tilleggsinnhold, innenfor Del Mine Data-seksjonen med andre. Brukere kan åpne det publiserte prosjektet for å se inkludert innhold.",
        publishMyDataHelp:          "Del ditt tilleggsinnhold innenfor Del Mine Data-seksjonen med andre. Brukere kan inkludere det publiserte innholdet i prosjektene sine ved å bruke alternativet Last Prosjektlag",
        publishPath:                "Ny prosjektadresse",
        publishNewExplain:          "Et nytt prosjekt har blitt opprettet på serveren. Sti til prosjektet er:",
        publishNoPublisher:         "Publisering og deling av innholdet ditt krever rettigheter til publisering.",
        shareLocationEmailSubject:  "Åpne dette nye prosjektet med TerraExplorer Fusion",
        shareProjectEmailSubject:   "Se dette prosjektet med TerraExplorer Fusion",
        publishName:                "Navn",
        publishTags:                "Tags",
        publishViewPermission:      "Vis rettigheter",
        onlyMe:                     "Bare meg",
        myGroup:                    "Min gruppe",
        mySite:                     "Min site",
        everyone:                   "Alle",
        publishAs:                  "Publiser",
        publishEntireProject:       "Hele prosjektet",
        publishMyData:              "Kun Mine Data seksjonen",
        baseProject:                "Basisprosjekt",
        publishedProjectCopied:     "URL-en til det publiserte prosjektet er blitt kopiert til utklippstavlen.",
        publishMyDataCompleted:     "Innholdet under seksjonen 'Mine Data' ble publisert vellykket til serveren. Brukere kan inkludere det publiserte innholdet i prosjektene sine ved å bruke alternativet 'Last inn prosjektlag' ",
    },
};