SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: 				"SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: 				"Terrengprofil",
    help: 					"Hjelp",
    Text0: 					"Avbryt",
    Text1: 					"Slett siste punkt",
    Text2: 					"Horisontal overflate",
    Text3: 					"Overflate",
    Text4: 					"3D overflate",
    Text5: 					"Prøve intervall:",
	Text6: 					"Lag måleobjekter",
	Text7: 					"Snapping",
	Text19: 				"",
	Text17: 				"Enheter",
	Text18: 				" meter",
	Text19: 				"Slett målingen.", 
	Text20: 				"Slett det siste målepunktet.",
	Text21: 				"Snap målepunktene til kanter, objekter og hjørner.",
	Text22: 				"Beregn arealet av den horisontale projeksjonen av ditt valg på terrenget.",
	Text23: 				"Beregn området på et vilkårlig plan. Polygonets orientering bestemmes av de tre første punktene som er valgt.",
	Text24: 				"Beregn overflatearealet til det valgte området med hensyn til terrenget.",
	Text25: 				"Areal:\nOmkrets:",
	Text26: 				"Overflateareal:",
	Text27: 				"Beregn",
	Text28: 				"Overflateareal",

	Text_Area:				"Areal",
	Text_Perimeter:			"Omkrets",
	Text_squareMeter:		"Kvadratmeter",
	Text_squareKm:			"Kvadratkilometer",
	Text_squareFt:			"Kvadratfot",
	Text_squareMi:			"Kvadratmile",
	Text_in: 				"in",
	Text_ft: 				"ft",
	Text_mile: 				"mile",
	Text_mm: 				"mm",
	Text_cm: 				"cm",
	Text_meter: 			"m",
	Text_km: 				"km",



    Text999: ""
});