SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                  "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:                   "Bilde Sammenligning",
    ToolName1:                  "Bilde Sammenligning",
    help:                       "Hjelp",
    Text_ImageryBtn:            "Swipe<br>Bilde",
    Text_SnapshotBtn:           "Swipe<br>Snapshot",
    Text_3DMLBtn:               "Swipe<br> Lag",
    Text_3DMLBtnPM:             "Swipe<br> FotoMesh",
    Text_BIMBtn:                "Swipe<br>BIM",
    Text1:                      "Swipe &<br> Fade",
    Text2:                      "Zoom til et område med et bildelag <b>ELLER</b> velg et bildelag fra prosjekttreet og klikk:",
    Text3:                      "Uventet feil:",
    Text4:                      "Swipe<br>& Fade",
    Text_StartSwipe:            "Start",
    Text_Freeze:                "Frys",
    Text_Sides:                 "Sider",
    Text_UpDown:                "Opp-Ned",
    Text_CouldNotDetect:        "Ingen bildelag ble oppdaget i visningen.<br/> Zoom inn til et område med et synlig bildelag og ",
    Text_TryAgain:              "prøv igjen",
    Text_NoMeshSelected:        "Velg to forskjellige lag fra listen, eller zoom inn til et interessant område og klikk Oppdater og Auto-velg",
    Text_NotIntersect:          "Ett eller flere av de valgte lagene er ikke i den gjeldende visningen. Zoom inn til et interessant område og klikk Oppdater og Auto-velg",
    Text_Filter:                "Filter:",
    Text_Mesh:                  "3D MESH",
    Text_PointCloud:            "PUNKTSKY",
    Text_Imagery:               "BILDE",
    Text_BaseMap:               "Basiskart",
    Text6:                      "Swipe Snapshots",
    Text7:                      "Swipe Snapshots Verktøy",
    Text8:                      "Swipe Lag",
    Text9:                      "Swipe Visningsstil",
    Text12:                     "Du må ta opp scenario A og B før du starter sammenligningsoperasjonen",
    Text13:                     "Feil under forsøk på å laste inn snapshot-fil. ",
    Text14:                     "Sammenlign",
    Text15:                     "Bilde Sammenligning",
    Text16:                     "Sammenligning av Bildelag",
    Text17:                     "Lag:                     ",
    Text20:                     "Feil under forsøk på å sammenligne bildelag. ",
    Text_MeshError:             "Feil under forsøk på å sammenligne lag. ",
    Text21:                     "Gjennomsiktighet",
    Text22:                     "Dra:                     ",
    Text23:                     "høyre-venstre",
    Text24:                     "venstre-høyre",
    Text25:                     "topp-bunn",
    Text26:                     "bunn-topp",
    Text_Refresh:               "Oppdater & Auto-velg",
    Text_ModelName:             "Lagnavn:                    ",
    Text_Select:                "velg",
    Text_SelectLayer:           " ",
    Text_Texture:               "Tekstur",
    Text_TextureWire:           "Tekstur + Trådmodell",
    Text_Solid:                 "Solid",
    Text_SolidWire:             "Solid + Trådmodell",
    Text_Xray:                  "X-ray",
    Text_None:                  "Ingen",
    Text27:                     "Auto",
    Text29:                     "Kunne ikke oppdage et bildelag. Vennligst zoom til et område med et synlig bildelag ",
    Text30:                     "Dynamisk Sammenligning",
    Text31:                     "Laster Sammenligning",
    Text32:                     "Genererer et høykvalitets snapshot. Denne prosessen kan ta noen sekunder.",
    Text33:                     "Opprett en endret scene ved å vise eller skjule objekter i prosjekttreet,<br/> og deretter klikke <b>Sammenlign</b>",
    Text_BIMNotFound:           "Uventet feil oppsto under forsøk på å få lag-ID. ",
    Text_Terrain:               "Basiskart",
    Text_AlertCaption:          "TerraExplorer",
    Text_ExitBeforeSave:        "Hvis du lagrer prosjektet når Swipe-verktøyet er åpent, vil endringene i visningsstilen som er gjort i verktøydialogen bli lagret til mesh-lagene. Vil du avslutte verktøyet før du lagrer prosjektet?",


    Text99:                     "Fullfør"
});