SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                              "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:                               "Foto Inspeksjon",
    StartToolName:                          "Foto Inspeksjon",
    help:                                   "Hjelp",
    PhotoInspectorUserManualChapterName:    "Foto Inspeksjon",
    TextCancel:                             "Avbryt",
    TextStartToolDescription:               "Velg PhotoMesh 'AT beregnede bilder' laget og klikk OK.",
    TextStartToolDescription2:              "Du kan også velge et inspeksjonstegningslag og begynne å merke inspeksjonsområder eller målinger.",
    TextStartToolNoLayers:                  "Kan ikke finne PhotoMesh 'atResult' bilde lag i prosjektet. For å bruke Foto Inspektør, last opp PhotoMesh-utgangen ved å laste opp 'output.fly' -prosjektet under 'outputBuild' -mappen eller ved å velge byggutgangen i Bygg Utganger listen i PhotoMesh-applikasjonen og klikke 'Åpne med TerraExplorer'.",    
    TextStart:                              "Start",
    TextSelectPhotos:                       "Bilder lag",
    TextYes:                                "Ja",
    TextNo:                                 "Nei",
    TextClose:                              "Lukk",
    TextTEViewer:                           "Foto Inspeksjon krever en TerraExplorer Plus eller Pro lisens",

    TextToolboxSetMarker:                   "Klikk på 3D-modellen eller bildet for å angi et inspeksjonspunkt",
    TextToolboxReset:                       "Tilbakestill",
    TextToolboxMultipleViewers:             "Bytt mellom enkel og flere visninger",
    TextToolboxAttach:                      "Fest 3D-visning til hovedfotoet",
    TextToolboxDrawLine:                    "Tegn inspeksjonsmerke på modellen eller bildet",
    TextToolboxDrawPoint:                   "Legg til inspeksjonspunkt på modellen eller bildet",
    TextToolboxDistance:                    "Start avstandsmåling på modellen eller bildet",
    TextToolboxSelectInspection:            "Klikk på inspeksjonstegning i modellen for å velge",
    TextToolboxShowList:                    "Vis liste over inspeksjonstegninger",
    TextToolboxSettings:                    "Vis Innstillinger side",


    TextClickPoint:                         "Klikk på 3D-modellen eller bildet for å se tilknyttede bilder.",
    TextClickPolygon:                       "Klikk på en inspeksjonspolygon for å vise tilknyttede bilder.",
    TextLoadPhotoFail:                      "Kan ikke laste inn bilde. For å fikse bildestien, åpne 'Innstillinger-> Fiks fotosti URL' og klikk 'Fiks'.",
    TextAttrAlt:                            "høyde",
    TextPopupCaption:                       "Bilde Popup",
    TextTotal:                              "Totalt antall bilder:                        ",
    TextSelectPoint:                        "Bilder i punkt",
    TextDrawPolygon:                        "Ny inspeksjon",
    TextSelectPolygon:                      "Velg inspeksjon",
    TextMarker:                             "Merke",
    TextShowAllPhotos:                      "Vis Alle<br>Bilder",
    TextObliqueMarker:                      "[FOTOMERKE]",
    TextNorth:                              "Nord",
    TextSouth:                              "Sør",
    TextWest:                               "Vest",
    TextEast:                               "Øst",
    TextAbove:                              "Over",
    TextBelow:                              "Under",
    TextClickToView:                        "Klikk for å se bilde",
    TextPhotoName:                          "Bildenavn",
    TextPhotoDirection:                     "Fra Retning",
    TextPhotoDistance:                      "Avstand (m)",
    TextPhotosNotFound:                     "Kan ikke finne bilder som observerer det valgte punktet. Sjekk søkeavstanden (under Innstillinger) og at det valgte punktet er innenfor prosjektets område.",

    TextPublishToSGSTitle:                  "Publiser Prosjekt med Bilder til SGS",
    TextPublish:                            "Publiser",
    TextPublishNoPro:                       "Publisering av et prosjekt er bare tilgjengelig med TerraExplorer Pro-lisens.",
    TextPublishOldSGSVersion:               "Foto Inspektørens Tile Streaming (smpt) -alternativ er bare tilgjengelig i SkylineGlobe Server 8.0 eller høyere. Oppgrader SGS-en din eller slå av flisstrømming i Foto Inspektørens innstillinger.",
    TextFixURLTitle:                        "Fiks fotosti",
    TextFromURL:                            "Finn",
    TextToURL:                              "Erstatt med",
    TextPath:                               "Sti",
    TextReplace:                            "Erstatt",
    TextFix:                                "Fiks",
    TextSelectPhotosLayer:                  "Velg bildelag",
    TextFixError:                           "Feil: Kan ikke identifisere bildelag eller laget er tomt.",
    TextFixRenameError:                     "Feil ved forsøk på å gi bilder nytt navn",
    TextFixPhotoURLFinished:                "Fiks bildesti navn fullført",
    TextFixSMPTURLFinished:                 "Fiks smpt sti fullført",
    TextCreateInspectionTitle:              "Opprett Inspeksjonslag",
    TextInspectionLayerName:                "Lagnavn:",
    TextInspectionNoName:                   "Skriv inn lagnavn",
    TextAttributes:                         "Egenskaper:",
    TextAttText:                            "Tekst",
    TextAttInt:                             "Heltall",
    TextAttDouble:                          "Desimaltall",
    TextCreateInspectionSuccess:            "Inspeksjonslag opprettet vellykket",
    TextCreate:                             "Opprett Nytt Lag",
    TextInspectionDrawInstructions:         "Tegn frihånds inspeksjonslinje markør som følger musebevegelsen din.",
    TextInspectionSelectInstructions:       "Velg inspeksjonstegning for redigering",
    TextInspectionPropertiesTitle:          "Inspeksjonsegenskaper",
    TextInspectionDelete:                   "Slett inspeksjon",
    TextInspectionRedraw:                   "Tegn inspeksjonslinje på nytt",
    TextInspectionFlyTo:                    "Zoom til inspeksjonsområdet",
    TextInspectionShowPhotos:               "Vis bilder",
    TextInspectionSelectBIM:                "Velg egenskapsverdier fra BIM-modell",
    TextInspectionListOpenInTE:             "Åpne egenskapstabell",
    TextPrintSaveReport:                    "Lagre som PDF",
    TextPrintSaveReportHelp:                "(*) Velg 'Lagre som PDF' som Destinasjon/Skriver",
    TextInspectionListTools:                "Verktøy",
    TextInspectionsMeshModel:               "Mesh-modell",
    TextInspectionsBIMModel:                "BIM-modell",
    TextInspectionsCapture:                 "Fang",
    TextInspectionNeedToSelectBIM:          "For å bruke denne funksjonen, velg både en Mesh og en BIM-modell fra innstillingssiden",

    TextIndex:                              "Indeks",
    TextSeverity0:                          "Måling",
    TextSeverity1:                          "OK",
    TextSeverity2:                          "Mindre",
    TextSeverity3:                          "Stor",
    TextSeverity4:                          "Alvorlig",
    TextSeverity5:                          "Kritisk",
    TextInspectionConfirmDelete:            "Er du sikker på at du vil slette denne inspeksjonstegningen?",
    TextInspectionListTitle:                "Inspeksjonsliste",
    TextInspectionListNoFeatures:           "Inspeksjonslaget er tomt",
    TextFeatureID:                          "Funksjon ID",
    TextView:                               "Vis",
    TextEdit:                               "Rediger",

    TextInspectionShowReport:               "Generer Rapport",
    TextDeleteAllFeatures:                  "Slett alle objekter",
    TextDeleteAllMeasurements:              "Slett alle målinger",
    TextShowMeasurements:                   "Vis målinger",
    TextInspectionReportTitle:              "Inspeksjonsrapport",
    TextInspectionReportDate:               "Dato opprettet ",
    TextInspectionBestPhoto:                "Bilde URL",
    TextInspectionCoordinate:               "Annotasjon Koordinat",
    TextInspectionReportIndex:              "Indeks",


    TextQuickGuideTitle:                    "Quick Guide",
    TextQuickGuideZoomToArea:               "Zoom for å se inspeksjonsområdet",
    TextQuickGuideStatInspection:           "Sett inspeksjonspunkt - klikk på 3D-modellen for å vise bilder",
    TextQuickGuideHelp:                     "Åpne Foto Inspektør hjelp ",
    TextQuickGuideKeysTitle:                "Tastatursnarveier",
    TextQuickGuideKeyMark:                  "Marker nytt valgpunkt (3D eller bilde)",
    TextQuickGuideKeyNext:                  "Neste bilde (Hovedvisning)",
    TextQuickGuideKeyPrev:                  "Forrige bilde (Hovedvisning)",
    TextQuickGuideKeyDarw:                  "Tegn inspeksjonslinje/punkt",
    TextQuickGuideViewersTitles:            "Foto Viser Moduser",
    TextQuickGuideViewers:                  "Du kan bytte mellom en enkelt foto viser og to visere, der den sekundære viseren viser alternative visningsvinkler eller ikke-RGB-bånd. Se Innstillinger-siden for alternativer.",
    TextQuickGuideInspectionDrawingTitles:  "Inspeksjonstegninger og Målinger",
    TextQuickGuideInspectionDrawing:        "Opprett inspeksjonsmarkørlag, fra Innstillinger-siden, og begynn å merke inspeksjonsområder eller avstandsmålinger.",
    TextDisplayedPhotoDoesntMatch3DView:    "Inspeksjonsmarkeringer/målinger kan bare gjøres på et bilde hvis det merkede området for øyeblikket er synlig i 3D-vinduet. Sett enten et nytt inspeksjonspunkt på bildet eller tegn inspeksjonsmerket eller målingen på 3D-modellen.",
    TextSettingsTitle:                      "Innstillinger",
    TextFixPhotosURLTitle:                  "Fiks fotosti URL",
    TextFixSMPTsURLTitle:                   "Fiks smpt mappesti",
    TextFixURL:                             "Fiks",
    TextIconSize:                           "Kamerasymbolstørrelse",
    TextShowProjector :                     "Vis Projektor",
    TextMeter:                              "m",
    TextSelectInspection:                   "Inspeksjon Lag",
    TextSelect:                             " ",
    TextRefresh:                            "Oppdater Liste",
    TextCreateInspectionLabel:              "Opprett Inspeksjonslag",
    TextCreateInspection:                   "Opprett",
    TextStyleInspectionTitle:               "Lagstil",    
    TextEditStyleInspection:                "Rediger Stil",    
    TextResetStyleInspection:               "Tilbakestill Stil",    
    TextResetStyleConfirm:                  "Er du sikker på at du vil tilbakestille inspeksjonslagets stil tilbake til standardene?",
    TextInspectionsOnPhoto:                 "Maks symboler per bilde",
    TextInspectionsDrawMode:                "Tegnemodus",
    TextMeasurementUnit:                    "Måleenheter",
    TextMetric:                             "Metrisk",
    TextImperial:                           "U.S. (Imperial)",
    TextMeters:                             "m",
    TextFeet:                               "f",
    TextIncehs:                             "in",
    TextMeasurementSaveMode:                "Lagre målinger",
    TextMeasurement:                        "Måling",
    TextMeasurementSaveDelete:              "Slett ved avslutning av verktøy",
    TextMeasurementSaveLayer:               "Lagre i inspeksjonslaget",
    TextMeasurementSaveReport:              "Lagre og vis i rapport",
    TextInspectionDrawWaypoints:            "Polylinje",
    TextInspectionDrawWaypointsClosed:      "Polygon",
    TextInspectionDrawDrag:                 "Frihåndslinje",
    TextInspectionDrawPoint:                "Label",
    TextSecondaryViewerTitle:               "Sekundær Viser",
    TextShowSecondaryViewer:                "Vis Sekundær Viser",
    TextFilterPerDirections:                "Viser per retning",
    TextSecondaryViewerType:                "Sekundær Viser",
    TextSecondaryByDirection:               "Fra alternativ retning",
    TextSecondaryByBand:                    "Ikke-RGB bilder",
    TextAttachSecondaryToMain:              "Festet til hoved",
    TextFilterSingleViewer:                 "Enkel Viser",
    TextFilterFrontTop:                     "Foran og topp",
    TextFilterTop:                          "Topp",
    TextMaxResults:                         "Maks resultater per Viser",
    TextVirtualCursor:                      "Vis fotoposisjonen i 3D",
    TextFilterMain:                         "Hoved",
    TextFilterSecondary:                    "Sekundær",
    TextFilterFront:                        "Foran",
    TextFilterTop:                          "Topp",
    TextFilterLeft:                         "Venstre",
    TextFilterRight:                        "Høyre",
    TextFilterBehind:                       "Bak",
    TextShowMode:                           "Vis Projektor",
    TextSeachDistance:                      "Søkeavstand (m)",
    TextInspectionLayerTitle:               "Inspeksjonslag",
    TextSettingsProjectTitle:               "Prosjektinformasjon",
    TextSettingsProjectName:                "Prosjektnavn",
    TextSettingsCreatedFor:                 "Laget for",
    TextSettingsAuthor:                     "Forfatter",
    TextSettingsProjectDescription:         "Prosjektbeskrivelse",
    TextSettingsSelectMesh:                 "Elementet valgt i Prosjekttreet er ikke en mesh-modell",
    TextSettingsSelectBIM:                  "Elementet valgt i Prosjekttreet er ikke en BIM-modell",
    TextLineWidth:                          "Linjebredde",
    TextExtractAndPublishAreaAsOfflineKit:  "Ekstraher og publiser område som frakoblet Kit",
    TextPublishTitle:                       "Publiser",
    TextAlreadyPublished:                   "Et prosjekt på SGS som ble publisert til serveren ved hjelp av Foto Inspektør verktøyet, kan ikke publiseres direkte til SGS. For å publisere på nytt, åpne det opprinnelige prosjektet i TerraExplorer og deretter publiser det til SGS.",
    TextPublishOfflineKitFromServer:        "Et prosjekt på SGS som ble publisert til serveren ved hjelp av Foto Inspektør verktøyet, kan ikke publiseres direkte som et frakoblet kit. For å opprette et frakoblet kit, åpne det opprinnelige prosjektet i TerraExplorer og deretter publiser det som et frakoblet kit.",
    TextPublishToServerFromOfflineKit:      "Et frakoblet prosjekt som ble publisert til et frakoblet kit ved hjelp av Foto Inspektør verktøyet, kan ikke publiseres direkte til SkylineGlobe Server. For å publisere til SGS ved hjelp av Foto Inspektør verktøyet, åpne det opprinnelige prosjektet i TerraExplorer og deretter publiser det til SkylineGlobe Server.",
    TextTileStreaming:                      "Bruk PhotoMesh tied foto bildeformat (smpt)",
    TextTileStreamingOn:                    "På",
    TextTileStreamingOff:                   "Av",
    InspectionListGroup1:                   "Inspektørlag:",
    InspectionListGroup2:                   "Prosjektlag:",
    TextReset:                              "Tilbakestill",
    TextNoPermissions:                      "Dette inspeksjonslaget kan ikke redigeres siden du ikke har nødvendige tillatelser. For å legge til merkinger og målinger, last inn et lag der du har redigeringsrettigheter, eller opprett et nytt lag i TerraExplorer.",

    end: "",
});





