SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                          "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:                           "Presentasjonseditor",
    StartToolName:                      "Presentasjonseditor",
    help:                               "Hjelp",
    PresentationUserManualChapterName:  "Presentasjon",
    Properties:                         "Egenskaper",
    Settings:                           "Innstillinger",
    ActionName:                         "Handling navn",
    RestartDynamicObject:               "Restart dynamisk objekt",
    Show:                               "Vis",
    Hide:                               "Skjul",
    FlyTo:                              "Fly til",
    Caption:                            "Overskrift",
    Wait:                               "Vent",
    Message:                            "Melding",
    SetSpeedFactor:                     "Sett hastighetsfaktor",
    UndergroundMode:                    "Undergrunn modus",
    SetTime:                            "Sett tid",
    PlayAnotherPresentation:            "Spill presentasjon",
    PlayRoute:                          "Spill rute",
    group:                              "gruppe",
    object:                             "objekt",
    Seconds:                            "Sekunder",
    dropLocationObjectGroup:            "Slipp en lokasjon, et objekt eller en gruppe fra prosjekt-treet her.",
    dropLocationObject:                 "Slipp en lokasjon eller et objekt fra prosjekt-treet her.",
    dropGroup:                          "Slipp en gruppe fra prosjekt-treet her.",
    dropGroupOrObject:                  "Slipp et objekt eller en gruppe fra prosjekt-treet her.",
    dropDynamicObject:                  "Slipp et dynamisk objekt fra prosjekt-treet her.",
    CurrentValue:                       "Gjeldende verdi:                         ",
    UseCurrentPosition:                 "Klikk for å bruke gjeldende posisjon",
    asTheLocation:                      " som lokasjon.",
    EditMode:                           "Redigeringsmodus",
    PlayMode:                           "Spillmodus",
    actionDeletionConfirmation:         "Er du sikker på at du vil slette:",
    dropPresentationObject:             "Slipp et presentasjonsobjekt fra prosjekt-treet her.",
    SourcePresentationStep:             "Steg fra ekstern presentasjon",
    copyAction:                         "Kopier handling",
    copyStep:                           "Kopier steg",
    pasteAction:                        "Lim inn handling",
    pasteStep:                          "Lim inn steg",
    playFromHere:                       "Spill fra dette punktet",
    edit:                               "Rediger...",
    delete:                             "Slett",
    rename:                             "Gi nytt navn...",
    removeWaitForClick:                 "Fjern \"Vent på klikk\"",
    addWaitForClick:                    "Legg til \"Vent på klikk\"",
    points:                             "punkter",
    selectPresentation:                 "Ingen presentasjon er valgt.",
    editMessageObjectInTe:              "Rediger meldingsobjektet i TerraExplorer-meldingsredigerer.",
    presentationCaptionStart:           "Presentasjon:                          ",
    on:                                 "på",
    off:                                "av",
    GlobalSlopeMap:                     "Globalt helningskart",
    GlobalContoureMap:                  "Globalt konturkart",
    GlobalShadowMap:                    "Globalt skyggekart",
    Restart:                            "Start om",
    Follow:                             "Følg",
    StepWithoutClick:                   "uten vent",
    Click:                              "Klikk",
    end:                                ""
});





