SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:              "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:               "Terrengprofil",
    help:                   "Hjelp",
    Text0:                  "Modus",
    Text1:                  "Normal",
    Text2:                  "Sammenlign",
    Text3:                  "Beregner profil",
    Text4:                  "Beregning av terrengprofil ble avbrutt",
    Text5:                  "Høydelag",
    Text8:                  "Avstand",
    Text9:                  "meter",
    Text10:                 "Kvalitet",
    Text11:                 "Middels",
    Text12:                 "Høy",
    Text13:                 "Terrengprofil",
    Text14:                 "Terrengprofil",
    Text15:                 "Linje ",
    Text16:                 "Venstreklikk på terrenget for å tegne en polyline. Høyreklikk for å avslutte operasjonen.",
    Text18:                 "Tegn <br>Linje",
    Text19:                 "Beregner spørrepunkter",
    Text20:                 "Terrengprofilverktøyet kan ikke opprette mer enn 10 profiler. Operasjon avbrutt.",
    Text21:                 " objekter. Denne prosedyren kan ta lang tid. Ønsker du å fortsette?",
    Text24:                 "Vennligst velg en gruppe eller et lag fra prosjekttreet",
    Text25:                 "Feil under beregning av høydeverdier.",
    Text26:                 "Vennligst velg et lag fra hver liste",
    Text27:                 "Punkt",
    Text28:                 "Terrengprofil-FølgLinje",
    Text29:                 "Kan ikke generere terrengprofil. Utklippstavlen inneholder ikke polyline-objekter.",
    Text31:                 "Analyserer punkt ",
    Text32:                 "Synlighetsavstand",
    Text33:                 "Tegn<br>Linje",
    Text34:                 "Fyll <br>Område",
    Text35:                 "Valgt<br>Gruppe",
    Text36:                 "Fra<br>Utklippstavle",
    Text37:                 "<u>Oppdater liste</u>",
    Text40:                 "<b>Eksporter til Lag</b>",
    Text43:                 "Avstand",
    Text44:                 "Linje",
    Text45:                 "Høyde",
    Text46:                 "Farge",
    Text47:                 "Helning",
    Text48:                 "Min / Maks Høyde",
    Text49:                 "Min / Maks Helning",
    Text50:                 "Veipunkt",
    Text51:                 "Enhet:",
    Text52:                 "<b>meter</b>",
    Text53:                 "<b>fot</b>",
	Text54:                 "G_Dist",
	Text55:                 "H_Dist",
	Text56:                 "Kan ikke generere terrengprofil. Den valgte gruppen inneholder ikke polyline-objekter",
	Text57:                 "m",
	Text58:                 "Overflatavstand",
    Text59:                 "ft",
	Text60:                 "Prøve lengde",
	Text61:                 "Horisontal avstand",
    Text62:                 "Objektnavn",
    Text63:                 "-- Velg et Lag --",
    Text64:                 "Bakgrunnskart",
    Text65:                 "Lag #1",
    Text66:                 "Lag #2",
    Text67:                 "Lag ",
    Text68:                 "3D MESH",
    Text69:                 "PUNKTSKY",
    Text70:                 "HØYDE",
    Text71:                 "OBJEKT",
    Text72:                 "Filter",
    Text73:                 "Velg to ulike lag fra listen, eller zoom inn på et interesseområde og klikk Oppdater & Auto-velg",
    Text74:                 "Polyline-geometrien skjærer ikke med de valgte lagene",
    TextAbort:              " (Esc for å avbryte)",
    TextCalculating:        "Beregner profil...",


    Text999:                ""
});

