SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:      "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:       "Synlighetsanalyse",

    Text6:          "meter",
    Text7:          "Beregnet",
    Text8:          "Legg til punkt",
    Text9:          "Avstand",
    Text10:         "m. Over Bakken",
    Text11:         "Mål Høyde",
    Text12:         "Andre Høyde",
    Text14:         "Fargeskjema",
    Text15:         "Enkel måling: Rød|Grønn",
    Text16:         "To målinger: Rød|Oransje|Grønn",
    Text17:         "Denne operasjonen kan ta noen minutter. For å avbryte klikk på Lukk- eller Tilbake-knappen på verktøyets tittelbjelke.",
    Text18:         "Genererer høydebuffer.",
    Text19:         "Beregner spørringspunkter.",
    Text22:         "Genererer dybdekart.",
    Text26:         "Kan ikke generere synlighetsanalyse.",
    Text27:         "Punkt",
    Text28:         "Høyde for viewer",
    Text29:         "Høyde for tak",
    Text31:         "Beregner siktlinjer til punkter",
    Text32:         "Legg til høyde for viewer",
    Text33:         "Over modell (m)",
    Text34:         "Lagrer punkter",
    Text38:         "Beregn",
    Text39:         "Synlighetsanalyse fullført.",
    Text40:         "Opprettede spørringspunkter:",
    Text41:         "Lukk",
    Text42:         "Rediger <br>Stil",
    Text43:         "Synlig",
    Text44:         "Ikke synlig",
    Text45:         "Delvis synlig",
    Text46:         "Viewer",
    TextAbort:      "(esc for å avbryte)",


    Text999: ""
});