SGLang.lang = $.extend(SGLang.lang, {
    ToolTitle:                  "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:                   "Volumanalyse",
    resultHeader:               "Resultater fra Volumanalyse",
    help:                       "Hjelp",
    compare:                    "Sammenligne",
    select:                     "Velg",
    aboveSurface:               "Horisontalplan",
    modifySelect:               "Endre Terreng - Velg eksisterende",
    selectModifyFromlist:       "Velg endre terreng-objekt(er)",
    selectElevationFromlist:    "Velg høydelag",
    modifyNew:                  "Endre Terreng - Tegn Nytt",
    elevationLayer:             "Høydelag",
    quality:                    "Kvalitet",
    low:                        "Lav",
    medium:                     "Middels",
    high:                       "Høy",
    refresh:                    "Oppdater liste",
    drawObjects:                "Resultatlag",
    startCalculate:             "Start<br\>Beregning",
    TextAbort:                  "(Esc for å avbryte)",
    createModify:               "Opprett<br\>Endre",
    drawArea:                   "Tegn<br\>Område",
    fromClipboard:              "Fra<br>Utklippstavlen",
    noPolygon:                  "Ingen polygonobjekter ble oppdaget på utklippstavlen",
    OnTerrainIgnore:            "Volumanalyseverktøyet støtter ikke 'På terreng'-polygoner",
    sqm:                        "kvadratmeter",
    cubicm:                     "kubikkmeter",
    sqft:                       "kvadratfot",
    cubicf:                     "kubikkfot",
    volume:                     "Volum",
    volumeResult:               "Resultat av Volumanalyse",
    volumeType:                 "Volumtype",
    volumeArea:                 "Volumområde",
    volumeAreaTitle:            "Celleområde",
    volumePlane:                "Volum Horisontalplan",
    volumeChange:               "Volumendring",
    volumeDiff:                 "Volumforskjell",
    volumeAdded:                "Volum lagt til",
    volumeRemoved:              "Volum fjernet",
    volumeEqual:                "Ingen endring",
    objectVolumeAdded:          "Volum <b>lagt til: </b>",
    objectVolumeRemoved:        "Volum <b>fjernet: </b>",
    totalNetVolume:             "Totalt netto volum:",
    Area:                       "Område",
    cut:                        "(kutt)",
    fill:                       "(fyll)",
    totalVolumeAdded:           "Totalt volum <b>lagt til: </b>",
    totalVolumeRemoved:         "Totalt volum <b>fjernet: </b>",
    PrepareClaculation:         "Genererer høydebuffer...",
    calculatingVolume:          "Beregner volum av objekt ",
    calculatingFinished:        "Beregning av volum fullført",
    drawPolygon:                "Tegn polygon rundt området som skal måles. Første punkt definerer polygonens høyde. Høyreklikk for å starte volummålingen.",
    selectModify:               "Velg ett eller flere Endre Terreng-objekter fra listen",
    selectElevation:            "Velg et Høydelag fra listen",
    color:                      "Farge",
    noElevation:                "Kunne ikke finne overlappende høydelag med den valgte polygonen",
    Text_AlertCaption:          "TerraExplorer",
    Text_CalculateTakesTime:    "Denne operasjonen kan ta noen minutter. For å avbryte klikk på Lukk- eller Tilbake-knappen på verktøyets bildetekst.",


    Text999: ""
});