var Lang = {
    code:1,
    analysis:{
        viewshedAdd:                "Sichtfeld hinzufügen: Klicken Sie, um Ihren Blickpunkt für das 3D-Sichtfeld zu definieren, und klicken Sie dann erneut, um Ihren gewünschten Endpunkt (Definition der Sichtweite) zu definieren.<br> Esc zum Abbrechen.",
        query:                      "Abfrage",
        tools:                      "Werkzeuge",
        environment:                "Umfeld",
        maps:                       "Karten",
        distance:                   "Distanz",
        area:                       "Bereich",
        volume:                     "Volumen",
        profile:                    "Höhenprofil",
        viewshed:                   "Sichtfeld",
        compare:                    "Vergleichen",
        crossSection:               "Querschnitt",
        light:                      "Licht",
        shadow:                     "Schatten",
        contour:                    "Kontur",
        slope:                      "Neigung",
        distanceMeasurement:        "Entfernungsmessung",
        areaMeasurement:            "Flächenmessung",
        volumeMeasurement:          "Volumenmessung",
        terrainProfile:             "Modell-Höhenprofil",
        createViewshed:             "Sichtfeld erstellen",
        swipeComparison:            "Ebenenvergleich",
        crossSection:               "Querschnitt",
        turnSunlight:               "Schalten Sie das Sonnenlicht ein",
        turnShadow:                 "Schatten einschalten",
        showContour:                "Höhenlinienkarte anzeigen",
        showSlope:                  "Hangneigungskarte anzeigen",
        clouds:                     "Wolken",
        turnClouds:                 "Dynamische Wolken aktivieren",
        timeSlider:                 "Zeitschieberegler",
        fog:                        "Nebelintensität",
        photoInspector:             "Inspektor",
        photoInspectorTitle:        "Originalfotos anzeigen und das Modell inspizieren",
        crossSection:               "Querschnitt",
        viewshedQuery:              "Sichtfeld-Abfrage",
        viewshedPreviewMode:        "Dieses Sichtfeld dient nur der Vorschau. Um das genaue Ergebnis zu überprüfen, klicken Sie auf die Option <b>Berechnen</b>",
        clearPath:                  "Pfad löschen",
        clearPathTitle:             "Helikopter-Landeplätze und Fahrzeugkreuzungen finden",
        highLow:                    "Hoch und Tief",
        highLowTitle:               "Heben Sie hohe und niedrige Bereiche in einem Interessenbereich hervor",
        coordinateSystem:           "Koordinatensystem",
        queryHelp:                  "Wählen Sie einen Punkt auf der 3D-Karte aus, um seine Koordinaten anzuzeigen, oder klicken Sie auf ein Objekt oder Merkmal, um dessen geometrische und Attributinformationen anzuzeigen. Darüber hinaus können Sie ein Objekt, das Sie mit den Zeichenwerkzeugen erstellt haben, bearbeiten, indem Sie darauf klicken.",
    },    
    analysisReplace:{
        'Description':              "Beschreibung",
        'Type':                     "Typ",
        'Pivot Longitude':          "Längengrad des Drehpunkts",
        'Pivot Latitude':           "Breitengrad des Drehpunkts",
        'Pivot MGRS':               "MGRS des Drehpunkts",
        'Pivot Altitude':           "Höhe des Drehpunkts",
        'Perimeter':                "Umfang",
        'Area':                     "Bereich",
        'Attributes Information':   "Attribute-Information",
        'Longitude':                "Längengrad",
        'Latitude':                 "Breite",
        'Altitude':                 "Höhe",
        'Foot':                     "Fuß",
        'Feet':                     "Fuß",
        'Miles':                    "Meilen",
        'Mile':                     "Meile",
        'Meters':                   "Meter",
        'Meter':                    "Meter",
        'Km':                       "Kilometer",
        'AGL':                      "AGL",
        'Square km':                "Quadratkilometer",
        'Square mi':                "Quadrat mi",
        'Square feet':              "Quadratfuß",
        'Square meter':             "Quadratmeter",
    },
    application:{
        loadingTE:                  "TerraExplorer wird geladen…",
        enterProjectURL:            "Projekt-URL eingeben",
        frameRate:                  "Bildrate",
        sevirityError:              "Fehler:",
        sevirityWarning:            "Warnung:",
        projectURLMissing:          "Projekt-URL fehlt",
        loadingProject:             "Lade Projekt ...",
        loadingError:               "Projektdatei konnte nicht geladen werden",
        noErrors:                   "Es liegen keine Fehler vor",
        errorLogTitle:              "Systemmeldungen",
        coordX:                     "X",
        coordY:                     "Y",
        coordNorth:                 "N",
        coordSouth:                 "S",
        coordEast:                  "E",
        coordWest:                  "W",
        coordMGRS:                  "MGRS",
        attributes:                 "Attribute",
        message:                    "Nachricht",
        noVBScript:                 "VBScript-Nachricht wird nicht unterstützt",
        errorNoServer:              "Fehler: Server konnte nicht gefunden werden",
        serverURL:                  "Server-URL",
        userName:                   "Nutzername",
        password:                   "Passwort",
        logIn:                      "Anmeldung",
        logOut:                     "Ausloggen",
        loggedIn:                   "Eingeloggt",
        logOutFromServer:           "Von einem SkylineGlobe-Server abmelden",
        clickToLogin:               "Klicken Sie hier, um sich bei einem SkylineGlobe-Server anzumelden",
        loginToSGS:                 "Bei einem SkylineGlobe-Server anmelden",
        mustLogin:                  "Sie haben keine Berechtigung, dieses Projekt zu öffnen.",
        unsupportedLayersError:     "Sie haben keine Berechtigung für eine oder mehrere Ebenen.",
        failedToLoadFly:            "Das Projekt konnte nicht geladen werden, da die URL ungültig ist. Überprüfen Sie Ihre URL und versuchen Sie es erneut.",
        failedToLoadTerrain:        "Die Geländedatenbank des Projekts konnte nicht geladen werden. Dies kann durch einen Cross Origin Requests (CORS)-Fehler verursacht werden.",
        scriptNotFound:             "Startskript konnte nicht gefunden werden",
        browserNotSupported:        "TerraExplorer Fusion ist nicht mit Mobilgeräten kompatibel",
        changeSGConnectionTitle:    "Mit SkylineGlobe-Server verbinden",
        changeSGSConnectionMessage: "Ihre URL enthält ein Benutzer-Token, das sich von Ihrem aktuellen Login unterscheidet. Möchten Sie sich von Ihrem aktuellen Konto abmelden und eine Verbindung zu einem anderen Benutzer herstellen?",
        changeSGConnectionYesButton:"Ja",
        changeSGConnectionNoButton: "NEIN",
        serverURLPlaceholder:       "Geben Sie Ihre Server-URL ein",
        serverURLInvalid:           "Server-URL ist ungültig",
        userNamePlaceholder:        "Geben Sie Ihren Benutzernamen ein",
        passwordPlaceholder:        "Geben Sie Ihr Passwort ein",
        next:                       "Nächste",
        back:                       "Zurück",
        ChromeEdgeOnly:             "Diese Funktion ist nur in Chrome/Edge-Browsern verfügbar",
        langErrorLoading:           "TEF kann nicht in der Sprache geöffnet werden, die entweder in den Einstellungen der geladenen Konfiguration oder im URL-Parameter ‚lang‘ definiert ist.",
        pointer:                    "Zeiger",
        center:                     "Zentrum",
        viewer:                     "Zuschauer",
        initApplication:            "Anwendung initialisieren",
        refreshNeededTitle:         "Aktualisierung erforderlich für neuesten Inhalt",
        refreshNeededMessage:       "Einige Ebenen erfordern Aktualisierungsberechtigungen. Möchten Sie die Seite aktualisieren, um den neuesten Inhalt zu laden?",
        account:                    "Konto",
        blockSGSfromDifferentDomain:"TerraExplorer Fusion kann keine Projekte von einem SkylineGlobe-Server in einer anderen Domäne öffnen",
        loginFiledThirdPartyCookie: "Anmeldung nicht möglich. Anscheinend blockiert Ihr Browser Cookies von Drittanbietern, die wir zur Verarbeitung Ihrer Anmeldung benötigen. Aktivieren Sie Cookies von Drittanbietern in den Einstellungen Ihres Browsers und versuchen Sie es erneut.",
        loginFailed:                "Anmeldung nicht möglich. Bitte überprüfen Sie die Anmeldeinformationen des Benutzers."
    },
    navigate:{
        tools:                      "Werkzeuge",
        modes:                      "Modi",
        flyHome:                    "Zur Home-Position fliegen",
        home:                       "Heim",
        flyAround:                  "In einem Kreismuster um den Mittelpunkt fliegen",
        rotate:                     "Drehen",
        addNewLocation:             "Neuen Standort hinzufügen",
        addLocation:                "Ort hinzufügen",
        stopFlight:                 "Flug stoppen",
        stop:                       "Stoppen",
        fieldOfView:                "Sichtfeld",
        reset:                      "Zurücksetzen",
        renderModes:                "Rendermodi",
        threeDModel:                "3D-Navigationsmodus",
        threeD:                     "3D",
        twoDMode:                   "2D-Navigationsmodus",
        towD:                       "2D",
        twoDNorthMode:              "2D-Nord-Navigationsmodus",
        twoDNorth:                  "2D Nord",
        navigationModes:            "Navigationsmodi",
        undergroundMode:            "Untergrundmodus",
        collisionDetection:         "Kollisionserkennung",
        slideMode:                  "Slide-Modus",
        undergroundModeBtn:         "Untergrund<br>Modus",
        cllisionDetectionBtn:       "Kollision",
        slideModeBtn:               "Slide<br>Modus",
        showLocations:              "Standorte und Präsentationen anzeigen",
        addNewLocation:             "Neuen Standort hinzufügen",
        myLocation:                 "Mein Standort",
        copyLink:                   "Link kopieren",
        shareLocation:              "Ort teilen",
        shareLocationHeader:        "Diesen Standort kopieren und teilen",
        shareEmail:                 "Email",
        shareWhatsApp:              "WhatsApp",
        shareTwitter:               "Twitter",
        shareLocationEmailSubject:  "Diesen Standort mit TerraExplorer Fusion anzeigen",
        locationAdded:              "Ein neuer Standort wurde zum Abschnitt ‚Meine Daten‘ hinzugefügt.",
    },
    projectTree:{
        navigate:                   "Navigieren",
        layers:                     "Lagen",
        projectTree:                "Projektbaum",
        myData:                     "Meine Daten",
        loadLayer:                  "Ebene laden",
        addLocation:                "Ort hinzufügen",
        playPresentation:           "Präsentation abspielen",
        flyToObject:                "Zum Objekt fliegen",
        jumpToObject:               "Zum Objekt springen",
        clipModel:                  "Modell zuschneiden",
        clip:                       "zuschneiden:",
        query:                      "Abfrage ",
        delete:                     "Löschen",
        properties:                 "Eigenschaften",
        sure:                       "Bist du sicher?",
        zoom:                       "Zoomen",
        close:                      "Schließen",
        selectedFeatures:           "Ausgewählte Funktionen",
        errorNoFeatures:            "Attributtabelle: Keine Features gefunden",
        description:                "Beschreibung",
        activationAction:           "Aktivierungsaktion",
        share:                      "Aktie",
        removeNullValue:            "Nullwert entfernen",
        nullValue:                  "Nullwert",
        nullTolerance:              "Null-Toleranz",
        pointSize:                  "Punktgröße",
        pointColor:                 "Punktfarbe",
        intensityBlend:             "Intensitätsmischung",
        flattenTerrain:             "Gelände glätten",
        altitudeMethod:             "Höhenmethode",
        altitude:                   "Höhe",
        altitudeOffset:             "Höhenversatz",
        text:                       "Text",
        icon:                       "Symbol",
        scale:                      "Skala",
        tooltip:                    "Tooltip",
        quality:                    "Qualität",
        lineWidth:                  "Linienbreite",
        lineColor:                  "Linienfarbe",
        lineOpacity:                "Linienopazität",
        fillColor:                  "Füllfarbe",
        fillOpacity:                "Deckkraft füllen",
        replaceTerrain:             "Gelände ersetzen",
        displayStyle:               "Anzeigestil",
        move:                       "Bewegen",
        direction:                  "Richtung",
        distance:                   "Distanz",
        verticalFOV:                "Vertikales Sichtfeld",
        horizontalFOV:              "Horizontales Sichtfeld",
        altitudeAGL:                "Höhe (AGL)",
        single:                     "Einzel",
        area:                       "Bereich",
        line:                       "Linie",
        attributes:                 "Attribute",
        deleteAllLocations:         "Alle Standorte löschen",
        deleteAllLayers:            "Alle Ebenen löschen",
        deleteAll:                  "Alle meine Daten löschen",
        flyTo:                      "Fliegen nach",
        jumpTo:                     "Springen zu",
        yes:                        "Ja",
        no:                         "NEIN",
        none:                       "Keiner",
        meshGroundLayer:            "Mesh-Bodenschicht",
        simplifiedMesh:             "Vereinfachtes Netz",
        texture:                    "Textur",
        xRay:                       "Röntgen",
        solidColor:                 "Einfarbig",
        search:                     "Suchen",
        edit:                       "Bearbeiten",
        flyToTooltip:               "Zum Anzeigen der Ebene zoomen",
        closeTooltip:               "Eigenschaftenblatt schließen",
        attributeMaxResult:         "Das Erste anzeigen",
        attributeItems:             "Artikel",
        queryLayer:                 "Auswählen und abfragen",
        relative:                   "Relativ zur Erde",
        absolute:                   "Über dem Meeresspiegel",
        onTerrain:                  "Auf Gelände drapieren",
        project:                    "Projekt",
        tree:                       "Baum",
        add:                        "Hinzufügen",
        select:                     "Wählen",
        fontSize:                   "Schriftgröße",
        iconSize:                   "Symbolgröße",
        iconColor:                  "Symbolfarbe",
        textColor:                  "Textfarbe",
        visibilityDistance:         "Sichtweite",
        message:                    "Nachricht",
        drawingObjects:             "Objekte zeichnen",
        editGeometry:               "Bearbeiten",
        deleteConfirm:              "Sind Sie sicher, dass Sie dieses Element löschen möchten?",
        editLayer:                  "Bearbeiten",
        imageFileName:              "Bilddatei",
        calculate:                  "Berechnung",
        FOV:                        "Sichtfeld",
        relativeToModel:            "Relativ zum Modell",
        lineToGround:               "Leitung zu Erde",
        colorizeModel:              "Modell einfärben",
        editFeature:                "Besonderheit",
        addPoint:                   "Punkt hinzufügen",
        addPolyline:                "Polylinie hinzufügen",
        addPolygon:                 "Polygon hinzufügen",
        editModes:                  "Modi bearbeiten",
        magnetMode:                 "Am Modell einrasten",
        xyMode:                     "In der XY-Ebene bewegen",
        zMode:                      "Bewegung in Z-Achse",
        undo:                       "Rückgängig machen",
        redo:                       "Wiederholen",
        publish:                    "Veröffentlichen",
        navigationLayers:           "Standorte und Präsentationen",
        dataLayers:                 "Lagen",
        coordinate:                 "Koordinaten",
        copyCoord:                  "Standortkoordinaten kopieren",
        copyCoordMessage:           "Die Standortkoordinaten wurden in die Zwischenablage kopiert",
    },
    features:{
        searchQuery:                "Abfrage: ",
        filterResult:               "Ergebnis filtern",
        edit:                       "bearbeiten",
        editModeWarning:            "Der Layer befindet sich derzeit im Bearbeitungsmodus und Sie müssen sich darüber im Klaren sein, dass alle Änderungen automatisch auf dem Server gespeichert werden.",
        layerNotSaved:              "Änderungen an dieser Ebene wurden nicht gespeichert. Um Änderungen zu speichern, klicken Sie mit der rechten Maustaste auf den Namen der Ebene und wählen Sie Speichern",
        notEditable:                "Sie haben keine Bearbeitungsrechte für diese Ebene",
        queryWait:                  "Funktionen werden geladen…",
        layerSaved:                 "Die Layer-Änderungen wurden erfolgreich auf dem Server gespeichert",
    },
    search:{
        search:                     "Suchen",
        searchPlaceholder:          "Suche nach Adresse, Ort oder Koordinaten. Tippe '?' für Hilfe.",
        errorLoggedIn:              "Sie müssen angemeldet sein, um nach Adressen suchen zu können",
        searchHelpTitle:            "Hilfe suchen",
        searchHelp:                 "Mit dem TerraExplorer-Suchtool haben Sie die Möglichkeit, nach Adressen, Standorten und Koordinaten zu suchen. Die unterstützten Koordinatenformate sind wie folgt: ",
        searchHelpCoord:            "Sie können Längengrad und Breitengrad oder Ost- und Nordkoordinaten eingeben. Standardmäßig wird das Projektkoordinatensystem verwendet. Sie können auch WGS84 GEO eingeben, um Längen-/Breitenkoordinaten anzugeben, UTM gefolgt von der Zone, um Koordinaten im UTM-Format anzugeben, oder ein EPSG: gefolgt von einem EPSG-Code zur Angabe der Koordinaten in der entsprechenden EPSG-Projektion",
        searchHelpCoordExamples:    "Beispiele für unterstützte Koordinatensuchformate:",
    },
    settings:{
        settings:                   "Einstellungen",
        projects:                   "Projekte",
        graphics:                   "Grafik",
        quality:                    "Qualität",
        normal:                     "Normal",
        high:                       "Hoch",
        best:                       "Am besten - FHD",
        view:                       "Sicht",
        units:                      "Einheiten",
        KmMeters:                   "Km / Meter",
        milesFeet:                  "Meilen / Fuß",
        AGL:                        "AGL",
        altitude:                   "Höhe",
        aboveGroundLevel:           "Über der Erde",
        navigationControls:         "Navigationssteuerung",
        centerSign:                 "Mittelzeichen",
        statusBar:                  "Statusleiste",
        MGRSCoordinates:            "MGRS-Koordinaten",
        postEffects:                "Post-Effekte",
        depthPerception:            "Tiefenwahrnehmung",
        saturation:                 "Sättigung",
        brightness:                 "Helligkeit",
        contrast:                   "Kontrast",
        gamma:                      "Gamma",
        resetDefault:               "Zurücksetzen",
        shadow:                     "Schatten",
        about:                      "Um",
        helpCenter:                 "Hilfezentrum",
        show:                       "Zeigen",
        licenseNotices:             "Lizenzhinweise",
        TED:                        "TerraExplorer für Desktop",
        openInPlus:                 "Öffnen Sie dieses Projekt in der Desktop-App",
        LoadAnotherProject:         "Projekt vom SkylineGlobe Server öffnen",
        open:                       "Offen",
        openAnotherProject:         "Anderes Projekt öffnen",
        load:                       "Belastung",
        recentProjects:             "Letzte Projekte",
        errorMustLogin:             "Sie müssen sich bei einem Server anmelden, um das Projekt zu laden",
        TEF:                        "TerraExplorer Fusion",
        learnMore:                  "Sie haben TerraExplorer Desktop nicht?",
        absoluteValues:             "Über dem Meeresspiegel",
        Meter:                      "M",
        Feet:                       "ft",
        Km:                         "km",
        Mile:                       "mi",
        errorLogger:                "Systemmeldungen",
        globalShadow:               "Schattenfarbe",
        fourK:                      "Am besten - 4K",
        altitudeDistance:           "Höhe und Entfernung",
        altitudeReference:          "Höhenreferenz",
        projectDescription:         "Projekt vom Server oder der aktuellen Liste laden",
        graphicsDescription:        "Kartenfarben anpassen, Schattenfarbe und Tiefenwahrnehmungseffekt festlegen",
        viewDescription:            "Entfernung und Koordinateneinheiten festlegen. Elemente auf der Karte ein- und ausblenden.",
        errorLoggerDescription:     "Systemwarnungen und Fehlermeldungen anzeigen",
        systemInformation:          "System Information",
        systemInfoDescription:      "Anwendungsversion, Lizenzvereinbarung und Hilfecenter",
        noMessages:                 "Es liegen keine Systemmeldungen vor",
        statusBarMode:              "Koordinaten der Statusleiste",
        statusBarPointer:           "Zeigerposition",
        statusBarViewer:            "Standort des Betrachters",
        learnMoreBtn:               "Erfahren Sie mehr",
    },

    toolbox:{
        query:                      "Abfrage",
        layers:                     "Lagen",
        analysisTools:              "Analysetools",
        navigationTools:            "Navigation",
        search:                     "Suchen",
        settings:                   "Einstellungen",
        logger:                     "Fehler anzeigen",
        addContent:                 "Inhalt hinzufügen",
        additionalTools:            "Zusätzliche Tools",
    },

    startPage:{
        copyright:                  "Copyright © Skyline Software Systems Inc",
        projectMissing:             "Offenes Projekt",
        SearchInServer:             "Suche im Server",
        recentProjects:             "Letzte Projekte",
        demoProjects:               "Demoprojekte",
        load:                       "Belastung",
        welcomeTEF:                 "Willkommen bei TerraExplorer Fusion",
        openProject:                "Projekt über URL öffnen",
        searchProject:              "Nach einem Projekt auf dem Server suchen",
        searchProjectDescription:   "Suchen Sie im SkylineGlobe Server-Katalog nach einem Projekt.",
        enterProjectAddress:        "Projektadresse eingeben",
        howToShareLocations:        "Wie teile ich Standorte mit anderen Benutzern?",
        howToMeasure:               "Anleitung zum Messen von Abstand und Fläche am Modell?",
        howToNavigate:              "Erkunden Sie verschiedene Navigationsoptionen in Ihrem 3D-Projekt",
        help:                       "Helfen",
        license:                    "Lizenz",
        version:                    "Ausführung",
    },

    addContent:{
        addContent:                 "Inhalt hinzufügen",
        errorMustLogin:             "Sie müssen angemeldet sein, um Ebenen laden zu können",
        errorNotSupported:          "Layertyp wird nicht unterstützt",
        loadLayer:                  "Ebene laden",
        loadLayerHeader:            "Ebenen vom SkylineGlobe-Server laden",
        loadMeshBtn:                "3D-Netz",
        loadMesh:                   "3D-Netzebene laden",
        loadPointCloudBtn:          "Punktwolke",
        loadPointCloud :            "Laden Sie einen Punktwolken-Layer vom Server",
        loadImageryBtn:             "Bilder",
        loadImagery:                "Laden Sie eine Bildebene vom Server",
        loadElevationBtn:           "Elevation",
        loadElevation:              "Laden Sie eine Höhenebene vom Server",
        loadFeaturesBtn:            "Merkmale",
        loadFeatures:               "Laden Sie einen Feature-Layer vom Server",
        loadProjectBtn:             "Projekt",
        loadProject:                "Eine Projektschicht vom Server laden",
        drawingToolsHeader:         "Zeichenutensilien",
        textLabelBtn:               "Textbeschriftung",
        textLabel:                  "Textbeschriftung hinzufügen",
        imageLabelBtn:              "Symbol",
        imageLabel:                 "Ein Symbol hinzufügen",
        polylineBtn:                "Polylinie",
        polyline:                   "Zeichne eine Polylinie",
        polygonBtn:                 "Polygon",
        polygon:                    "Zeichne ein Polygon",
        freehandDrawingBtn:         "Freihändig",
        freehandDrawing:            "Freiformlinien zeichnen",
        labelInstructions:          "Positionieren Sie die Beschriftung auf der 3D-Karte und ändern Sie ihre Eigenschaften",
        polyInstructions:           "Klicken Sie mit der linken Maustaste auf das Modell, um Wegpunkte zu platzieren. Klicken Sie mit der rechten Maustaste, um den Vorgang abzuschließen",
        textLabelPlaceholder:       "Textbeschriftung",
        publish:                    "Aktie",
        publishMyDataEmpty:         "Der Abschnitt 'Meine Daten' ist leer und es gibt nichts zu veröffentlichen",
        publishProject:             "Meine Daten teilen",
        cannotPublish:              "Um Daten auf dem Server zu speichern, müssen Sie angemeldet sein.",
        publishFinished:            "Veröffentlichung abgeschlossen",
        publishProjectHelp:         "Teilen Sie ein neues Projekt, einschließlich des Basisprojekts und Ihrer zusätzlichen Inhalte, im Abschnitt 'Meine Daten' mit anderen. Benutzer können das veröffentlichte Projekt öffnen, um die enthaltenen Inhalte anzuzeigen.",
        publishMyDataHelp:          "Teilen Sie Ihre hinzugefügten Inhalte im Abschnitt 'Meine Daten' mit anderen. Benutzer können die veröffentlichten Inhalte in ihre Projekte integrieren, indem sie die Option 'Projektebene laden' verwenden.",
        publishPath:                "Neue Projektadresse",
        publishNewExplain:          "Neues Projekt wurde auf dem Server erstellt. Projektpfad ist:",
        publishNoPublisher:         "Zum Veröffentlichen und Teilen Ihrer Inhalte ist eine Publisher-Benutzerebene erforderlich.",
        shareLocationEmailSubject:  "Öffnen Sie dieses neue Projekt mit TerraExplorer Fusion",
        shareProjectEmailSubject:   "Sehen Sie sich dieses Projekt mit TerraExplorer Fusion an",
        publishName:                "Name",
        publishTags:                "Stichworte",
        publishViewPermission:      "Berechtigung anzeigen",
        onlyMe:                     "Nur ich",
        myGroup:                    "Meine Gruppe",
        mySite:                     "Meine Seite",
        everyone:                   "Alle",
        publishAs:                  "Veröffentlichen",
        publishEntireProject:       "Gesamtes Projekt",
        publishMyData:              "Nur der Bereich 'Meine Daten'",
        baseProject:                "Basisprojekt",
        publishedProjectCopied:     "Die URL des veröffentlichten Projekts wurde in die Zwischenablage kopiert",
        publishMyDataCompleted:     "Der Inhalt im Abschnitt 'Meine Daten' wurde erfolgreich auf dem Server veröffentlicht. Benutzer können den veröffentlichten Inhalt in ihre Projekte integrieren, indem sie die Option 'Projektebene laden' verwenden",
    },
};