SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: 				"SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: 				"Geländeprofil",
    help: 					"Helfen",
    Text0: 					"Stornieren",
    Text1: 					"Letzten Punkt löschen",
    Text2: 					"Horizontale Fläche",
    Text3: 					"Oberfläche",
    Text4: 					"3D-Oberfläche",
    Text5: 					"Probeintervall:",
	Text6: 					"Messobjekte erstellen",
	Text7: 					"Einrasten",
	Text19: 				"",
	Text17: 				"Einheiten",
	Text18: 				"Meter",
	Text19: 				"Messung löschen.",
	Text20: 				"Löschen Sie den letzten Messpunkt.",
	Text21: 				"Maßpunkte an Kanten, Objekten und Scheitelpunkten ausrichten.",
	Text22: 				"Berechnen Sie die Fläche der horizontalen Projektion Ihrer Auswahl auf dem Gelände.",
	Text23: 				"Berechnen Sie die Fläche auf einer beliebigen Ebene. Die Ausrichtung des Polygons wird durch die ersten drei ausgewählten Punkte bestimmt.",
	Text24: 				"Berechnen Sie die Fläche der ausgewählten Region unter Berücksichtigung der Geländekonturen.",
	Text25: 				"Fläche:\nUmfang:",
	Text26: 				"Oberfläche:",
	Text27: 				"Berechnung",
	Text28: 				"Oberfläche",

	Text_Area:				"Bereich",
	Text_Perimeter:			"Umfang",
	Text_squareMeter:		"Quadrat m",
	Text_squareKm:			"Quadratkilometer",
	Text_squareFt:			"Quadratfuß",
	Text_squareMi:			"Quadrat mi",
	Text_in: 				"In",
	Text_ft: 				"ft",
	Text_mile: 				"Meile",
	Text_mm: 				"mm",
	Text_cm: 				"cm",
	Text_meter: 			"M",
	Text_km: 				"km",



    Text999: ""
});