SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                  "SkylineGlobe – Skyline Software Systems, Inc.",
    ToolName:                   "Bildvergleich",
    ToolName1:                  "Bildvergleich",
    help:                       "Helfen",
    Text_ImageryBtn:            "Swipe<br>Bilder",
    Text_SnapshotBtn:           "Swipe<br>Schnappschüsse",
    Text_3DMLBtn:               "Swipe<br> Ebenen",
    Text_3DMLBtnPM:             "Swipe<br> PhotoMesh",
    Text_BIMBtn:                "Swipe<br>BIM",
    Text1:                      "Swipe &<br>Verblassen",
    Text2:                      "Zoomen Sie auf einen Bereich mit einer Bildebene <b>ODER</b> wählen Sie eine Bildebene aus der Projektstruktur aus und klicken Sie auf:",
    Text3:                      "Unerwarteter Fehler:",
    Text4:                      "Swipe<br>& Verblassen",
    Text_StartSwipe:            "Start",
    Text_Freeze:                "Einfrieren",
    Text_Sides:                 "Seiten",
    Text_UpDown:                "Oben unten",
    Text_CouldNotDetect:        "In der Ansicht wurden keine Bildebenen erkannt.<br/> Vergrößern Sie einen Bereich mit einer sichtbaren Bildebene und ",
    Text_TryAgain:              "versuchen Sie es erneut",
    Text_NoMeshSelected:        "Wählen Sie zwei verschiedene Ebenen aus der Liste aus oder zoomen Sie in einen Bereich von Interesse hinein und klicken Sie auf 'Aktualisieren und automatisch auswählen' ",
    Text_NotIntersect:          "Eine oder mehrere der ausgewählten Ebenen befinden sich nicht in der aktuellen Ansicht. Vergrößern Sie einen Bereich von Interesse und klicken Sie auf 'Aktualisieren und automatisch auswählen'.",
    Text_Filter:                "Filter:",
    Text_Mesh:                  "3D-NETZ",
    Text_PointCloud:            "PUNKTWOLKE",
    Text_Imagery:               "BILDER",
    Text_BaseMap:               "Basiskarte",
    Text6:                      "Swipe-Schnappschüsse",
    Text7:                      "Swipe-Snapshots-Tool",
    Text8:                      "Ebenen wischen",
    Text9:                      "Swipe-Anzeigestil",
    Text12:                     "Sie müssen die Szenarien A und B erfassen, bevor Sie mit dem Vergleichsvorgang beginnen",
    Text13:                     "Fehler beim Versuch, die Snapshot-Datei zu laden.",
    Text14:                     "Vergleichen",
    Text15:                     "Bildvergleich",
    Text16:                     "Vergleich der Bildebenen",
    Text17:                     "Schicht:                     ",
    Text20:                     "Fehler beim Versuch, Bildebenen zu vergleichen.",
    Text_MeshError:             "Fehler beim Versuch, Ebenen zu vergleichen.",
    Text21:                     "Transparenz",
    Text22:                     "Wischen:",
    Text23:                     "rechts links",
    Text24:                     "links rechts",
    Text25:                     "oben unten",
    Text26:                     "unten oben",
    Text_Refresh:               "Aktualisieren und automatisch auswählen",
    Text_ModelName:             "Ebenenname:",
    Text_Select:                "wählen",
    Text_SelectLayer:           "",
    Text_Texture:               "Textur",
    Text_TextureWire:           "Textur + Drahtmodell",
    Text_Solid:                 "Solide",
    Text_SolidWire:             "Solid + Drahgitter",
    Text_Xray:                  "Röntgen",
    Text_None:                  "Keiner",
    Text27:                     "Auto",
    Text29:                     "Es konnte keine Bildebene erkannt werden. Bitte zoomen Sie auf einen Bereich mit einer sichtbaren Bildebene",
    Text30:                     "Dynamischer Vergleich",
    Text31:                     "Vergleich laden",
    Text32:                     "Es wird ein qualitativ hochwertiger Schnappschuss erstellt. Dieser Vorgang kann einige Sekunden dauern.",
    Text33:                     "Erstellen Sie eine geänderte Szene, indem Sie Objekte im Projektbaum ein- oder ausblenden,<br/> und klicken Sie dann auf <b>Vergleichen</b>",
    Text_BIMNotFound:           "Beim Versuch, die Layer-ID abzurufen, ist ein unerwarteter Fehler aufgetreten.",
    Text_Terrain:               "Basiskarte",
    Text_AlertCaption:          "TerraExplorer",
    Text_ExitBeforeSave:        "Wenn Sie das Projekt speichern, während das Swipe-Werkzeug geöffnet ist, werden die im Werkzeugdialog vorgenommenen Änderungen am Anzeigestil in den Netzebenen gespeichert. Möchten Sie das Werkzeug beenden, bevor Sie das Projekt speichern?",


    Text99:                     "Beenden"
});