SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                              "SkylineGlobe – Skyline Software Systems, Inc.",
    ToolName:                               "Fotoinspektor",
    StartToolName:                          "Fotoinspektor",
    help:                                   "Helfen",
    PhotoInspectorUserManualChapterName:    "Fotoinspektor",
    TextCancel:                             "Stornieren",
    TextStartToolDescription:               "Wählen Sie die PhotoMesh-Ebene ‚AT Calculated Photos‘ aus und klicken Sie auf OK.",
    TextStartToolDescription2:              "Sie können auch eine Inspektionszeichnungsebene auswählen und mit der Markierung von Inspektionsbereichen oder Messungen beginnen.",
    TextStartToolNoLayers:                  "Die PhotoMesh-Fotoebene 'atResult' konnte im Projekt nicht gefunden werden. Um Photo Inspector zu verwenden, laden Sie die Ausgabe von PhotoMesh, indem Sie das Projekt 'output.fly' im Ordner 'outputBuild' laden oder die Build-Ausgabe in der Liste 'Build-Ausgaben' auswählen PhotoMesh-Anwendung und klicken Sie auf 'mit TerraExplorer öffnen' ",
    TextStart:                              "Start",
    TextSelectPhotos:                       "Fotoebene",
    TextYes:                                "Ja",
    TextNo:                                 "NEIN",
    TextClose:                              "Schließen",
    TextTEViewer:                           "Photo Inspector erfordert eine TerraExplorer Plus- oder Pro-Lizenz",

    TextToolboxSetMarker:                   "Klicken Sie auf das 3D-Modell oder Foto, um einen Inspektionspunkt festzulegen",
    TextToolboxReset:                       "Zurücksetzen",
    TextToolboxMultipleViewers:             "Zwischen Einzel- und Mehrfachansicht wechseln",
    TextToolboxAttach:                      "3D-Ansichtspunkt an den Hauptfoto-Viewer anhängen",
    TextToolboxDrawLine:                    "Prüfmarkierung auf Modell oder Foto zeichnen",
    TextToolboxDrawPoint:                   "Inspektionspunkt zum Modell oder Foto hinzufügen",
    TextToolboxDistance:                    "Entfernungsmessung am Modell oder Foto starten",
    TextToolboxSelectInspection:            "Klicken Sie zur Auswahl auf die Prüfzeichnung im Modell",
    TextToolboxShowList:                    "Liste der Prüfzeichnungen anzeigen",
    TextToolboxSettings:                    "Einstellungsseite anzeigen",


    TextClickPoint:                         "Klicken Sie auf das 3D-Modell oder Foto, um verbundene Fotos anzuzeigen.",
    TextClickPolygon:                       "Klicken Sie auf ein Inspektionspolygon, um verbundene Fotos anzuzeigen.",
    TextLoadPhotoFail:                      "Foto konnte nicht geladen werden. Um den Fotopfad zu korrigieren, öffnen Sie 'Einstellungen->Fotopfad-URL korrigieren' und klicken Sie auf 'Fixieren'.",
    TextAttrAlt:                            "Höhe",
    TextPopupCaption:                       "Foto-Popup",
    TextTotal:                              "Gesamtzahl der Fotos:",
    TextSelectPoint:                        "Fotos in Point",
    TextDrawPolygon:                        "Neue Inspektion",
    TextSelectPolygon:                      "Inspektion auswählen",
    TextMarker:                             "Marker",
    TextShowAllPhotos:                      "Alle<br>Fotos anzeigen",
    TextObliqueMarker:                      "[FOTOMARKIERUNG]",
    TextNorth:                              "Norden",
    TextSouth:                              "Süd",
    TextWest:                               "Westen",
    TextEast:                               "Ost",
    TextAbove:                              "Oben",
    TextBelow:                              "Unten",
    TextClickToView:                        "Klicken Sie, um das Foto anzuzeigen",
    TextPhotoName:                          "Fotoname",
    TextPhotoDirection:                     "Aus Richtung",
    TextPhotoDistance:                      "Entfernung (m)",
    TextPhotosNotFound:                     "Es konnten keine Fotos gefunden werden, die den ausgewählten Punkt beobachten. Überprüfen Sie die Suchentfernung (unter Einstellungen) und stellen Sie sicher, dass der ausgewählte Punkt im Projektbereich liegt.",

    TextPublishToSGSTitle:                  "Projekt mit Fotos an SGS veröffentlichen",
    TextPublish:                            "Veröffentlichen",
    TextPublishNoPro:                       "Das Veröffentlichen eines Projekts ist nur mit der TerraExplorer Pro-Lizenz möglich.",
    TextPublishOldSGSVersion:               "Die Kachel-Streaming-Option (smpt) von Photo Inspector ist nur in SkylineGlobe Server 8.0 oder höher verfügbar. Aktualisieren Sie Ihr SGS oder deaktivieren Sie das Kachel-Streaming in den Photo Inspector-Einstellungen.",
    TextFixURLTitle:                        "Fotopfadnamen korrigieren",
    TextFromURL:                            "Finden",
    TextToURL:                              "Ersetzen mit",
    TextPath:                               "Weg",
    TextReplace:                            "Ersetzen",
    TextFix:                                "Fix",
    TextSelectPhotosLayer:                  "Fotoebene auswählen",
    TextFixError:                           "Fehler: Die Fotoebene konnte nicht identifiziert werden oder die Ebene ist leer.",
    TextFixRenameError:                     "Fehler beim Versuch, Fotos umzubenennen",
    TextFixPhotoURLFinished:                "Fotopfadnamen korrigieren abgeschlossen",
    TextFixSMPTURLFinished:                 "Fehlerbehebung für SMPT-Pfad abgeschlossen",
    TextCreateInspectionTitle:              "Inspektionsebene erstellen",
    TextInspectionLayerName:                "Ebenenname:",
    TextInspectionNoName:                   "Ebenennamen eingeben",
    TextAttributes:                         "Attribute:",
    TextAttText:                            "Text",
    TextAttInt:                             "Ganze Zahl",
    TextAttDouble:                          "Doppelt",
    TextCreateInspectionSuccess:            "Inspektionsschicht erfolgreich erstellt",
    TextCreate:                             "Neue Ebene erstellen",
    TextInspectionDrawInstructions:         "Zeichnen Sie eine Freiform-Inspektionslinienmarkierung, die der Bewegung Ihrer Maus folgt.",
    TextInspectionSelectInstructions:       "Prüfzeichnung zur Bearbeitung auswählen",
    TextInspectionPropertiesTitle:          "Inspektionseigenschaften",
    TextInspectionDelete:                   "Inspektion löschen",
    TextInspectionRedraw:                   "Inspektionslinie neu zeichnen",
    TextInspectionFlyTo:                    "Auf Inspektionsbereich zoomen",
    TextInspectionShowPhotos:               "Fotos anzeigen",
    TextInspectionSelectBIM:                "Attributwerte aus BIM-Modell auswählen",
    TextInspectionListOpenInTE:             "Attributtabelle öffnen",
    TextPrintSaveReport:                    "Als PDF speichern",
    TextPrintSaveReportHelp:                "(*) Wählen Sie ‚Als PDF speichern‘ als Ziel/Drucker",
    TextInspectionListTools:                "Werkzeuge",
    TextInspectionsMeshModel:               "Mesh-Modell",
    TextInspectionsBIMModel:                "BIM-Modell",
    TextInspectionsCapture:                 "Erfassen",
    TextInspectionNeedToSelectBIM:          "Um diese Funktion zu nutzen, wählen Sie bitte auf der Einstellungsseite sowohl ein Mesh- als auch ein BIM-Modell aus",

    TextIndex:                              "Index",
    TextSeverity0:                          "Messung",
    TextSeverity1:                          "OK",
    TextSeverity2:                          "Unerheblich",
    TextSeverity3:                          "Wesentlich",
    TextSeverity4:                          "Schwer",
    TextSeverity5:                          "Kritisch",
    TextInspectionConfirmDelete:            "Sind Sie sicher, dass Sie diese Prüfzeichnung löschen möchten?",
    TextInspectionListTitle:                "Inspektionsliste",
    TextInspectionListNoFeatures:           "Inspektionsebene ist leer",
    TextFeatureID:                          "Feaute-ID",
    TextView:                               "Sicht",
    TextEdit:                               "Bearbeiten",

    TextInspectionShowReport:               "Bericht generieren",
    TextDeleteAllFeatures:                  "Alle Funktionen löschen",
    TextDeleteAllMeasurements:              "Alle Messungen löschen",
    TextShowMeasurements:                   "Messungen anzeigen",
    TextInspectionReportTitle:              "Inspektionsbericht",
    TextInspectionReportDate:               "Erstellungsdatum ",
    TextInspectionBestPhoto:                "Foto-URL",
    TextInspectionCoordinate:               "Anmerkungskoordinate",
    TextInspectionReportIndex:              "Index",


    TextQuickGuideTitle:                    "Kurzanleitung",
    TextQuickGuideZoomToArea:               "Zoomen Sie, um den Inspektionsbereich anzuzeigen",
    TextQuickGuideStatInspection:           "Inspektionspunkt festlegen – klicken Sie auf das 3D-Modell, um Fotos anzuzeigen",
    TextQuickGuideHelp:                     "Öffnen Sie die Photo Inspector-Hilfe",
    TextQuickGuideKeysTitle:                "Tastatürkürzel",
    TextQuickGuideKeyMark:                  "Neuen Auswahlpunkt markieren (3D oder Foto)",
    TextQuickGuideKeyNext:                  "Nächstes Foto (Hauptviewer)",
    TextQuickGuideKeyPrev:                  "Vorheriges Foto (Hauptbetrachter)",
    TextQuickGuideKeyDarw:                  "Inspektionslinie/-punkt zeichnen",
    TextQuickGuideViewersTitles:            "Fotobetrachter-Modi",
    TextQuickGuideViewers:                  "Sie können zwischen einem einzelnen Fotobetrachter und zwei Betrachtern wechseln, wobei der sekundäre Betrachter alternative Betrachtungswinkel oder Nicht-RGB-Bänder anzeigt. Optionen finden Sie auf der Seite 'Einstellungen'.",
    TextQuickGuideInspectionDrawingTitles:  "Prüfzeichnungen und Messungen",
    TextQuickGuideInspectionDrawing:        "Erstellen Sie auf der Seite 'Einstellungen' eine Ebene mit Inspektionsmarkierungen und beginnen Sie mit der Markierung von Inspektionsbereichen oder Entfernungsmessungen.",
    TextDisplayedPhotoDoesntMatch3DView:    "Inspektionsmarkierungen/Messungen können nur dann auf einem Foto vorgenommen werden, wenn der markierte Bereich aktuell im 3D-Fenster sichtbar ist. Legen Sie entweder einen neuen Inspektionspunkt auf dem Foto fest oder zeichnen Sie die Inspektionsmarkierung oder Messung auf dem 3D-Modell.",
    TextSettingsTitle:                      "Einstellungen",
    TextFixPhotosURLTitle:                  "Fotopfad-URL korrigieren",
    TextFixSMPTsURLTitle:                   "SMPT-Ordnerpfad korrigieren",
    TextFixURL:                             "Fix",
    TextIconSize:                           "Kamerasymbolgröße",
    TextShowProjector :                     "Projektor anzeigen",
    TextMeter:                              "M",
    TextSelectInspection:                   "Inspektionsschicht",
    TextSelect:                             "",
    TextRefresh:                            "Liste aktualisieren",
    TextCreateInspectionLabel:              "Inspektionsebene erstellen",
    TextCreateInspection:                   "Erstellen",
    TextStyleInspectionTitle:               "Ebenenstil",
    TextEditStyleInspection:                "Stil bearbeiten",
    TextResetStyleInspection:               "Stil zurücksetzen",
    TextResetStyleConfirm:                  "Sind Sie sicher, dass Sie den Inspektions-Layer-Stil auf die Standardeinstellungen zurücksetzen möchten?",
    TextInspectionsOnPhoto:                 "Max. Symbole pro Foto",
    TextInspectionsDrawMode:                "Zeichnungsmodus",
    TextMeasurementUnit:                    "Messeinheiten",
    TextMetric:                             "Metrisch",
    TextImperial:                           "USA (imperial)",
    TextMeters:                             "M",
    TextFeet:                               "F",
    TextIncehs:                             "In",
    TextMeasurementSaveMode:                "Messungen speichern",
    TextMeasurement:                        "Messung",
    TextMeasurementSaveDelete:              "Beim Beenden löschen-Tool",
    TextMeasurementSaveLayer:               "In Inspektionsebene speichern",
    TextMeasurementSaveReport:              "Speichern und im Bericht anzeigen",
    TextInspectionDrawWaypoints:            "Polylinie",
    TextInspectionDrawWaypointsClosed:      "Polygon",
    TextInspectionDrawDrag:                 "Freihandlinie",
    TextInspectionDrawPoint:                "Etikett",
    TextSecondaryViewerTitle:               "Sekundärer Betrachter",
    TextShowSecondaryViewer:                "Sekundären Viewer anzeigen",
    TextFilterPerDirections:                "Betrachter pro Richtung",
    TextSecondaryViewerType:                "Sekundärer Betrachter",
    TextSecondaryByDirection:               "Aus alternativer Richtung",
    TextSecondaryByBand:                    "Nicht-RGB-Fotos",
    TextAttachSecondaryToMain:              "An Main angeschlossen",
    TextFilterSingleViewer:                 "Einzelbetrachter",
    TextFilterFrontTop:                     "Vorne und oben",
    TextFilterTop:                          "Spitze",
    TextMaxResults:                         "Maximale Ergebnisse pro Zuschauer",
    TextVirtualCursor:                      "Mausposition des Fotos in 3D anzeigen",
    TextFilterMain:                         "Hauptsächlich",
    TextFilterSecondary:                    "Sekundär",
    TextFilterFront:                        "Vorderseite",
    TextFilterTop:                          "Spitze",
    TextFilterLeft:                         "Links",
    TextFilterRight:                        "Rechts",
    TextFilterBehind:                       "Hinter",
    TextShowMode:                           "Projektor anzeigen",
    TextSeachDistance:                      "Suchentfernung (m)",
    TextInspectionLayerTitle:               "Inspektionsschicht",
    TextSettingsProjectTitle:               "Projekt Information",
    TextSettingsProjectName:                "Projektname",
    TextSettingsCreatedFor:                 "Hergestellt für",
    TextSettingsAuthor:                     "Autor",
    TextSettingsProjectDescription:         "Projektbeschreibung",
    TextSettingsSelectMesh:                 "Das im Projektbaum ausgewählte Element ist kein Netzmodell",
    TextSettingsSelectBIM:                  "Das im Projektbaum ausgewählte Element ist kein BIM-Modell",
    TextLineWidth:                          "Linienbreite",
    TextExtractAndPublishAreaAsOfflineKit:  "Bereich extrahieren und als Offline-Kit veröffentlichen",
    TextPublishTitle:                       "Veröffentlichen",
    TextAlreadyPublished:                   "Ein Projekt auf SGS, das mit dem Photo Inspector-Tool auf dem Server veröffentlicht wurde, kann nicht direkt erneut auf SGS veröffentlicht werden. Um es erneut zu veröffentlichen, öffnen Sie das ursprüngliche Projekt in TerraExplorer und veröffentlichen Sie es dann auf SGS.",
    TextPublishOfflineKitFromServer:        "Ein Projekt auf SGS, das mit dem Photo Inspector-Tool auf dem Server veröffentlicht wurde, kann nicht direkt als Offline-Kit veröffentlicht werden. Um ein Offline-Kit zu erstellen, öffnen Sie das Originalprojekt in TerraExplorer und veröffentlichen Sie es dann als Offline-Kit.",
    TextPublishToServerFromOfflineKit:      "Ein Offline-Projekt, das mit dem Photo Inspector-Tool in einem Offline-Kit veröffentlicht wurde, kann nicht direkt auf SkylineGlobe Server veröffentlicht werden. Um mit dem Photo Inspector-Tool auf SGS zu veröffentlichen, öffnen Sie das Originalprojekt in TerraExplorer und veröffentlichen Sie es dann auf SkylineGlobe Server.",
    TextTileStreaming:                      "Verwenden Sie das PhotoMesh-Format für gekachelte Fotos (smpt)",
    TextTileStreamingOn:                    "An",
    TextTileStreamingOff:                   "Aus",
    InspectionListGroup1:                   "Inspektorebenen:",
    InspectionListGroup2:                   "Projektebenen:",
    TextReset:                              "Zurücksetzen",
    TextNoPermissions:                      "Dieser Inspektions-Layer kann nicht bearbeitet werden, da Sie nicht über die erforderlichen Berechtigungen verfügen. Um Markierungen und Messungen hinzuzufügen, laden Sie einen Layer, für den Sie Bearbeitungsberechtigungen haben, oder erstellen Sie einen neuen Layer in TerraExplorer.",
    TextErrorInPhotoLayer:                  "Die Fotoebene konnte nicht gefunden werden",
    end: "",
});
    
    