SGLang.lang = $.extend(SGLang.lang,{
ToolTitle:                          "SkylineGlobe – Skyline Software Systems, Inc.",
ToolName:                           "Präsentations-Editor",
StartToolName:                      "Präsentations-Editor",
help:                               "Helfen",
PresentationUserManualChapterName:  "Präsentation",
Properties:                         "Eigenschaften",
Settings:                           "Einstellungen",
ActionName:                         "Aktionsname",
RestartDynamicObject:               "Dynamisches Objekt neu starten",
Show:                               "Zeigen",
Hide:                               "Verstecken",
FlyTo:                              "Fliegen nach",
Caption:                            "Untertitel",
Wait:                               "Warten",
Message:                            "Nachricht",
SetSpeedFactor:                     "Geschwindigkeitsfaktor einstellen",
UndergroundMode:                    "Untergrundmodus",
SetTime:                            "Zeit einstellen",
PlayAnotherPresentation:            "Präsentation abspielen",
PlayRoute:                          "Strecke spielen",
group:                              "Gruppe",
object:                             "Objekt",
Seconds:                            "Sekunden",
dropLocationObjectGroup:            "Legen Sie hier einen Ort, ein Objekt oder eine Gruppe aus dem Projektbaum ab.",
dropLocationObject:                 "Legen Sie hier einen Ort oder ein Objekt aus dem Projektbaum ab.",
dropGroup:                          "Legen Sie hier eine Gruppe aus dem Projektbaum ab.",
dropGroupOrObject:                  "Legen Sie hier ein Objekt oder eine Gruppe aus dem Projektbaum ab.",
dropDynamicObject:                  "Legen Sie hier ein dynamisches Objekt aus dem Projektbaum ab.",
CurrentValue:                       "Aktueller Wert:                         ",
UseCurrentPosition:                 "Klicken Sie, um die aktuelle Position zu verwenden",
asTheLocation:                      " als Standort.",
EditMode:                           "Bearbeitungsmodus",
PlayMode:                           "Spiel-Modus",
actionDeletionConfirmation:         "Sind Sie sicher, dass Sie löschen möchten:",
dropPresentationObject:             "Legen Sie hier ein Präsentationsobjekt aus dem Projektbaum ab.",
SourcePresentationStep:             "Schritt von der Außendarstellung",
copyAction:                         "Aktion kopieren",
copyStep:                           "Schritt kopieren",
pasteAction:                        "Aktion einfügen",
pasteStep:                          "Schritt einfügen",
playFromHere:                       "Von hier aus spielen",
edit:                               "Bearbeiten...",
delete:                             "Löschen",
rename:                             "Umbenennen...",
removeWaitForClick:                 "Entfernen Sie 'Warten auf Klicken'",
addWaitForClick:                    "Fügen Sie 'Auf Klick warten' hinzu",
points:                             "Punkte",
selectPresentation:                 "Es ist keine Präsentation ausgewählt.",
editMessageObjectInTe:              "Nachrichtenobjekt im TerraExplorer-Nachrichteneditor bearbeiten.",
presentationCaptionStart:           "Präsentation:                          ",
on:                                 "an",
off:                                "aus",
GlobalSlopeMap:                     "Globale Pistenkarte",
GlobalContoureMap:                  "Globale Höhenlinienkarte",
GlobalShadowMap:                    "Globale Schattenkarte",
Restart:                            "Neu starten",
Follow:                             "Folgen",
StepWithoutClick:                   "ohne Wartezeit",
Click:                              "Klicken",

end:                            ""
});

