SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:              "SkylineGlobe – Skyline Software Systems, Inc.",
    ToolName:               "Geländeprofil",
    help:                   "Helfen",
    Text0:                  "Modus",
    Text1:                  "Normal",
    Text2:                  "Vergleichen",
    Text3:                  "Berechnungsprofil",
    Text4:                  "Berechnung des Geländeprofils wurde abgebrochen",
    Text5:                  "Höhenschicht",
    Text8:                  "Abstand",
    Text9:                  "Meter",
    Text10:                 "Qualität",
    Text11:                 "Mittel",
    Text12:                 "Hoch",
    Text13:                 "TerrainProfile",
    Text14:                 "TerrainProfile",
    Text15:                 "Linie ",
    Text16:                 "Klicken Sie mit der linken Maustaste auf das Gelände, um eine Polylinie zu zeichnen. Klicken Sie mit der rechten Maustaste, um den Vorgang abzuschließen.",
    Text18:                 "Eine Linie zeichnen",
    Text19:                 "Abfragepunkte berechnen",
    Text20:                 "Das Geländeprofil-Tool kann nicht mehr als 10 Profile erstellen. Vorgang abgebrochen.",
    Text21:                 "Objekte. Dieser Vorgang kann einige Zeit in Anspruch nehmen. Möchten Sie fortfahren?",
    Text24:                 "Bitte wählen Sie eine Gruppe oder eine Ebene aus dem Projektbaum aus",
    Text25:                 "Fehler beim Berechnen der Höhenwerte.",
    Text26:                 "Bitte wählen Sie aus jeder Liste eine Ebene aus",
    Text27:                 "Punkt",
    Text28:                 "TerrainProfile-FollowLine",
    Text29:                 "Das Geländeprofil kann nicht generiert werden. Die Zwischenablage enthält keine Polylinienobjekte.",
    Text31:                 "Analysepunkt",
    Text32:                 "Sichtweite",
    Text33:                 "Zeichnen<br>Linie",
    Text34:                 "Bereich füllen",
    Text35:                 "Ausgewählte<br>Gruppe",
    Text36:                 "Aus<br>Zwischenablage",
    Text37:                 "<u>Liste aktualisieren</u>",
    Text40:                 "<b>In Ebene exportieren</b>",
    Text43:                 "Distanz",
    Text44:                 "Linie",
    Text45:                 "Elevation",
    Text46:                 "Farbe",
    Text47:                 "Neigung",
    Text48:                 "Min./Max. Höhe",
    Text49:                 "Min./Max. Steigung",
    Text50:                 "Wegpunkt",
    Text51:                 "Einheit:",
    Text52:                 "<b>Meter</b>",
    Text53:                 "<b>Füße</b>",
	Text54:                 "G_Dist",
	Text55:                 "H_Dist",
	Text56:                 "Das Geländeprofil kann nicht generiert werden. Die ausgewählte Gruppe enthält keine Polylinienobjekte",
	Text57:                 "M",
	Text58:                 "Oberflächenabstand",
    Text59:                 "ft",
	Text60:                 "Abtastlänge",
	Text61:                 "Horizontaler Abstand",
    Text62:                 "Objektname",
    Text63:                 "-- Wählen Sie eine Ebene aus –",
    Text64:                 "Basiskarte",
    Text65:                 "Ebene Nr. 1",
    Text66:                 "Ebene Nr. 2",
    Text67:                 "Schicht ",
    Text68:                 "3D-NETZ",
    Text69:                 "PUNKTWOLKE",
    Text70:                 "ELEVATION",
    Text71:                 "BESONDERHEIT",
    Text72:                 "Filter",
    Text73:                 "Wählen Sie zwei verschiedene Ebenen aus der Liste aus oder zoomen Sie in einen Bereich von Interesse hinein und klicken Sie auf 'Aktualisieren und automatisch auswählen'",
    Text74:                 "Die Polyliniengeometrie schneidet sich nicht mit den ausgewählten Ebenen",
    TextAbort:              " (Esc zum Abbrechen)",
    TextCalculating:        "Profil wird berechnet...",


    Text999:                ""
});