SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:      "SkylineGlobe – Skyline Software Systems, Inc.",
    ToolName:       "Sichtfeld-Abfrage",

    Text6:          "Meter",
    Text7:          "Berechnet",
    Text8:          "Punkt hinzufügen",
    Text9:          "Abstand",
    Text10:         "m. oberirdisch",
    Text11:         "Zielhöhe",
    Text12:         "Zweite Höhe",
    Text14:         "Farbschema",
    Text15:         "Einzelmessung: Rot|Grün",
    Text16:         "Zwei Messungen: Rot|Orange|Grün",
    Text17:         "Dieser Vorgang kann einige Minuten dauern. Um den Vorgang abzubrechen, klicken Sie auf die Schaltfläche 'Schließen' oder 'Zurück' in der Beschriftung des Tools.",
    Text18:         "Höhenpuffer wird generiert.",
    Text19:         "Abfragepunkte berechnen.",
    Text22:         "Tiefenkarte wird erstellt.",
    Text26:         "Sichtfeldabfrage kann nicht generiert werden.",
    Text27:         "Punkt",
    Text28:         "Betrachterhöhe",
    Text29:         "Dachhöhe",
    Text31:         "Berechnung der Sichtlinie zu Punkten",
    Text32:         "Betrachterhöhe hinzufügen",
    Text33:         "Obenstehendes Modell (m)",
    Text34:         "Punkte speichern",
    Text38:         "Berechnung",
    Text39:         "Sichtfeld-Abfrageanalyse abgeschlossen.",
    Text40:         "Abfragepunkte erstellt:",
    Text41:         "Schließen",
    Text42:         "Stil bearbeiten",
    Text43:         "Sichtbar",
    Text44:         "Nicht sichtbar",
    Text45:         "Teilweise sichtbar",
    Text46:         "Zuschauer",
    Text47:         "Sichtbar & Nicht sichtbar",
    TextAbort:      "(esc zum Abbrechen)",


    Text999: ""
});