SGLang.lang = $.extend(SGLang.lang, {
    ToolTitle:                  "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:                   "Volumenanalyse",
    resultHeader:               "Ergebnisse der Volumenanalyse",
    help:                       "Helfen",
    compare:                    "Vergleichen",
    select:                     "Wählen",
    aboveSurface:               "Horizontale Ebene",
    modifySelect:               "Gelände ändern - Vorhandenes auswählen",
    selectModifyFromlist:       "Geländeobjekt(e) ändern auswählen",
    selectElevationFromlist:    "Höhenebene auswählen",
    modifyNew:                  "Gelände ändern - Neu zeichnen",
    elevationLayer:             "Höhenschicht",
    quality:                    "Qualität",
    low:                        "Niedrig",
    medium:                     "Mittel",
    high:                       "Hoch",
    refresh:                    "Liste aktualisieren",
    drawObjects:                "Ergebnisebene",
    startCalculate:             "<br\>Berechnung starten",
    TextAbort:                  " (Esc zum Abbrechen)",
    createModify:               "Erstellen<br\>Ändern",
    drawArea:                   "<br\>Bereich zeichnen",
    fromClipboard:              "Aus<br>Zwischenablage",
    noPolygon:                  "In der Zwischenablage wurden keine Polygonobjekte erkannt",
    OnTerrainIgnore:            "Das Volumenanalyse-Tool unterstützt keine 'On-Terrain' -Polygone",
    sqm:                        "Quadratmeter",
    cubicm:                     "Kubikmeter",
    sqft:                       "Quadratfuß",
    cubicf:                     "Kubikfuß",
    volume:                     "Volumen",
    volumeResult:               "Ergebnis der Volumenanalyse",
    volumeType:                 "VolumeType",
    volumeArea:                 "VolumeArea",
    volumeAreaTitle:            "Zellenbereich",
    volumePlane:                "Volumen horizontale Ebene",
    volumeChange:               "Lautstärkeänderung",
    volumeDiff:                 "VolumeDiff",
    volumeAdded:                "Volumenfüllung",
    volumeRemoved:              "Volumenschnitt",
    volumeEqual:                "Keine Änderung",
    objectVolumeAdded:          "Volumen <b>füllen: </b>",
    objectVolumeRemoved:        "Lautstärke <b>reduziert: </b>",
    totalNetVolume:             "Gesamtnettovolumen:",
    Area:                       "Bereich",
    cut:                        "(schneiden)",
    fill:                       "(füllen)",
    totalVolumeAdded:           "Gesamtvolumen <b>füllung: </b>",
    totalVolumeRemoved:         "Gesamtvolumen <b>geschnitten: </b>",
    PrepareClaculation:         "Erzeuge Höhenpuffer…",
    calculatingVolume:          "Berechnung des Objektvolumens",
    calculatingFinished:        "Berechnung des abgeschlossenen Volumens",
    drawPolygon:                "Zeichnen Sie ein Polygon um die zu messende Fläche. Der erste Punkt definiert die Höhe des Polygons. Klicken Sie mit der rechten Maustaste, um die Volumenmessung zu starten.",
    selectModify:               "Wählen Sie ein oder mehrere Geländeänderungsobjekte aus der Liste aus",
    selectElevation:            "Wählen Sie eine Höhenebene aus der Liste aus",
    color:                      "Farbe",
    noElevation:                "Konnte keine Überlappung der Höhenebene mit dem ausgewählten Polygon finden",
    Text_AlertCaption:          "TerraExplorer",
    Text_CalculateTakesTime:    "Dieser Vorgang kann einige Minuten dauern. Um den Vorgang abzubrechen, klicken Sie oben im Dialog auf das 'X' oder den Zurück-Pfeil.",


    Text999: ""
});

