var Lang = {
    code:1,
    analysis:{
        viewshedAdd:                "가시권 분석 추가: 3D 시각화를 위한 시점을 정의하려면 클릭한 후, 시야 거리를 정의하려면 다시 클릭하세요.<br>취소하려면 Esc를 누르세요.",
        query:                      "질의",
        tools:                      "도구",
        environment:                "환경",
        maps:                       "맵",
        distance:                   "거리",
        area:                       "면적",
        volume:                     "체적",
        profile:                    "프로파일",
        viewshed:                   "가시권 분석",
        compare:                    "비교",
        crossSection:               "단면",
        light:                      "밝기",
        shadow:                     "그림자",
        contour:                    "등고선",
        slope:                      "경사면",
        distanceMeasurement:        "거리 측정",
        areaMeasurement:            "면적 측정",
        volumeMeasurement:          "체적 측정",
        terrainProfile:             "지형 프로파일",
        createViewshed:             "가시권 분석 생성",
        swipeComparison:            "화면 비교 창",
        crossSection:               "단면",
        turnSunlight:               "태양광 켜기",
        turnShadow:                 "그림자 켜기",
        showContour:                "등고선 맵 보기",
        showSlope:                  "경사면 보기",
        clouds:                     "구름",
        turnClouds:                 "구름 켜기",
        timeSlider:                 "타임 슬라이더",
        fog:                        "안개",
        photoInspector:             "사진검사",
        photoInspectorTitle:        "원본 사진을 보여주고 모델을 검사하세요",
        crossSection:               "단면",
        viewshedQuery:              "가시권 분석 질의",
        viewshedPreviewMode:        "이 가시권 분석은 미리보기 전용입니다. 정확한 결과를 검토하려면 <b>계산</b> 옵션을 클릭하세요.",
        clearPath:                  "사용자 위치 정의",
        clearPathTitle:             "사용자가 정의한 위치를 선정",
        highLow:                    "높고 낮은",
        highLowTitle:               "관심 분야의 높은 부분과 낮은 부분을 강조 표시",
        coordinateSystem:           "좌표계",
        queryHelp:                  "3D 지도에서 한 지점을 선택하여 좌표를 표시하거나 개체 또는 기능을 클릭하여 기하학적 및 속성 정보를 확인하세요. 또한 그리기 도구를 사용하여 생성한 개체를 클릭하여 편집할 수 있습니다.",
    },    
    analysisReplace:{
        'Description':              "설명",
        'Type':                     "유형",
        'Pivot Longitude':          "중심 경도(** 기존 Pivot Longtitude로 되어 있음. 오탈자 확인 필요)",
        'Pivot Latitude':           "중심 위도",
        'Pivot MGRS':               "중심 MGRS",
        'Pivot Altitude':           "중심 고도",
        'Perimeter':                "둘레",
        'Area':                     "면적",
        'Attributes Information':   "속성 정보",
        'Longitude':                "경도",
        'Latitude':                 "위도",
        'Altitude':                 "고도",
        'Foot':                     "피트",
        'Feet':                     "피트",
        'Miles':                    "마일",
        'Mile':                     "마일",
        'Meters':                   "미터",
        'Meter':                    "미터",
        'Km':                       "킬로미터",
        'AGL':                      "AGL",
        'Square km':                "제곱 킬로미터",
        'Square mi':                "제곱 마일",
        'Square feet':              "제곱 피트",
        'Square meter':             "제곱 미터",
    },
    application:{
        loadingTE:                  "테라익스플로 로딩 중.",
        enterProjectURL:            "프로젝트 URL을 입력하세요",
        frameRate:                  "프레임 속도",
        sevirityError:              "오류:",
        sevirityWarning:            "경고:",
        projectURLMissing:          "프로젝트 URL이 누락되었습니다",
        loadingProject:             "프로젝트 로딩 중...",
        loadingError:               "프로젝트 파일을 로드할 수 없습니다",
        noErrors:                   "오류가 없습니다",
        errorLogTitle:              "오류 로그",
        coordX:                     "X",
        coordY:                     "Y",
        coordNorth:                 "N",
        coordSouth:                 "S",
        coordEast:                  "E",
        coordWest:                  "W",
        coordMGRS:                  "MGRS",
        attributes:                 "속성",
        message:                    "메시지",
        noVBScript:                 "VBScript 메시지는 지원되지 않습니다",
        errorNoServer:              "오류: 서버를 찾을 수 없습니다",
        serverURL:                  "서버 URL",
        userName:                   "사용자 이름",
        password:                   "비밀번호",
        logIn:                      "로그인",
        logOut:                     "로그아웃",
        loggedIn:                   "로그인됨",
        logOutFromServer:           "SkylineGlobe 서버에서 로그아웃",
        clickToLogin:               "SkylineGlobe 서버에 로그인하려면 클릭하세요",
        loginToSGS:                 "SkylineGlobe 서버에 로그인",
        mustLogin:                  "이 프로젝트를 열 권한이 없습니다.",
        unsupportedLayersError:     "하나 이상의 레이어에 대한 권한이 없습니다.",
        failedToLoadFly:            "URL이 유효하지 않아 프로젝트를 로드할 수 없습니다. URL을 확인하고 다시 시도하세요.",
        failedToLoadTerrain:        "프로젝트의 지형 데이터베이스를 로드할 수 없습니다. 이는 교차 출처 요청 (CORS) 오류일 수 있습니다.",
        scriptNotFound:             "시작 스크립트를 찾을 수 없습니다",
        browserNotSupported:        "테라익스플로 퓨전은 데스크톱 머신에서 실행되는 Chrome 및 Edge 브라우저에서만 지원됩니다",
        changeSGConnectionTitle:    "SkylineGlobe 서버에 연결",
        changeSGSConnectionMessage: "URL에 현재 로그인과 다른 사용자 토큰이 포함되어 있습니다. 현재 계정에서 로그아웃하고 다른 사용자에게 연결하시겠습니까?",
        changeSGConnectionYesButton:"예",
        changeSGConnectionNoButton: "아니요",
        serverURLPlaceholder:       "서버 URL을 입력하세요",
        serverURLInvalid:           "서버 URL이 유효하지 않습니다",
        userNamePlaceholder:        "사용자 이름을 입력하세요",
        passwordPlaceholder:        "비밀번호를 입력하세요",
        next:                       "다음",
        back:                       "뒤로",
        ChromeEdgeOnly:             "이 기능은 Chrome/Edge 브라우저에서만 사용할 수 있습니다",
        langErrorLoading:           "로드된 구성의 설정 또는 URL 'lang' 매개변수에서 정의한 언어로 TEF를 열 수 없습니다.",
        pointer:                    "포인터",
        center:                     "중심",
        viewer:                     "뷰어",
        initApplication:            "응용프로그램 초기화...",
        refreshNeededTitle:         "최신 콘텐츠를 보려면 새로 고침이 필요합니다",
        refreshNeededMessage:       "일부 레이어에는 새로 고침 권한이 필요합니다. 최신 콘텐츠를 로드하기 위해 페이지를 새로 고침 하시겠습니까?",
        account:                    "계정",
        blockSGSfromDifferentDomain:"TerraExplorer Fusion은 다른 도메인의 SkylineGlobe 서버에서 프로젝트를 열 수 없습니다.",
        loginFiledThirdPartyCookie: "로그인할 수 없습니다. 귀하의 브라우저가 귀하의 로그인을 처리하는 데 필요한 제3자 쿠키를 차단하고 있는 것 같습니다. 브라우저 설정에서 제3자 쿠키를 활성화하고 다시 시도하십시오.",
        loginFailed:                "로그인할 수 없습니다. 사용자의 자격 증명을 확인하십시오."
    },
    navigate:{
        tools:                      "도구",
        modes:                      "모드",
        flyHome:                    "홈 위치로 이동",
        home:                       "홈",
        flyAround:                  "중심점을 중심으로 원형으로 비행",
        rotate:                     "회전",
        addNewLocation:             "새로운 위치 추가",
        addLocation:                "위치 추가",
        stopFlight:                 "비행 정지",
        stop:                       "정지",
        fieldOfView:                "시야각",
        reset:                      "초기화",
        renderModes:                "렌더링 모드",
        threeDModel:                "3D 네비게이션 모드",
        threeD:                     "3D",
        twoDMode:                   "2D 네비게이션 모드",
        towD:                       "2D",
        twoDNorthMode:              "2D 북쪽 네비게이션 모드",
        twoDNorth:                  "2D 북쪽",
        navigationModes:            "네비게이션 모드",
        undergroundMode:            "지하 모드",
        collisionDetection:         "충돌 감지",
        slideMode:                  "슬라이드 모드",
        undergroundModeBtn:         "지하<br>모드",
        cllisionDetectionBtn:       "충돌<br>감지",
        slideModeBtn:               "슬라이드<br>모드",
        showLocations:              "위치 및 프리젠테이션 표시",
        addNewLocation:             "새로운 위치 추가",
        myLocation:                 "내 위치",
        copyLink:                   "링크 복사",
        shareLocation:              "위치 공유",
        shareLocationHeader:        "이 위치를 복사하고 공유하세요",
        shareEmail:                 "이메일",
        shareWhatsApp:              "왓츠앱",
        shareTwitter:               "트위터",
        shareLocationEmailSubject:  "TerraExplorer Fusion으로 이 위치 보기",
        locationAdded:              "'내 데이터' 섹션에 새 위치가 추가되었습니다.",
    },
    projectTree:{
        navigate:                   "네비게이트",
        layers:                     "레이어",
        projectTree:                "프로젝트 트리",
        myData:                     "내 데이터",
        loadLayer:                  "레이어 로드",
        addLocation:                "위치 추가",
        playPresentation:           "프레젠테이션 재생",
        flyToObject:                "오브젝트로 이동",
        jumpToObject:               "오브젝트로 이동",
        clipModel:                  "모델 클리핑",
        clip:                       "클리핑",
        query:                      "질의",
        delete:                     "삭제",
        properties:                 "속성",
        sure:                       "확실합니까?",
        zoom:                       "확대",
        close:                      "닫기",
        selectedFeatures:           "선택한 피처",
        errorNoFeatures:            "속성 테이블: 피처를 찾을 수 없음",
        description:                "설명",
        activationAction:           "활성화 작업",
        share:                      "공유",
        removeNullValue:            "Null 값 제거",
        nullValue:                  "Null 값",
        nullTolerance:              "Null 허용치",
        pointSize:                  "포인트 크기",
        pointColor:                 "포인트 색상",
        intensityBlend:             "강도 블렌드",
        flattenTerrain:             "지형 플래튼",
        altitudeMethod:             "고도 메서드",
        altitude:                   "고도",
        altitudeOffset:             "고도 오프셋",
        text:                       "텍스트",
        icon:                       "아이콘",
        scale:                      "스케일",
        tooltip:                    "툴팁",
        quality:                    "품질",
        lineWidth:                  "선 너비",
        lineColor:                  "선 색상",
        lineOpacity:                "선 투명도",
        fillColor:                  "채우기 색상",
        fillOpacity:                "채우기 투명도",
        replaceTerrain:             "지형 교체",
        displayStyle:               "디스플레이 스타일",
        move:                       "이동",
        direction:                  "방향",
        distance:                   "거리",
        verticalFOV:                "수직 시야각",
        horizontalFOV:              "수평 시야각",
        altitudeAGL:                "고도(AGL)",
        single:                     "단일",
        area:                       "면적",
        line:                       "라인",
        attributes:                 "속성",
        deleteAllLocations:         "모든 위치 삭제",
        deleteAllLayers:            "모든 레이어 삭제",
        deleteAll:                  "모두 삭제",
        flyTo:                      "플라이이동",
        jumpTo:                     "점프이동",
        yes:                        "예",
        no:                         "아니요",
        none:                       "없음",
        meshGroundLayer:            "메쉬 그라운드 레이어",
        simplifiedMesh:             "간소화된 메쉬",
        texture:                    "텍스처",
        xRay:                       "X-Ray",
        solidColor:                 "단색",
        search:                     "검색",
        edit:                       "편집",
        flyToTooltip:               "레이어 보기로 확대",
        closeTooltip:               "속성 창 닫기",
        attributeMaxResult:         "첫 번째 항목 표시 중",
        attributeItems:             "항목",
        queryLayer:                 "레이어 질의",
        relative:                   "상대적",
        absolute:                   "절대적",
        onTerrain:                  "지형 위",
        project:                    "프로젝트",
        tree:                       "트리",
        add:                        "추가",
        select:                     "선택",
        fontSize:                   "글꼴 크기",
        iconSize:                   "아이콘 크기",
        iconColor:                  "아이콘 색상",
        textColor:                  "텍스트 색상",
        visibilityDistance:         "가시거리",
        message:                    "메시지",
        drawingObjects:             "그리기 개체",
        editGeometry:               "편집",
        deleteConfirm:              "이 항목을 삭제하시겠습니까?",
        editLayer:                  "편집하다",
        imageFileName:              "이미지 파일",
        calculate:                  "계산",
        FOV:                        "시야각",
        relativeToModel:            "모델에 상대적",
        lineToGround:               "라인 투 그라운드",
        colorizeModel:              "모델 색상화",
        editFeature:                "특징",
        addPoint:                   "포인트 추가",
        addPolyline:                "폴리선 추가",
        addPolygon:                 "다각형 추가",
        editModes:                  "편집 모드",
        magnetMode:                 "모델에 스냅",
        xyMode:                     "XY 평면에서 이동",
        zMode:                      "Z축으로 이동",
        undo:                       "실행 취소",
        redo:                       "다시 실행",
        publish:                    "게시",
        navigationLayers:           "위치 및 프리젠테이션",
        dataLayers:                 "레이어",
        coordinate:                 "좌표",
        copyCoord:                  "위치 좌표 복사",
        copyCoordMessage:           "위치 좌표가 클립보드에 복사되었습니다",
    },
    features:{
        searchQuery:                "검색: ",
        edit:                       "편집",
        filterResult:               "필터 결과",
        editModeWarning:            "레이어는 현재 편집 모드에 있으며 모든 수정 사항은 자동으로 서버에 저장됩니다.",
        layerNotSaved:              "이 레이어에 대한 변경 사항은 저장되지 않았습니다. 변경 사항을 저장하려면 레이어 이름을 마우스 오른쪽 버튼으로 클릭하고 저장을 선택하세요.",
        notEditable:                "이 레이어에 대한 편집 권한이 없습니다.",
        queryWait:                  "기능 로드 중...",
        layerSaved:                 "레이어 변경 사항이 서버에 성공적으로 저장되었습니다.",
    },
    search:{
        search:                     "검색",
        searchPlaceholder:          "주소 및 장소 검색",
        errorLoggedIn:              "주소를 검색하려면 로그인해야 합니다",
        searchHelpTitle:            "도움말 검색",
        searchHelp:                 "TerraExplorer 검색 도구를 사용하면 주소, 위치 및 좌표를 조회할 수 있습니다. 지원되는 좌표 형식은 다음과 같습니다. ",
        searchHelpCoord:            "경도와 위도 또는 동쪽 및 북쪽 좌표를 입력할 수 있습니다. 프로젝트 좌표 시스템이 기본적으로 사용됩니다. 또한 WGS84 GEO를 입력하여 경도/위도 좌표를 나타낼 수 있으며, UTM 다음에 존을 지정하여 UTM 형식으로 좌표를 지정하거나, EPSG: 뒤에 해당하는 EPSG 투영 좌표계의 EPSG 코드를 입력하여 좌표를 지정할 수도 있습니다.",
        searchHelpCoordExamples:    "지원되는 좌표 검색 형식의 예:",
    },
    settings:{
        settings:                   "설정",
        projects:                   "프로젝트",
        graphics:                   "그래픽",
        quality:                    "품질",
        normal:                     "보통",
        high:                       "높음",
        best:                       "최상",
        view:                       "보기",
        units:                      "단위",
        KmMeters:                   "킬로미터 / 미터",
        milesFeet:                  "마일 / 피트",
        AGL:                        "절대고도",
        altitude:                   "고도",
        aboveGroundLevel:           "표고값",
        navigationControls:         "네비게이션 컨트롤",
        centerSign:                 "중심 표시",
        statusBar:                  "상태 바",
        MGRSCoordinates:            "MGRS 좌표",
        postEffects:                "포스트 이펙트",
        depthPerception:            "깊이 지각",
        saturation:                 "채도",
        brightness:                 "밝기",
        contrast:                   "대비",
        gamma:                      "감마",
        resetDefault:               "기본값으로 재설정",
        shadow:                     "그림자",
        about:                      "소개",
        helpCenter:                 "도움말 센터",
        show:                       "보기",
        licenseNotices:             "라이선스 공지",
        TED:                        "테라익스플로러 데스크탑",
        openInPlus:                 "데스크탑 앱에서 이 프로젝트 열기",
        LoadAnotherProject:         "SkylineGlobe 서버에서 다른 프로젝트 불러오기",
        open:                       "열기",
        openAnotherProject:         "다른 프로젝트 열기",
        load:                       "불러오기",
        recentProjects:             "최근 프로젝트",
        errorMustLogin:             "프로젝트를 불러오려면 서버에 로그인해야 합니다",
        TEF:                        "테라익스플로러 퓨전",
        learnMore:                  "테라익스플로러 데스크탑이 없나요? 더 알아보기.",
        absoluteValues:             "절대 값",
        Meter:                      "미터",
        Feet:                       "피트",
        Km:                         "킬로미터",
        Mile:                       "마일",
        errorLogger:                "에러 로거",
        globalShadow:               "전역 그림자",
        fourK:                      "최고 - 4K",
        altitudeDistance:           "고도와 거리",
        altitudeReference:          "고도 기준",
        projectDescription:         "서버 또는 최근 목록에서 프로젝트 로드",
        graphicsDescription:        "지도 색상 조정, 그림자 색상 및 깊이 인식 효과 설정",
        viewDescription:            "거리 및 좌표 단위를 설정합니다. 지도에서 요소를 표시하고 숨깁니다.",
        errorLoggerDescription:     "시스템 경고 및 오류 메시지 표시",
        systemInformation:          "시스템 정보",
        systemInfoDescription:      "애플리케이션 버전, 라이센스 계약 및 도움말 센터",
        noMessages:                 "시스템 메시지가 없습니다",
        statusBarMode:              "상태 표시줄 좌표",
        statusBarPointer:           "포인터 위치",
        statusBarViewer:            "사용자위치",
        learnMoreBtn:               "더 알아보기",
    },

    toolbox:{
        query:                      "질의",
        layers:                     "레이어",
        analysisTools:              "분석 도구",
        navigationTools:            "네비게이션 도구",
        search:                     "검색",
        settings:                   "설정",
        logger:                     "에러 보기",
        addContent:                 "콘텐츠 추가",
        additionalTools:            "추가 도구",
    },

    startPage:{
        copyright:                  "저작권 © 2023 SISTECH 시스테크",
        projectMissing:             "프로젝트 열기",
        SearchInServer:             "서버에서 검색",
        recentProjects:             "최근 프로젝트",
        demoProjects:               "데모 프로젝트",
        load:                       "불러오기",
        welcomeTEF:                 "TerraExplorer Fusion에 오신 것을 환영합니다",
        openProject:                "URL에서 프로젝트 열기",
        searchProject:              "서버에서 프로젝트 검색",
        searchProjectDescription:   "SkylineGlobe 서버 카탈로그에서 프로젝트를 검색하세요.",
        enterProjectAddress:        "프로젝트 주소 입력",
        howToShareLocations:        "다른 사용자와 위치를 공유하는 방법은 무엇입니까?",
        howToMeasure:               "모델의 거리와 면적을 측정하는 방법에 대한 안내는 무엇입니까?",
        howToNavigate:              "3D 프로젝트의 다양한 탐색 옵션 탐색",
        help:                       "도움말 센터",
        license:                    "라이선스 공지",
        version:                    "버전",
    },

    addContent:{
        errorMustLogin:             "레이어를 로드하려면 로그인해야 합니다",
        errorNotSupported:          "레이어 유형은 지원되지 않습니다",
        loadLayer:                  "레이어 로드",
        addContent:                 "콘텐츠 추가",
        loadLayerHeader:            "SkylineGlobe 서버에서 레이어 로드",
        loadMeshBtn:                "3D 메시",
        loadMesh:                   "3D 메쉬 레이어 로드",
        loadPointCloudBtn:          "포인트 클라우드",
        loadPointCloud :            "서버에서 포인트 클라우드 레이어 로드",
        loadImageryBtn:             "형상",
        loadImagery:                "서버에서 이미지 레이어 로드",
        loadElevationBtn:           "높이",
        loadElevation:              "서버에서 고도 레이어 로드",
        loadFeaturesBtn:            "피쳐레이어",
        loadFeatures:               "서버에서 피처 레이어 로드",
        loadProjectBtn:             "프로젝트",
        loadProject:                "서버에서 프로젝트 레이어 로드",
        drawingToolsHeader:         "그리기 도구",
        textLabelBtn:               "텍스트 라벨",
        textLabel:                  "텍스트 라벨 추가",
        imageLabelBtn:              "아이콘라벨",
        imageLabel:                 "아이콘 추가",
        polylineBtn:                "폴리라인",
        polyline:                   "폴리라인 그리기",
        polygonBtn:                 "다각형",
        polygon:                    "다각형 그리기",
        freehandDrawingBtn:         "자유선",
        freehandDrawing:            "자유로운 선 그리기",
        labelInstructions:          "3D 지도에 라벨을 배치하고 해당 속성을 수정합니다.",
        polyInstructions:           "웨이포인트를 배치하려면 모델을 마우스 왼쪽 버튼으로 클릭하세요. 작업을 마치려면 마우스 오른쪽 버튼을 클릭하세요.",
        textLabelPlaceholder:       "텍스트 라벨",
        publish:                    "공유하다",
        publishMyDataEmpty:         "내 데이터 섹션이 비어 있으며 게시할 항목이 없습니다.",
        publishProject:             "내 데이터 공유",
        cannotPublish:              "데이터를 서버에 저장하려면 로그인이 필요합니다.",
        publishFinished:            "게시 완료",
        publishProjectHelp:         "내 데이터 섹션 내에서 기본 프로젝트와 추가 콘텐츠를 포함한 새 프로젝트를 다른 사람들과 공유하세요. 사용자는 게시된 프로젝트를 열어 포함된 콘텐츠를 볼 수 있습니다.",
        publishMyDataHelp:          "내 데이터 섹션에 추가된 컨텐츠를 다른 사람들과 공유하십시오. 사용자는 프로젝트 레이어 로드 옵션을 활용하여 게시된 컨텐츠를 자신의 프로젝트에 통합할 수 있습니다.",
        publishPath:                "새 프로젝트 주소",
        publishNewExplain:          "서버에 새 프로젝트가 생성되었습니다. 프로젝트 경로는 ",
        publishNoPublisher:         "콘텐츠를 게시하고 공유하려면 게시자 사용자 수준이 필요합니다.",
        shareLocationEmailSubject:  "TerraExplorer Fusion으로 이 새 프로젝트를 엽니다",
        shareProjectEmailSubject:   "TerraExplorer Fusion으로 이 프로젝트 보기",
        publishName:                "이름",
        publishTags:                "태그",
        publishViewPermission:      "보기 권한",
        onlyMe:                     "나만",
        myGroup:                    "나의 그룹",
        mySite:                     "내 사이트",
        everyone:                   "모든 사람",
        publishAs:                  "게시",
        publishEntireProject:       "전체 프로젝트",
        publishMyData:              "내 데이터 섹션만",
        baseProject:                "기본 프로젝트",
        publishedProjectCopied:     "게시된 프로젝트의 URL이 클립보드에 복사되었습니다",
        publishMyDataCompleted:     "내 데이터 섹션 아래의 콘텐츠가 서버에 성공적으로 게시되었습니다. 사용자는 프로젝트 레이어 로드 옵션을 사용하여 게시된 콘텐츠를 자신의 프로젝트에 통합할 수 있습니다. ",
    },
};