SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: 				"SkylineGlobe - 스카이라인 소프트웨어 시스템즈, Inc.",
    ToolName: 				"지형 프로필",
    help: 					"도움말",
    Text0: 					"취소",
    Text1: 					"마지막 점 삭제",
    Text2: 					"수평면",
    Text3: 					"표면",
    Text4: 					"3D 표면",
    Text5: 					"샘플 간격:",
	Text6: 					"측정 개체 만들기",
	Text7: 					"스냅",
	Text19: 				"",
	Text17: 				"단위",
	Text18: 				"미터",
	Text19: 				"측정을 삭제합니다.",
	Text20: 				"마지막 측정 지점을 삭제합니다.",
	Text21: 				"측정 지점을 가장자리, 개체 및 꼭지점에 맞춥니다.",
	Text22: 				"지형에서 선택한 항목의 수평 투영 영역을 계산합니다.",
	Text23: 				"임의의 평면에서 면적을 계산합니다. 다각형의 방향은 선택한 처음 세 점에 의해 결정됩니다.",
	Text24: 				"지형 윤곽을 고려하여 선택한 지역의 표면적을 계산합니다.",
	Text25: 				"면적:\n둘레:",
	Text26: 				"표면적:",
	Text27: 				"계산하다",
	Text28: 				"표면적",

	Text_Area:				"면적",
	Text_Perimeter:			"둘레",
	Text_squareMeter:		"제곱 미터",
	Text_squareKm:			"제곱 킬로미터",
	Text_squareFt:			"제곱 피트",
	Text_squareMi:			"제곱 마일",
	Text_in: 				"인치",
	Text_ft: 				"피트",
	Text_mile: 				"마일",
	Text_mm: 				"밀리미터",
	Text_cm: 				"센티미터",
	Text_meter: 			"미터",
	Text_km: 				"킬로미터",



    Text999: ""
});