SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                  "SkylineGlobe - 스카이라인 소프트웨어 시스템즈, Inc.",
    ToolName:                   "이미지 비교",
    ToolName1:                  "이미지 비교",
    help:                       "도움말",
    Text_ImageryBtn:            "스와이프<br>이미지",
    Text_SnapshotBtn:           "스와이프<br>스냅샷",
    Text_3DMLBtn:               "스와이프<br> 레이어",
    Text_3DMLBtnPM:             "스와이프<br> PhotoMesh",
    Text_BIMBtn:                "스와이프<br>BIM",
    Text1:                      "스와이프 및<br> 페이드",
    Text2:                      "이미지 레이어가 있는 영역을 확대하거나 <b>또는</b> 프로젝트 트리에서 이미지 레이어를 선택하고 다음을 클릭하세요.",
    Text3:                      "예기치 않은 오류:",
    Text4:                      "스와이프<br>&페이드",
    Text_StartSwipe:            "시작",
    Text_Freeze:                "고정",
    Text_Sides:                 "사이드",
    Text_UpDown:                "위아래",
    Text_CouldNotDetect:        "뷰에서 이미지 레이어가 감지되지 않았습니다.<br/> 보이는 이미지 레이어가 있는 영역을 확대하고 ",
    Text_TryAgain:              "다시 시도하십시오",
    Text_NoMeshSelected:        "목록에서 두 개의 서로 다른 레이어를 선택하거나 관심 영역을 확대하고 새로 고침 및 자동 선택을 클릭하세요.",
    Text_NotIntersect:          "선택한 레이어 중 하나 이상이 현재 보기에 없습니다. 관심 영역을 확대하고 새로 고침 및 자동 선택을 클릭하세요.",
    Text_Filter:                "필터:",
    Text_Mesh:                  "3D 메시",
    Text_PointCloud:            "포인트 클라우드",
    Text_Imagery:               "이미지",
    Text_BaseMap:               "기본 지도",
    Text6:                      "스와이프 스냅샷",
    Text7:                      "스와이프 스냅샷 도구",
    Text8:                      "레이어 스와이프",
    Text9:                      "스와이프 디스플레이 스타일",
    Text12:                     "비교 작업을 시작하기 전에 시나리오 A와 B를 캡처해야 합니다",
    Text13:                     "스냅샷 파일을 로드하는 중 오류가 발생했습니다. ",
    Text14:                     "비교하다",
    Text15:                     "이미지 비교",
    Text16:                     "이미지 레이어 비교",
    Text17:                     "층:                     ",
    Text20:                     "이미지 레이어를 비교하는 중 오류가 발생했습니다. ",
    Text_MeshError:             "레이어를 비교하는 중 오류가 발생했습니다. ",
    Text21:                     "투명도",
    Text22:                     "스와이프: ",
    Text23:                     "오른쪽 왼쪽",
    Text24:                     "왼쪽 오른쪽",
    Text25:                     "상단 하단",
    Text26:                     "하단 상단",
    Text_Refresh:               "새로고침 및 자동 선택",
    Text_ModelName:             "레이어 이름: ",
    Text_Select:                "선택",
    Text_SelectLayer:           " ",
    Text_Texture:               "텍스처",
    Text_TextureWire:           "텍스처 + 와이어프레임",
    Text_Solid:                 "솔리드",
    Text_SolidWire:             "솔리드 + 와이어프레임",
    Text_Xray:                  "엑스레이",
    Text_None:                  "없음",
    Text27:                     "자동",
    Text29:                     "이미지 레이어를 감지할 수 없습니다. 보이는 이미지 레이어가 있는 영역을 확대하세요. ",
    Text30:                     "동적 비교",
    Text31:                     "로드 비교",
    Text32:                     "고품질 스냅샷을 생성하는 중입니다. 이 프로세스는 몇 초 정도 걸릴 수 있습니다.",
    Text33:                     "프로젝트 트리에서 개체를 표시하거나 숨겨서 수정된 장면을 만들고<br/> <b>비교</b>를 클릭하세요.",
    Text_BIMNotFound:           "레이어 ID를 가져오는 동안 예기치 않은 오류가 발생했습니다.",
    Text_Terrain:               "기본 맵",
    Text_AlertCaption:          "테라 익스플로러",
    Text_ExitBeforeSave:        "스와이프 도구가 열려 있을 때 프로젝트를 저장하면 도구 대화상자에서 변경한 표시 스타일이 메시 레이어에 저장됩니다. 프로젝트를 저장하기 전에 도구를 종료하시겠습니까?",


    Text99:                     "마침"
});