SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                              "SkylineGlobe - 스카이라인 소프트웨어 시스템즈, Inc.",
    ToolName:                               "사진 검사",
    StartToolName:                          "사진 검사",
    help:                                   "도움말",
    PhotoInspectorUserManualChapterName:    "사진 검사",
    TextCancel:                             "취소",
    TextStartToolDescription:               "PhotoMesh 'AT 계산된 사진' 레이어를 선택하고 확인을 클릭하세요.",
    TextStartToolDescription2:              "검사 도면 레이어를 선택하고 검사 영역 또는 측정 표시를 시작할 수도 있습니다.",
    TextStartToolNoLayers:                  "프로젝트에서 PhotoMesh 'atResult' 사진 레이어를 찾을 수 없습니다. Photo Inspector를 사용하려면 'outputBuild' 폴더 아래의 'output.fly' 프로젝트를 로드하거나 폴더의 빌드 출력 목록에서 빌드 출력을 선택하여 PhotoMesh의 출력을 로드하십시오. PhotoMesh 응용 프로그램을 클릭하고 'TerraExplorer로 열기'를 클릭합니다.",
    TextStart:                              "시작",
    TextSelectPhotos:                       "사진 레이어",
    TextYes:                                "예",
    TextNo:                                 "아니요",
    TextClose:                              "닫기",
    TextTEViewer:                           "Photo Inspector를 사용하려면 TerraExplorer Plus 또는 Pro 라이센스가 필요합니다.",

    TextToolboxSetMarker:                   "3D 모델이나 사진을 클릭하여 검사 포인트를 설정하세요",
    TextToolboxReset:                       "초기화",
    TextToolboxMultipleViewers:             "단일 보기와 다중 보기 간 전환",
    TextToolboxAttach:                      "기본 사진 뷰어에 3D 시점 연결",
    TextToolboxDrawLine:                    "모델이나 사진에 검사 표시 그리기",
    TextToolboxDrawPoint:                   "모델 또는 사진에 검사점 추가",
    TextToolboxDistance:                    "모델 또는 사진에서 거리 측정 시작",
    TextToolboxSelectInspection:            "모델에서 검사 도면을 클릭하여 선택하세요",
    TextToolboxShowList:                    "검사 도면 목록 표시",
    TextToolboxSettings:                    "설정 페이지 표시",


    TextClickPoint:                         "3D 모델이나 사진을 클릭하시면 연결된 사진을 보실 수 있습니다.",
    TextClickPolygon:                       "연결된 사진을 보려면 검사 다각형을 클릭하세요.",
    TextLoadPhotoFail:                      "사진을 로드할 수 없습니다. 사진 경로를 수정하려면 '설정->사진 경로 URL 수정'을 열고 '수정'을 클릭하세요.",
    TextAttrAlt:                            "고도",
    TextPopupCaption:                       "사진 팝업",
    TextTotal:                              "총 사진 수: ",
    TextSelectPoint:                        "포인트 속 사진",
    TextDrawPolygon:                        "새 검사",
    TextSelectPolygon:                      "검사 선택",
    TextMarker:                             "마커",
    TextShowAllPhotos:                      "모든<br>사진 표시",
    TextObliqueMarker:                      "[사진 마커]",
    TextNorth:                              "북쪽",
    TextSouth:                              "남쪽",
    TextWest:                               "서쪽",
    TextEast:                               "동쪽",
    TextAbove:                              "위",
    TextBelow:                              "아래",
    TextClickToView:                        "사진을 보려면 클릭하세요",
    TextPhotoName:                          "사진 이름",
    TextPhotoDirection:                     "방향으로 부터",
    TextPhotoDistance:                      "거리(m)",
    TextPhotosNotFound:                     "선택한 지점을 관찰하는 사진을 찾을 수 없습니다. 검색 거리(설정 아래)를 확인하고 선택한 지점이 프로젝트 영역에 있는지 확인하십시오.",

    TextPublishToSGSTitle:                  "사진이 포함된 프로젝트를 SGS에 게시",
    TextPublish:                            "게시",
    TextPublishNoPro:                       "프로젝트 게시는 TerraExplorer Pro 라이센스가 있어야만 가능합니다.",
    TextPublishOldSGSVersion:               "Photo Inspector의 타일 스트리밍(smpt) 옵션은 SkylineGlobe Server 8.0 이상에서만 사용할 수 있습니다. SGS를 업그레이드하거나 Photo Inspector 설정에서 타일 스트리밍을 끄십시오.",
    TextFixURLTitle:                        "사진 경로 이름 수정",
    TextFromURL:                            "찾기",
    TextToURL:                              "다음으로 바꾸기",
    TextPath:                               "경로",
    TextReplace:                            "교체",
    TextFix:                                "고치다",
    TextSelectPhotosLayer:                  "사진 레이어 선택",
    TextFixError:                           "오류: 사진 레이어를 식별할 수 없거나 레이어가 비어 있습니다.",
    TextFixRenameError:                     "사진 이름을 바꾸는 중 오류가 발생했습니다.",
    TextFixPhotoURLFinished:                "사진 경로 이름 수정 완료",
    TextFixSMPTURLFinished:                 "smpt 경로 수정 완료",
    TextCreateInspectionTitle:              "검사 레이어 생성",
    TextInspectionLayerName:                "레이어 이름:",
    TextInspectionNoName:                   "레이어 이름을 입력하세요",
    TextAttributes:                         "속성:",
    TextAttText:                            "텍스트",
    TextAttInt:                             "정수",
    TextAttDouble:                          "더블",
    TextCreateInspectionSuccess:            "검사 레이어가 성공적으로 생성되었습니다",
    TextCreate:                             "새 레이어 만들기",
    TextInspectionDrawInstructions:         "마우스의 움직임을 따라가는 자유형 검사선 마커를 그립니다.",
    TextInspectionSelectInstructions:       "편집할 검사 도면 선택",
    TextInspectionPropertiesTitle:          "검사 속성",
    TextInspectionDelete:                   "검사 삭제",
    TextInspectionRedraw:                   "검사선 다시 그리기",
    TextInspectionFlyTo:                    "검사 영역으로 확대",
    TextInspectionShowPhotos:               "사진 보여주기",
    TextInspectionSelectBIM:                "BIM 모델에서 속성 값 선택",
    TextInspectionListOpenInTE:             "속성 테이블 열기",
    TextPrintSaveReport:                    "PDF로 저장",
    TextPrintSaveReportHelp:                "(*) 대상/프린터로 'PDF로 저장'을 선택합니다.",
    TextInspectionListTools:                "도구",
    TextInspectionsMeshModel:               "메쉬 모델",
    TextInspectionsBIMModel:                "BIM 모델",
    TextInspectionsCapture:                 "포착",
    TextInspectionNeedToSelectBIM:          "이 기능을 사용하려면 설정 페이지에서 메시와 BIM 모델을 모두 선택하세요.",

    TextIndex:                              "색인",
    TextSeverity0:                          "측정",
    TextSeverity1:                          "OK",
    TextSeverity2:                          "Minor",
    TextSeverity3:                          "Major",
    TextSeverity4:                          "Severe",
    TextSeverity5:                          "Critical",
    TextInspectionConfirmDelete:            "이 검사 도면을 삭제하시겠습니까?",
    TextInspectionListTitle:                "검사 목록",
    TextInspectionListNoFeatures:           "검사 레이어가 비어 있습니다",
    TextFeatureID:                          "기능 ID",
    TextView:                               "보기",
    TextEdit:                               "편집",

    TextInspectionShowReport:               "보고서 생성",
    TextDeleteAllFeatures:                  "모든 기능 삭제",
    TextDeleteAllMeasurements:              "모든 측정 삭제",
    TextShowMeasurements:                   "측정값 표시",
    TextInspectionReportTitle:              "검사 보고서",
    TextInspectionReportDate:               "생산 일 ",
    TextInspectionBestPhoto:                "사진 URL",
    TextInspectionCoordinate:               "주석 좌표",
    TextInspectionReportIndex:              "색인",


    TextQuickGuideTitle:                    "빠른 가이드",
    TextQuickGuideZoomToArea:               "검사 영역을 보려면 확대하세요",
    TextQuickGuideStatInspection:           "검사 지점 설정 - 사진을 보려면 3D 모델을 클릭하세요",
    TextQuickGuideHelp:                     "Photo Inspector 도움말 열기",
    TextQuickGuideKeysTitle:                "키보드 단축키",
    TextQuickGuideKeyMark:                  "새 선택점 표시(3D 또는 사진)",
    TextQuickGuideKeyNext:                  "다음 사진(메인 뷰어)",
    TextQuickGuideKeyPrev:                  "이전 사진(메인 뷰어)",
    TextQuickGuideKeyDarw:                  "검사선/점 그리기",
    TextQuickGuideViewersTitles:            "사진 뷰어 모드",
    TextQuickGuideViewers:                  "단일 사진 뷰어와 두 개의 뷰어 사이를 전환할 수 있습니다. 여기서 보조 뷰어는 대체 시야각이나 비RGB 대역을 표시합니다. 옵션은 설정 페이지를 참조하세요.",
    TextQuickGuideInspectionDrawingTitles:  "검사 도면 및 측정",
    TextQuickGuideInspectionDrawing:        "설정 페이지에서 검사 마커 레이어를 생성하고 검사 영역 또는 거리 측정 표시를 시작하세요.",
    TextDisplayedPhotoDoesntMatch3DView:    "검사 표시/측정은 표시된 영역이 현재 3D 창에 표시되는 경우에만 사진에서 수행할 수 있습니다. 사진에 새 검사 지점을 설정하거나 3D 모델에 검사 표시 또는 측정을 그립니다.",
    TextSettingsTitle:                      "설정",
    TextFixPhotosURLTitle:                  "사진 경로 URL 수정",
    TextFixSMPTsURLTitle:                   "smpt 폴더 경로 수정",
    TextFixURL:                             "고치다",
    TextIconSize:                           "카메라 심볼 크기",
    TextShowProjector :                     "쇼 프로젝터",
    TextMeter:                              "m",
    TextSelectInspection:                   "검사 레이어",
    TextSelect:                             " ",
    TextRefresh:                            "새로 고침 목록",
    TextCreateInspectionLabel:              "검사 레이어 생성",
    TextCreateInspection:                   "만들다",
    TextStyleInspectionTitle:               "레이어 스타일",
    TextEditStyleInspection:                "스타일 편집",
    TextResetStyleInspection:               "스타일 재설정",
    TextResetStyleConfirm:                  "검사 레이어 스타일을 기본값으로 재설정하시겠습니까?",
    TextInspectionsOnPhoto:                 "사진당 최대 기호 수",
    TextInspectionsDrawMode:                "그리기 모드",
    TextMeasurementUnit:                    "측정 단위",
    TextMetric:                             "미터법",
    TextImperial:                           "야드파운드법(Imperial)",
    TextMeters:                             "m",
    TextFeet:                               "f",
    TextIncehs:                             "in",
    TextMeasurementSaveMode:                "측정값 저장",
    TextMeasurement:                        "측정",
    TextMeasurementSaveDelete:              "종료 도구 삭제",
    TextMeasurementSaveLayer:               "검사 레이어에 저장",
    TextMeasurementSaveReport:              "저장하고 보고서에 표시",
    TextInspectionDrawWaypoints:            "폴리라인",
    TextInspectionDrawWaypointsClosed:      "다각형",
    TextInspectionDrawDrag:                 "프리핸드 라인",
    TextInspectionDrawPoint:                "상표",
    TextSecondaryViewerTitle:               "보조 뷰어",
    TextShowSecondaryViewer:                "보조 뷰어 표시",
    TextFilterPerDirections:                "방향별 뷰어",
    TextSecondaryViewerType:                "보조 뷰어",
    TextSecondaryByDirection:               "대체 방향에서",
    TextSecondaryByBand:                    "RGB가 아닌 사진",
    TextAttachSecondaryToMain:              "메인에 연결",
    TextFilterSingleViewer:                 "단일 뷰어",
    TextFilterFrontTop:                     "전면 및 상단",
    TextFilterTop:                          "맨 위",
    TextMaxResults:                         "시청자당 최대 결과",
    TextVirtualCursor:                      "사진의 마우스 위치를 3D로 표시",
    TextFilterMain:                         "기본",
    TextFilterSecondary:                    "중고등 학년",
    TextFilterFront:                        "앞쪽",
    TextFilterTop:                          "맨 위",
    TextFilterLeft:                         "왼쪽",
    TextFilterRight:                        "오른쪽",
    TextFilterBehind:                       "뒤에",
    TextShowMode:                           "쇼 프로젝터",
    TextSeachDistance:                      "검색 거리(m)",
    TextInspectionLayerTitle:               "검사 레이어",
    TextSettingsProjectTitle:               "프로젝트 정보",
    TextSettingsProjectName:                "프로젝트 이름",
    TextSettingsCreatedFor:                 "만들어진 대상",
    TextSettingsAuthor:                     "작업자",
    TextSettingsProjectDescription:         "프로젝트 설명",
    TextSettingsSelectMesh:                 "프로젝트 트리에서 선택한 요소는 메쉬 모델이 아닙니다",
    TextSettingsSelectBIM:                  "프로젝트 트리에서 선택한 요소는 BIM 모델이 아닙니다.",
    TextLineWidth:                          "선의 폭",
    TextExtractAndPublishAreaAsOfflineKit:  "오프라인 키트로 영역 추출 및 게시",
    TextPublishTitle:                       "게시",
    TextAlreadyPublished:                   "Photo Inspector 도구를 사용하여 서버에 게시된 SGS의 프로젝트는 SGS에 직접 다시 게시할 수 없습니다. 다시 게시하려면 TerraExplorer에서 원본 프로젝트를 연 다음 SGS에 게시하십시오.",
    TextPublishOfflineKitFromServer:        "Photo Inspector 도구를 사용하여 서버에 게시된 SGS의 프로젝트는 오프라인 키트로 직접 게시할 수 없습니다. 오프라인 키트를 생성하려면 TerraExplorer에서 원본 프로젝트를 연 다음 오프라인 키트로 게시하십시오.",
    TextPublishToServerFromOfflineKit:      "Photo Inspector 도구를 사용하여 오프라인 키트에 게시된 오프라인 프로젝트는 SkylineGlobe 서버에 직접 게시할 수 없습니다. Photo Inspector 도구를 사용하여 SGS에 게시하려면 TerraExplorer에서 원본 프로젝트를 연 다음 SkylineGlobe 서버에 게시하세요.",
    TextTileStreaming:                      "PhotoMesh 타일식 사진 형식(smpt) 사용",
    TextTileStreamingOn:                    "켜다",
    TextTileStreamingOff:                   "끄다",
    InspectionListGroup1:                   "검사 레이어:",
    InspectionListGroup2:                   "프로젝트 레이어:",
    TextReset:                              "초기화",
    TextNoPermissions:                      "필요한 권한이 없으므로 이 검사 레이어를 편집할 수 없습니다. 표시 및 측정을 추가하려면 편집 권한이 있는 레이어를 로드하거나 TerraExplorer에서 새 레이어를 생성하세요.",

    end: "",
});
    
    