SGLang.lang = $.extend(SGLang.lang,{
ToolTitle:                          "SkylineGlobe - 스카이라인 소프트웨어 시스템즈, Inc.",
ToolName:                           "프레젠테이션 편집기",
StartToolName:                      "프레젠테이션 편집기",
help:                               "도움말",
PresentationUserManualChapterName:  "프레젠테이션",
Properties:                         "속성",
Settings:                           "설정",
ActionName:                         "작업 이름",
RestartDynamicObject:               "동적 개체 다시 시작",
Show:                               "보기",
Hide:                               "숨기기",
FlyTo:                              "이동",
Caption:                            "캡션",
Wait:                               "기다리다",
Message:                            "메시지",
SetSpeedFactor:                     "속도 설정",
UndergroundMode:                    "지하 모드",
SetTime:                            "시간 설정",
PlayAnotherPresentation:            "프레젠테이션 재생",
PlayRoute:                          "재생 경로",
group:                              "그룹",
object:                             "오브젝트",
Seconds:                            "초",
dropLocationObjectGroup:            "여기 프로젝트 트리에서 위치, 개체 또는 그룹을 삭제하세요.",
dropLocationObject:                 "여기에 프로젝트 트리의 위치나 개체를 드롭하세요.",
dropGroup:                          "여기서 프로젝트 트리에서 그룹을 삭제하세요.",
dropGroupOrObject:                  "여기서 프로젝트 트리의 개체나 그룹을 삭제하세요.",
dropDynamicObject:                  "여기 프로젝트 트리에서 동적 개체를 삭제하세요.",
CurrentValue:                       "현재 값: ",
UseCurrentPosition:                 "현재 위치를 사용하려면 클릭하세요",
asTheLocation:                      "위치로.",
EditMode:                           "편집 모드",
PlayMode:                           "플레이 모드",
actionDeletionConfirmation:         "정말로 삭제하시겠습니까:",
dropPresentationObject:             "여기 프로젝트 트리에서 프리젠테이션 개체를 드롭하세요.",
SourcePresentationStep:             "외부 프리젠테이션에서 단계",
copyAction:                         "복사 작업",
copyStep:                           "복사 단계",
pasteAction:                        "동작 붙여넣기",
pasteStep:                          "붙여넣기 단계",
playFromHere:                       "여기에서 재생",
edit:                               "편집",
delete:                             "삭제",
rename:                             "이름 바꾸기...",
removeWaitForClick:                 "\"클릭 대기\" 제거",
addWaitForClick:                    "\"클릭 대기\" 추가",
points:                             "포인트",
selectPresentation:                 "프레젠테이션이 선택되지 않았습니다.",
editMessageObjectInTe:              "TerraExplorer 메시지 편집기에서 메시지 개체를 편집합니다.",
presentationCaptionStart:           "프레젠테이션:                          ",
on:                                 "켜기",
off:                                "끄기",
GlobalSlopeMap:                     "글로벌 경사 지도",
GlobalContoureMap:                  "전역 등고선 지도",
GlobalShadowMap:                    "전역 그림자 맵",
Restart:                            "재시작",
Follow:                             "따르다",
StepWithoutClick:                   "기다리지 않고",
Click:                              "클릭",

end:                            ""
});

