SGLang.lang = $.extend(SGLang.lang, {
    ToolTitle:                  "SkylineGlobe - 스카이라인 소프트웨어 시스템즈, Inc.",
    ToolName:                   "체적 분석",
    resultHeader:               "체적 분석 결과",
    help:                       "도움말",
    compare:                    "비교",
    select:                     "선택",
    aboveSurface:               "수평면",
    modifySelect:               "지형 수정 - 기존 선택",
    selectModifyFromlist:       "지형 개체 수정 선택",
    selectElevationFromlist:    "고도 레이어 선택",
    modifyNew:                  "지형 수정 - 새로 그리기",
    elevationLayer:             "고도 레이어",
    quality:                    "품질",
    low:                        "낮음",
    medium:                     "중간",
    high:                       "높음",
    refresh:                    "새로 고침 목록",
    drawObjects:                "결과 레이어",
    startCalculate:             "계산 시작<br\>",
    TextAbort:                  " (중단하려면 Esc)",
    createModify:               "생성<br\>수정",
    drawArea:                   "그리기<br\>영역",
    fromClipboard:              "<br>클립보드에서",
    noPolygon:                  "클립보드에서 다각형 개체가 감지되지 않았습니다",
    OnTerrainIgnore:            "체적 분석 도구는 '지형' 다각형을 지원하지 않습니다.",
    sqm:                        "평방 미터",
    cubicm:                     "입방 미터",
    sqft:                       "평방 피트",
    cubicf:                     "입방 피트",
    volume:                     "체적",
    volumeResult:               "체적 분석 결과",
    volumeType:                 "체적 유형",
    volumeArea:                 "체적 영역",
    volumeAreaTitle:            "셀 영역",
    volumePlane:                "체적 수평면",
    volumeChange:               "체적 변경",
    volumeDiff:                 "체적 차이",
    volumeAdded:                "체적 채우기",
    volumeRemoved:              "체적 컷",
    volumeEqual:                "변경 없음",
    objectVolumeAdded:          "체적 <b>채우기: </b>",
    objectVolumeRemoved:        "체적 <b>컷: </b>",
    totalNetVolume:             "총 순 부피:",
    Area:                       "면적",
    cut:                        "(자르기)",
    fill:                       "(채우기)",
    totalVolumeAdded:           "총 부피 <b>채우기: </b>",
    totalVolumeRemoved:         "총 체적 <b>컷: </b>",
    PrepareClaculation:         "고도 버퍼 생성 중...",
    calculatingVolume:          "물체의 부피 계산하기",
    calculatingFinished:        "체적 계산이 완료되었습니다",
    drawPolygon:                "측정할 영역 주위에 다각형을 그립니다. 첫 번째 점은 다각형의 고도를 정의합니다. 부피 측정을 시작하려면 마우스 오른쪽 버튼을 클릭하세요.",
    selectModify:               "목록에서 지형 수정 개체를 하나 이상 선택하세요",
    selectElevation:            "목록에서 고도 레이어 선택",
    color:                      "색상",
    noElevation:                "선택한 폴리곤과 겹치는 고도 레이어를 찾을 수 없습니다",
    Text_AlertCaption:          "테라 익스플로러",
    Text_CalculateTakesTime:    "이 작업은 몇 분 정도 걸릴 수 있습니다. 중단하려면 도구 캡션에서 닫기 또는 뒤로 버튼을 클릭하세요.",


    Text999: ""
});

