var Lang = {
    code:1,
    analysis:{
        viewshedAdd:'הוסף קווי ראיה: לחיצה להגדרת נקודת צופה ולחיצה שניה להגדרת מרחק וכיוון. ESC ליציאה',
        query: 'שאילתה',
        tools: 'כלים',
        environment: 'סביבה',
        maps:'מפות',
        distance:'מרחק',
        area:'שטח',
        volume:'נפח',
        profile:'חתך קרקע',
        viewshed:'שטחים נצפים',
        compare:'השוואה',
        crossSection:'חתך',
        light:'תאורה',
        shadow:'צל',
        contour:'קווי גובה',
        slope:'שיפועים',
        distanceMeasurement:'מדידת מרחקים',
        areaMeasurement:'מדידת שטחים',
        volumeMeasurement:'מדידת נפחים',
        terrainProfile:'פרופיל של חתך גבהים',
        createViewshed:'יצירת שטחים נצפים',
        swipeComparison:'השוואה בין שכבות',
        crossSection:'חתך',
        turnSunlight:'הדלק תאורה',
        turnShadow:'הדלק צל',
        showContour:'הצג קווי גובה',
        showSlope:'הצג שיפועים',
        clouds:   'עננים',
        turnClouds:   'הדלק עננים דינמיים',
        timeSlider: 'בחירת זמן',
        fog:'עוצמת ערפל',
        photoInspector:'חוקר תמונות',
        photoInspectorTitle:'הצג תמונות מקור וחקור את המודל ',
        crossSection:'חיתוך מודל',
        viewshedQuery:'חישוב שטחים נצפים',
        viewshedPreviewMode: ' צפייה זו מיועדת לתצוגה מקדימה בלבד. כדי לקבל את התוצאה המדויקת, לחץ על  </b><b>חשב',
        clearPath: 'מעברים',
        clearPathTitle: 'מצא מיקומים להנחתת מסוקים ומעבר של כלי רכב',
        highLow:'מיפוי גבהים',
        highLowTitle: "הדגש אזורים גבוהים ונמוכים באזור העיניים",
        coordinateSystem: "מערכת קאורדינטות",  
        queryHelp: "בחר נקודה במפה התלת-ממדית כדי להציג את הקואורדינטות שלה, או לחץ על אובייקט  כדי להציג את המידע הגיאומטרי והטקסטואלי שלו. בנוסף, תוכל לערוך אובייקט שיצרת באמצעות כלי הציור על ידי לחיצה עליו.",
    },
    analysisReplace:{
        'Description':'תאור',
        'Type':'סוג',
        'Pivot Longitude':'ציר קו אורך',
        'Pivot Latitude':'ציר קו רוחב',
        'Pivot MGRS':'MGRS נצ',
        'Pivot Altitude':'Altitude ציר',
        'Perimeter':'היקף',
        'Area':'שטח',
        'Attributes Information':'מידע על תכונות',
        'Longitude':'קו אורך',
        'Latitude':'קו רוחב',
        'Altitude':'גוֹבַה',
        'Foot':'רגל',
        'Feet':'רגל',
        'Miles':'מייל',
        'Mile':'מייל',
        'Meters':'מטר',
        'Meter':'מטר',
        'Km':'קמ',
        'AGL':'AGL',
        'Square km':'קמ בריבוע',
        'Square mi':'מייל בריבוע',
        'Square feet':'רגל בריבוע',
        'Square meter':'מטר בריבוע',
    },
    application:{
        loadingTE: 'טוען את האפליקציה',
        enterProjectURL: 'הקש כתובת פרוייקט',
        frameRate: 'מהירות ריצוד',
        sevirityError: 'Error:',
        sevirityWarning: 'אזהרה:',
        projectURLMissing:'כתובת פרוייקט חסרה',
        loadingProject: 'טוען פרוייקט',
        loadingError: 'לא יכול לטעות כתובת פרוייקט',
        noErrors:'אין שגיאות',
        errorLogTitle: 'הודעות מערכת',
        coordX: 'X',
        coordY: 'Y',
        coordNorth: '.צ',
        coordSouth: '.ד',
        coordEast: 'מז.',
        coordWest: 'מע.',
        coordMGRS: 'MGRS',
        attributes: 'מאפיינים',
        message: 'הודעה',
        noVBScript: '   לא נתמכת VBScript הודעת',
        errorNoServer: 'שגיאה: לא יכול למצוא שרת',
        serverURL: 'כתובת שרת',
        userName: 'שם משתמש',
        password: 'ססמא',
        logIn: 'התחבר',
        logOut: 'התנתק',
        loggedIn: 'מחובר',
        logOutFromServer: 'התנתן מהשרת',
        clickToLogin: 'הקלק להתחבר לשרת',
        loginToSGS: 'התחבר לשרת',
        mustLogin:'אין לך הרשאות לפתוח את',
        unsupportedLayersError: 'לא ניתן לטעון חלק מהשכבות',
        failedToLoadFly: 'לא ניתן לטעון את הפרויקט מכיוון שכתובת האתר אינה חוקית. בדוק את כתובת האתר שלך ונסה שוב',
        failedToLoadTerrain: 'לא ניתן לטעון את מסד הנתונים של השטח של הפרויקט. ייתכן שהדבר נגרם על ידי שגיאת בקשות חוצות מקור (CORS)',
        scriptNotFound: 'לא ניתן למצוא את סקריפט האתחול ',
        browserNotSupported: 'האפליקציה אינה תומכת במכשירים ניידים',
        changeSGConnectionTitle: "התחבר לשרת",
        changeSGSConnectionMessage: "כתובת השרת כוללת קוד זיהוי השונה מהמשתמש שכרגע מחובר. האם תרצה להתנתק מהמשתמש ולהתחבר עם קוד הזיהוי?",
        changeSGConnectionYesButton: "כן",
        changeSGConnectionNoButton: "לא",
        serverURLPlaceholder: 'הכנס את כתובת השרת',
        serverURLInvalid: 'Server URL is invalid',
        userNamePlaceholder: 'הכנס את שם המשתמש',
        passwordPlaceholder: 'הכנס את הסיסמא',
        next: 'הבא',
        back: 'הקודם',
        ChromeEdgeOnly: 'היכולת הזאת זמינה רק בדפדפני כרום ואדג',
        langErrorLoading: "Unable to open TEF in the language defined either in the loaded configuration's settings or in the URL 'lang' parameter.",
        pointer: 'עכבר',
        center: 'מרכז',
        viewer: 'צופה',
        initApplication:'טוען אפליקציה...',
        refreshNeededTitle: "רענון דרוש לתוכן העדכני",
        refreshNeededMessage: "חלק מהשכבות דורשות רענון של הדף. האם ברצונך לרענן את העמוד כדי לטעון את התוכן העדכני ביותר?",
        account: 'חשבון משתמש',
        blockSGSfromDifferentDomain:'אין אפשרות לפתוח פרוייקט משרת שנמצא בדומיין אחר',
        loginFiledThirdPartyCookie: "התחברות נכשלה. זה עשוי להיות עקב חסימת עוגיות מצד שלישי. נא לוודא שעוגיות מצד שלישי מופעלות בהגדרות הדפדפן שלך ונסה שוב.",
        loginFailed: "התחברות נכשלה. נא לוודא את הרשאות המשתמש"
    },
    navigate:{
        tools:'כלים',
        modes:'מצבים',
        flyHome:'טוס למיקום ראשוני',
        home:'מיקום ראשוני',
        flyAround:'טוס מסביב',
        rotate:'סביב',
        addNewLocation:'הוסף מיקום חדש',
        addLocation:'הוסף מיקום',
        stopFlight:'עצור טיסה',
        stop:'עצור',
        fieldOfView:'מפתח עדשה',
        reset:'איפוס',
        renderModes:'מצבי תצוגה',
        threeDModel:'תצוגה תלת ממדית',
        threeD:'תלת ממד',
        twoDMode:'תצוגה דו ממדית',
        towD:'דו ממד',
        twoDNorthMode:'תצוגה דו ממדית מוצפנת',
        twoDNorth:'דו ממד מוצפן',
        navigationModes:'מצבי ניווט',
        undergroundMode:'תת קרקע',
        collisionDetection:'זיהוי התנגשות',
        slideMode:'מצב החלקה',
        undergroundModeBtn:'תת<br>קרקע',
        cllisionDetectionBtn:'זיהוי<br>התנגשות',
        slideModeBtn:'מצב<br>החלקה',
        showLocations:'הצג מיקומים ומצגות',
        addNewLocation:'הוסף מיקום חדש',
        myLocation:'המיקום שלי',
        copyLink:'העתק קישור',
        shareLocation:'שתף קישור',
        shareLocationHeader:'העתק ושתף את המיקום הזה',
        shareEmail:'אימייל',
        shareWhatsApp:'וואטסאפ',
        shareTwitter:'טוויטר',
        shareLocationEmailSubject: 'TerraExplorer Fusion הצג את המיקום הזה עם',
        locationAdded: '"מיקום חדש נוסף תחת אזור "המידע שלי',
    },
    projectTree:{
        navigate:'נווט',
        layers:'שכבות',
        projectTree:'עץ פרוייקט',
        myData:'המידע שלי',
        loadLayer:'טען שכבה',
        addLocation:'הוסף מיקום',
        playPresentation:'נגן מצגת',
        flyToObject:'טוס לאובייקט',
        jumpToObject:"קפוץ לאובייקט",
        clipModel:'גזירת מודל',
        clip:'גזירה:',
        query:'שאילתה ',
        delete:'מחק',
        properties:'תכונות',
        sure:'האם אתה בטוח?',
        zoom: 'זום',
        close:'סגור',
        selectedFeatures:'אלמנטים נבחרים',
        errorNoFeatures:'טבלת נתונים: לא נמצאו ',
        description:'תאור',
        activationAction:'מצב הפעלה',
        share:'שתף',
        removeNullValue:'הורד אזורים נתונים חסרים',
        nullValue:'נתונים חסרים',
        nullTolerance:'טווח נתונים חסרים',
        pointSize:'גודל נקודה',
        pointColor:'צבע נקודה',
        intensityBlend:'ערבוב עוצמה',
        flattenTerrain:'שטח פני שטח',
        altitudeMethod:'מצב גובה',
        altitude:'גובה',
        altitudeOffset:'היסט גובה',
        text:'טקסט',
        icon:'צמונה',
        scale:'גודל',
        tooltip:'חלונית הסבר',
        quality:'איכות',
        lineWidth:'עובי קו',
        lineColor:'צבע קו',
        lineOpacity:'שקיפות קו',
        fillColor:'צבע מילוי',
        fillOpacity:'שקיפות מילוי',
        replaceTerrain:'החלף את פני השטח',
        displayStyle:'מצב תצוגה',
        move:'הזז',
        direction:'כיוון',
        distance:'מרחק',
        verticalFOV:'שדה ראיה אנכי',
        horizontalFOV:'שדה ראיה אופקי',
        altitudeAGL:'גובה מעל פני השטח',
        single:'יחיד',
        area:'שטח',
        line:'קו',
        attributes:'תכונות',
        deleteAllLocations:'מחק כל המיקומים', 
        deleteAllLayers:'מחק כל השכבות',
        deleteAll:'מחק את המידע שלי',
        flyTo:'טוס אל',
        jumpTo:'קפוץ אל',
        yes:'כן',
        no:'לא',
        none:'ללא',
        meshGroundLayer:'שכבת קרקע',
        simplifiedMesh:'פישוט המודל',
        texture:'טקסטורה',
        xRay:'רנטגן',
        solidColor:'צבע אחד',
        search:'חפש',
        edit:'עריכה',
        flyToTooltip:'זום לראות שכבה',
        closeTooltip:'סגור חלון עריכה',
        attributeMaxResult:'מציג רק את',
        attributeItems:'התוצאות הראשונות    ',
        queryLayer:'בחירה ושאילתות',
        relative:'יחסי לאדמה',
        absolute:'מעל פני הים',
        onTerrain:'הצג על האדמה',
        project:'פרוייקט',
        tree:'עץ',
        add: 'הוסף',
        select:'בחר',
        fontSize:'גודל פונט',
        iconSize: 'גודל תמונה',
        textColor:'צבע טקסט',
        iconColor: 'צבע תמונה',
        visibilityDistance:'מרחק נראות',
        message: 'הודעה',
        drawingObjects: 'כלי ציור',
        editGeometry: 'עריכה',
        deleteConfirm: 'האם אתה בטוח שברצונך למחוק פריט זה?',
        editLayer:'עריכה',
        imageFileName:'קובץ תמונה',
        calculate:'חשב',
        FOV:'שדה הראייה',
        relativeToModel: 'יחסי למודל',
        lineToGround:'קו לריצפה',
        colorizeModel:'צביעת מודל',
        editFeature: 'אובייקט',
        addPoint: 'הוסף נקודה',
        addPolyline: 'הוסף קו',
        addPolygon: 'הוסף פוליגון',
        editModes: 'מצבי עריכה',
        magnetMode:'הצמד למודל',
        xyMode:'הזז במשטח אופקי',
        zMode:'הזז בציר אנכי',
        undo:'בטל פעולה אחרונה',
        redo:'שחזר פעולה אחרונה',
        publish:'העלה לשרת',
        navigationLayers:'מיקומים ומצגות',
        dataLayers: 'שכבות מידע',
        coordinate: 'קאורדינטה',
        copyCoord: ' העתק קאורדינטה של המיקום',
        copyCoordMessage:'הקאורדינטה של המיקום הועתקה ללוח הכתיבה'
    },
    features:{
        searchQuery:'שאילתה:',
        filterResult:'סנן תוצאה',
        edit:'עריכה',
        editModeWarning:'השכבה במצב עריכה. יש לשים לב שכל עדכון או הוספה ישמרו אוטומטית בשרת',
        layerNotSaved:' השינויים לשכבה לא נשמרו. לשמירת השינויים לחץ לחצן ימני על שם השכבה ובחר שמור ',
        notEditable:'אין לך הרשאות לעריכת השכבה',
        queryWait:'טוען נתונים...',
        layerSaved:'העדכונים בשכבה נשמרו בהצלחה בשרת',
    },
    search:{
        search:'חפש',
        searchPlaceholder:'חפש כתובות או קאורדינטות. הקלד ? לעזרה',
        errorLoggedIn:'אתה חייב להיות מחובר לשרת כדי לבצע חיפוש',
        searchHelpTitle:'עזרה לחיפוש',
        searchHelp: 'עם כלי החיפוש יש לך את היכולת לחפש כתובות, מיקומים וקואורדינטות. הפורמטים הנתמכים של הקואורדינטות הם כדלקמן',
        searchHelpCoord:'ניתן להזין קו אורך ורוחב או קואורדינטות מזרח וצפון. כברירת מחדל, מערכת הקואורדינטות של הפרויקט מנוצלת. ניתן גם להזין מערכת קואורדינטות כדי לציין קואורדינטות בהטלה אחרת',
        searchHelpCoordExamples: 'דוגמאות לפורמטים נתמכים של חיפוש קואורדינטות',
    },
    settings:{
        settings:'הגדרות',
        projects:'פרוייקטים',
        graphics:'גרפיקה',
        quality:'איכות',
        normal:'רגילה',
        high:'גבוהה',
        best:'מלאה',
        view:'תצוגה',
        units:'יחידות',
        KmMeters:'מטר / קמ',
        milesFeet:'מייל / רגל',
        AGL:                "AGL",
        altitude:'גובה',
        aboveGroundLevel:'מעל הקרקע',
        navigationControls:'כלי ניווט',
        centerSign:'סימן במרכז',
        statusBar:'שורת מצב',
        MGRSCoordinates:'MGRS קאורדינטות ',
        postEffects:'אפקט תצוגה',
        depthPerception:'תפיסת עומק',
        saturation:'הרויה',
        brightness:'בהירות',
        contrast:'ניגודיות',
        gamma:'גמא',
        resetDefault:'אפס למקור',
        shadow:'צל',
        about:'אודות',
        helpCenter:'מרכז העזרה',
        show:'הצג',
        licenseNotices:'רישיון מוצר',
        TED:'TerraExplorer for Desktop',
        openInPlus:'TerraExplorer Plus פתח פרוייקט זה עם צפיין ',
        open:'פתח',
        LoadAnotherProject:                 'טען פרויקט אחר מהשרת',
        openAnotherProject:'פתח פרוייקט נוסף',
        load:'טען',
        recentProjects:'פרוייקטים אחרונים',
        errorMustLogin:'אתה חייב להיות מחובר לשרת כדי לטעון פרויקט ',
        TEF:'TerraExplorer Fusion',
        learnMore:'אין לך את הצפיין השולחני? ',
        absoluteValues:'מעל פני הים',
        Meter:'מ',
        Km:'קמ',
        Feet:'רגל',
        Mile:'מייל',
        errorLogger:'הודעות מערכת',
        globalShadow:'צבע הצל',
        fourK:'מלאה - מסך איכות גבוהה',   
        altitudeDistance:'גבהים ומרחקים',
        altitudeReference: 'יחידות גובה',
        projectDescription: 'טען פרוייקט מהשרת או מרשימת הפרוייקים האחרונים',
        graphicsDescription:'התאם צבעי מפה וצבעי צל והגדר תצוגת עומקים ',
        viewDescription: 'הגדר מידות מרחקים וקאורדינטות. הצג והסתר תמוגת אלמנטים על המפה',
        errorLoggerDescription:'הצג הודעות ושגיאות מערכת',
        systemInformation:'נתוני מערכת',
        systemInfoDescription: 'גרסת אפליקציה, רישיון ומרכז עזרה',
        noMessages:'אין הודעות מערכת',
        statusBarMode:'קאורדינטה בשורת המצב',
        statusBarPointer:'מיקום סמן',
        statusBarViewer:'מיקום צופה',
        learnMoreBtn:'למד עוד',
    },

    toolbox:{
        query:"שאילתה",
        layers:'שכבות',
        analysisTools:'מדידות',
        navigationTools:'כלי ניווט',
        search:'חיפוש',
        settings:'הגדרות',
        logger:'הצג שגיאות',
        addContent:'הוסף תוכן',
        additionalTools:'כלים נוספים',
    },

    startPage:{
        copyright:'Copyright © Skyline Software Systems Inc',
        projectMissing: 'כתובת פרוייקט חסרה',
        SearchInServer: "חפש בשרת",
        recentProjects:'פרוייקטים אחרונים',
        demoProjects: "פרוייקטי דוגמא",
        load: "טען",
        welcomeTEF:"TerraExplorer Fusion ברוכים הבאים ל ",
        openProject:"פתח פרוייקט מכתובת",
        searchProject:"חפש פרוייקט בשרת",
        searchProjectDescription:"חפש פרוייקט בקטלוג השרת וטען אותו",
        enterProjectAddress:"הכנס כתובת פרוייקט",
        howToShareLocations:"איך לשתף מיקומים עם משתמשים אחרים",
        howToMeasure:"איך למדוד מרחקים ושטחים במודל",
        howToNavigate:"דרכים שונות לנווט בתוך המודל התלת ממדי",
        help:"עזרה",
        license:"רישיון",
        version:"גירסה",
    },

    addContent:{
        addContent: "הוסף תוכן",
        errorMustLogin:'עליך להיות מחובר כדי לטעון שכבות',
        errorNotSupported:'סוג השכבה אינו נתמך',
        loadLayer: 'טען שכבה',
        loadLayerHeader: 'טען שכבה',
        loadMeshBtn:'מודל תלת מימדי',
        loadMesh:'טען מודל תלת מימדי',
        loadPointCloudBtn:'ענן נקודות',
        loadPointCloud :'טען ענן נקודות',
        loadImageryBtn:'אורטופוטו',
        loadImagery:'טען אורטופוטו',
        loadElevationBtn:'שכבת גבהים',
        loadElevation:'טען שכבת גבהים',
        loadFeaturesBtn:'שכבה ווקטורית',
        loadFeatures:'טען שכבות ווקטוריות',
        loadProjectBtn:'פרוייקט',
        loadProject:'טען פרוייקט',
        drawingToolsHeader: 'כלי ציור',
        textLabelBtn:"תווית טקסט",
        textLabel:"הוסף תווית טקסט",
        imageLabelBtn:"סמל",
        imageLabel:"הוסף סמל",
        polylineBtn:"קו ",
        polyline:"צייר קו ",
        polygonBtn:"פוליגון",
        polygon:"צייר פוליגון",
        freehandDrawingBtn:"ציור קו",
        freehandDrawing:"צייר קו בצורה חופשית",
        labelInstructions: "מקם את התווית על המפה התלת-ממדית ושנה את המאפיינים שלה",
        polyInstructions: "הקש על הכפתור השמאלי כדי למקם נקודות ציון . כפתור ימני לסיום הפעולה",
        textLabelPlaceholder: 'טקסט',
        publish:'שתף',
        publishMyDataEmpty:'אזור המידע שלי ריק ואין מה לפרסם',
        publishProject:'שתף את המידע שלי ',
        cannotPublish:'כדי לשמור מידע בשרת, עליך להיות מחובר',
        publishFinished:'שמירה הסתיימה',
        publishProjectHelp:'שתף פרויקט חדש, כולל פרויקט הבסיס והתוכן הנוסף שלך, באזור המידע שלי עם אחרים. משתמשים יכולים לפתוח את הפרויקט שפורסם כדי לצפות בתוכן המלא.',
        publishMyDataHelp:'שתף את התוכן שהוספת באזור המידע שלי עם אחרים. משתמשים יכולים לשלב את התוכן שפורסם בפרויקטים שלהם על ידי שימוש באפשרות הוסף שכבת פרוייקט',
        publishPath:'כתובת פרוייקט חדש',
        publishNewExplain:'פרוייקט חדש נשמר בשרת. כתובת הפרוייקט החדש:',
        publishNoPublisher:'פרסום ושיתוף התוכן שלך דורש רמת משתמש של Publisher.',
        shareLocationEmailSubject: 'פתח פרוייקט חדש ב TerraExplorer Fusion',
        shareProjectEmailSubject:'צפה בפרוייקט הזה עם TerraExplorer Fusion',
        publishName:'שם',
        publishTags:'תגיות',
        publishViewPermission:'הרשאות צפייה',
        onlyMe:'רק אני',
        myGroup:'הקבוצה שלי',
        mySite:'האתר שלי',
        everyone:'כולם',
        publishAs: 'שתף',
        publishEntireProject:'כלל הפרוייקט',
        publishMyData:'רק את אזור המידע שלי',
        baseProject:'פרוייקט בסיס',
        publishedProjectCopied:'כתובת הפרוייקט הועתקה',
        publishMyDataCompleted:'התוכן באזור המידע שלי פורסם בהצלחה לשרת. משתמשים יכולים לשלב את התוכן שפורסם בפרויקטים שלהם על ידי שימוש באפשרות הוסף שכבת פרוייקט  ',
    },    
};