var Lang = {
    code:1,
    analysis: {
        viewshedAdd: 				'Pour ajouter un cône de visibilité : cliquez pour définir le point de vue du cône, et cliquez ensuite pour définir le point le plus éloigné ( permet de définir la distance de vue).<br> Echap pour annuler.',
        query: 						'Requête',
        tools: 						'Outils',
        environment: 				'Environnement',
        maps: 						'Cartes',
        distance: 					'Distance',
        area: 						'Surface',
        volume: 					'Volume',
        profile: 					'Profil terrain',
        viewshed: 					'Visibilité',
        compare: 					'Comparaison',
        crossSection: 				'Plan de coupe',
        light: 						'Ensoleillement',
        shadow: 					'Ombre',
        contour: 					'Contours',
        slope: 						'Pentes',
        distanceMeasurement: 		'Mesure de distance',
        areaMeasurement: 			'Mesure de surface',
        volumeMeasurement: 			'Mesure de volume',
        terrainProfile: 			'Calcul du profil terrain',
        createViewshed: 			'Créer un cône de visibilité ',
        swipeComparison: 			'Balayez entre les couches pour comparer',
        crossSection: 				'Plan de coupe',
        turnSunlight: 				"Activer l\'ensoleillement",
        turnShadow: 				"Activer l\'ombrage",
        showContour: 				'Afficher la carte de contours',
        showSlope: 					'Afficher la carte des pentes', 
        clouds:                     "Nuages",
        turnClouds:                 "Activer les nuages dynamiques",
        timeSlider:                 "Curseur temporel",
        fog:                        "Intensité du brouillard",
        photoInspector:             "Photo Inspecteur",
        photoInspectorTitle:        "Afficher les photos originales et inspecter le modèle",
        crossSection:               "Plan de coupe",
        viewshedQuery:              "Requête de visibilité",
        viewshedPreviewMode:        "Ce champ de vision est seulement un aperçu. Pour obtenir un résultat précis, cliquez sur l'option <b>Calculer</b>.",
        clearPath:                  "Chemin Dégagé",
        clearPathTitle:             "Trouver des lieux d'atterrissage pour des hélicoptères et des passages de véhicules",
        highLow:                    "Haut et Bas",
        highLowTitle:               "Mettre en évidence les zones hautes et basses d'une zone d'intérêt",
        coordinateSystem:           "Système de coordonnées",  
        queryHelp:                  "Sélectionnez un point dans la 3D pour afficher ses coordonnées, ou cliquez sur un objet ou un élément pour afficher ses informations géométriques et attributaires. De plus, vous pouvez éditer un objet créé à l'aide des outils de dessin, en cliquant dessus.",
	},
    analysisReplace: {
        'Description': 				'Description',
        'Type': 					'Type',
        'Pivot Longitude': 			'Longitude du pivot',
        'Pivot Latitude': 			'Latitude du pivot',
        'Pivot MGRS': 				'MGRS pivot',
        'Pivot Altitude': 			'Altitude du pivot',
        'Perimeter': 				'Périmètre',
        'Area': 					'Surface',
        'Attributes Information': 	'Information sur les attributs',
        'Longitude': 				'Longitude',
        'Latitude': 				'Latitude',
        'Altitude': 				'Altitude',
        'Foot': 					'Pied',
        'Feet': 					'Pieds',
        'Miles': 					'Miles',
        'Mile': 					'Mile',
        'Meters': 					'Mètres',
        'Meter': 					'Mètre',
        'Km': 						'Km',
        'AGL': 						'AGL',
        'Square km': 				'km²',
        'Square mi': 				'mi²',
        'Square feet': 				'pieds²',
        'Square meter':	 			'm²',
    },
    application: {
        loadingTE: 					'Chargement de TerraExplorer...',
        enterProjectURL: 			"Entrez l\'URL d\'un projet",
        frameRate: 					'Frame Rate',
        sevirityError: 				'Erreur:',
        sevirityWarning: 			'Avertissement:',
        projectURLMissing: 			"L\'url du projet est manquante",
        loadingProject: 			'Chargement du projet ...',
        loadingError: 				'Impossible de charger le fichier projet',
        noErrors: 					'Aucune erreur',
        errorLogTitle: 				"Journal d\'erreurs",
        coordX: 					'X',
        coordY: 					'Y',
        coordNorth: 				'N',
        coordSouth: 				'S',
        coordEast: 					'E',
        coordWest: 					'W',
        coordMGRS: 					'MGRS',
        attributes: 				'Attributs',
        message: 					'Message',
        noVBScript: 				'Les messages VBScript ne sont pas supportés',
        errorNoServer:				'Erreur: impossible de trouver ce serveur',
        serverURL: 					'URL Serveur',
        userName: 					"Nom d\'utilisateur",
        password: 					'Mot de passe',
        logIn: 						'Connexion',
        logOut: 					'Déconnexion',
        loggedIn: 					'Connecté',
        logOutFromServer: 			"Déconnexion d\'un SGS",
        clickToLogin: 				'Cliquez pour vous connecter à un SGS',
        loginToSGS: 				'Connexion à un SGS',
        mustLogin: 					"Vous n\'avez pas les droits pour ouvrir ce projet.",
        unsupportedLayersError: 	"Vous n\'avez pas les droits sur une ou plusieurs couches.",
        failedToLoadFly: 			"Impossible de charger le projet : url invalide. Veuillez vérifier l\'url et réessayer.",
        failedToLoadTerrain: 		"Impossible de charger le socle du projet. Cela peut venir d\'une erreur de requête Cross-Origin (CORS).",
        scriptNotFound: 			'Script de démarrage introuvable',
        browserNotSupported: 		'TerraExplorer Fusion n\'est pas compatible avec les appareils mobiles',
        changeSGConnectionTitle: 	"Connexion à un SGS",
        changeSGSConnectionMessage: "Votre URL inclut un jeton d'utilisateur différent de celui actuellement connecté. Voulez-vous vous déconnecter de votre compte actuel et vous connecter à un autre utilisateur?",
        changeSGConnectionYesButton: "Oui",
        changeSGConnectionNoButton: "Non",
        serverURLPlaceholder: 		"Entrez l\'url de votre serveur",
        serverURLInvalid: 			"L\'URL du serveur est invalide",
        userNamePlaceholder: 		"Entrez votre nom d\'utilisateur",
        passwordPlaceholder: 		'Entrez votre mot de passe',
        next: 						'Suivant',
        back: 						'Retour',
        ChromeEdgeOnly: 			'Cette fonctionnalité est disponible uniquement dans un navigateur Chrome ou Edge',
        langErrorLoading: 			"Impossible d'ouvrir TE Fusion dans la langue définie: soit dans les paramètres de la configuration chargée, soit dans le paramètre 'lang' de l'URL.",
        pointer:                    "Pointeur",
        center:                     "Centre",
        viewer:                     "Viewer",
        initApplication:            "Initialisation de l'application...",
        refreshNeededTitle:         "Actualisation requise pour le contenu le plus récent",
        refreshNeededMessage:       "Certaines couches nécessitent des autorisations d'actualisation. Voulez-vous actualiser la page pour charger le contenu le plus récent ?",
        account:                    "Compte",
        blockSGSfromDifferentDomain:"TerraExplorer Fusion n'est pas autorisé à ouvrir des projets venant d'un serveur SkylineGlobe d'un nom de domaine différent",
        loginFiledThirdPartyCookie: "Connexion impossible. Il semble que votre navigateur bloque les cookies tiers nécessaires à la connexion. Activez les cookies tiers dans les paramètres de votre navigateur, et réessayez.",
        loginFailed:                "Impossible de se connecter. Veuillez vérifier les informations d'identification de l'utilisateur."
    },
    navigate: {
        tools: 						'Outils',
        modes: 						'Modes',
        flyHome: 					'Voler vers la position de départ',
        home: 						'Départ',
        flyAround: 					'Voler en cercle autour du point central',
        rotate: 					'Rotation',
        addNewLocation: 			'Ajouter nouvelle position',
        addLocation: 				'Ajouter une position',
        stopFlight: 				'Arrêter le vol',
        stop: 						'Stop',
        fieldOfView: 				'Champ de vision',
        reset: 						'Réinitialiser',
        renderModes: 				"Modes d\'affichage",
        threeDModel: 				'Mode de navigation 3D',
        threeD: 					'3D',
        twoDMode: 					'Mode de navigation 2D',
        towD: 						'2D',
        twoDNorthMode: 				'Mode de navigation 2D Nord',
        twoDNorth: 					'2D Nord',
        navigationModes: 			'Modes de navigation',
        undergroundMode: 			'Mode souterrain',
        collisionDetection: 		'Détection des collisions',
        slideMode: 					'Slide mode',
        undergroundModeBtn: 		'Mode<br>souterrain',
        cllisionDetectionBtn: 		'Détection<br> des collisions',
        slideModeBtn: 				'Slide<br>Mode',
        showLocations: 				'Afficher les positions et présentations',
        addNewLocation: 			'Ajouter nouvelle position',
        myLocation: 				'Ma position',
        copyLink: 					'Copier le lien',
        shareLocation: 				'Partager la position',
        shareLocationHeader:        "Copier et partager cette position",
        shareEmail:                 "Email",
        shareWhatsApp:              "WhatsApp",
        shareTwitter:               "Twitter",
        shareLocationEmailSubject:  "Visualiser cette position avec TerraExplorer Fusion",
        locationAdded:              "Une nouvelle position a été ajoutée dans la section 'Mes Données'.",
    },
    projectTree: {
        navigate: 					'Naviguer',
        layers: 					'Couches',
        projectTree: 				'Arbre du projet',
        myData: 					'Mes Données',
        loadLayer: 					'Charger une couche',
        addLocation: 				'Ajouter une position',
        playPresentation: 			'Jouer une présentation',
        flyToObject: 				'Voler vers un objet',
        jumpToObject: 				"Sauter vers un objet",
        clipModel: 					'Découper le Modèle',
        clip: 						'Découpe:',
        query: 						'Requête ',
        delete: 					'Supprimer',
        properties: 				'Propriétés',
        sure: 						'Etes-vous sûr?',
        zoom: 						'Zoom',
        close: 						'Fermer',
        selectedFeatures: 			'Eléments sélectionnés',
        errorNoFeatures:			"Table d\'attributs : aucun élément trouvé",
        description: 				'Description',
        activationAction: 			"Action à l\'activation",
        share: 						'Partager',
        removeNullValue: 			'Suppression des valeurs nulles',
        nullValue: 					'Valeur nulle',
        nullTolerance: 				'Tolérance des valeurs nulles',
        pointSize: 					'Taille du point',
        pointColor: 				'Couleur du point',
        intensityBlend: 			"Mélange d\'intensité",
        flattenTerrain: 			"Aplanir le terrain",
        altitudeMethod: 			"Méthode d\'altitude",
        altitude: 					'Altitude',
        altitudeOffset: 			'Décalage en altitude',
        text: 						'Texte',
        icon:						'Icone',
        scale: 						'Echelle',
        tooltip: 					'Etiquette',
        quality: 					'Qualité',
        lineWidth: 					'Epaisseur du trait',
        lineColor: 					'Couleur de contour',
        lineOpacity: 				'Opacité de contour',
        fillColor: 					'Couleur de remplissage',
        fillOpacity: 				'Opacité de remplissage',
        replaceTerrain: 			'Remplacer le terrain',
        displayStyle: 				'Afficher le style',
        move: 						'Déplacer',
        direction: 					'Direction',
        distance: 					'Distance',
        verticalFOV: 				'Champ de vision Vertical',
        horizontalFOV: 				'Champ de vision Horizontal',
        altitudeAGL: 				'Altitude (AGL)',
        single:						'Simple',
        area: 						'Surface',
        line: 						'Ligne',
        attributes: 				'Attributs',
        deleteAllLocations: 		'Supprimer toutes les positions',
        deleteAllLayers: 			'Supprimer toutes les couches',
        deleteAll: 					'Supprimer tout',
        flyTo: 						'Voler vers',
        jumpTo: 					'Sauter vers',
        yes: 						'Oui',
        no: 						'Non',
        none: 						'Aucun',
        meshGroundLayer: 			'Couche sol du Mesh',
        simplifiedMesh: 			'Mesh simplifié',
        texture: 					'Texture',
        xRay: 						'Rayon X',
        solidColor:					'Couleur pleine',
        search:						'Rechercher',
        edit: 						'Editer',
        flyToTooltip: 				'Zoomer pour voir la couche',
        closeTooltip:				'Fermer les propriétés',
        attributeMaxResult: 		'Afficher le premier',
        attributeItems: 			'éléments',
        queryLayer:                 "Sélectionner et requêter",
        relative:                   "Relatif au terrain",
        absolute:                   "Au-dessus du niveau de la mer",
        onTerrain:                  "Plaqué au sol",
        project:                    "Projet",
        tree:                       "Arbre",
        add:                        "Ajouter",
        select:                     "Sélectionner",
        fontSize:                   "Taille de la police",
        iconSize:                   "Taille des icônes",
        iconColor:                  "Couleur des icônes",
        textColor:                  "Text Color",
        visibilityDistance:         "Distance de visibilité",
        message:                    "Message",
        drawingObjects:             "Dessiner des objets",
        editGeometry:               "Editer",
        deleteConfirm:              "Etes-vous sûr de vouloir supprimer cet objet?",
        editLayer:                  "Editer",
        imageFileName:              "Fichier image",
        calculate:                  "Calculer",
        FOV:                        "Champ de vision",
        relativeToModel:            "Relatif au modèle",
        lineToGround:               "Trait jusqu'au sol",
        colorizeModel:              "Coloriser le modèle",
        editFeature:                "Vecteur",
        addPoint:                   "Ajouter un point",
        addPolyline:                "Ajouter une polyligne",
        addPolygon:                 "Ajouter un polygone",
        editModes:                  "Modes d'édition",
        magnetMode:                 "Accrocher au modèle",
        xyMode:                     "Déplacer sur le plan XY",
        zMode:                      "Déplacer sur l'axe Z",
        undo:                       "Annuler",
        redo:                       "Remettre",
        publish:                    "Publier",
        navigationLayers:           "Positions et Présentations",
        dataLayers:                 "Couches",
        coordinate:                 "Coordonnées",
        copyCoord:                  "Copier les coordonnées de la position",
        copyCoordMessage:           "Les coordonnées ont été copiées dans le presse-papier",
	},
	features:{
        searchQuery:                "Requête: ",
        filterResult:               "Filtrer le résultat",
        edit:                       "Éditer",
        editModeWarning:            "La couche est actuellement en édition: toutes les modifications effectuées seront automatiquement enregistrées sur le serveur.",
        layerNotSaved:              "Les modifications sur cette couche n'ont pas été enregistrées. Pour enregistrer les modifications, faites un clic droit sur le nom de la couche et Enregistrer",
        notEditable:                "Vous n'avez pas les droits pour modifier cette couche",
        queryWait:                  "Chargement des éléments...",
        layerSaved:                 "Les modifications de la couche ont été enregistrées sur le seveur",
    },
	search: {
        search: 					'Recherche',
        searchPlaceholder: 			'Rechercher une adresse, un lieu, ou des coordonnées. Taper ? pour de l\'aide.',
        errorLoggedIn: 				"Vous devez être connecté pour effectuer une recherche d\'adresse",
        searchHelpTitle:            "Aide à la recherche",
        searchHelp:                 "Avec l'outil de recherche de TerraExplorer, vous avez la possibilité de rechercher des adresses, lieux, et coordonnées. Les formats de coordonnées pris en charge sont les suivants :",
        searchHelpCoord:            "Vous pouvez saisir la longitude et la latitude ou les coordonnées Est et Nord. Par défaut, le système de coordonnées du projet est utilisé. Vous pouvez également saisir WGS84 GEO pour indiquer les coordonnées Lon/Lat, UTM suivi de la zone pour spécifier les coordonnées au format UTM, ou un EPSG: suivi du code EPSG pour indiquer les coordonnées dans la projection EPSG correspondante.",
        searchHelpCoordExamples:    "Exemples de formats de recherche de coordonnées pris en charge:",
    },
    settings: {
        settings: 					'Paramètres',
        projects: 					'Projets',
        graphics: 					'Graphismes',
        quality: 					'Qualité',
        normal: 					'Normale',
        high: 						'Haute',
        best: 						'La meilleure - FullHD',
        view: 						'Vue',
        units: 						'Unités',
        KmMeters: 					"Km / Mètres",
        milesFeet: 					"Miles / Pieds",
        AGL: 						"AGL",
        altitude: 					'Altitude',
        aboveGroundLevel: 			'Au-dessus du sol (AGL)',
        navigationControls: 		'Boutons de navigation',
        centerSign: 				'Visée centrale',
        statusBar: 					'Barre de statut',
        MGRSCoordinates: 			'Coordonnées MGRS',
        postEffects: 				'Effets',
        depthPerception: 			'Perception de la profondeur',
        saturation: 				'Saturation',
        brightness: 				'Luminosité',
        contrast: 					'Contraste',
        gamma: 						'Gamma',
        resetDefault:				'Réinitialiser',
        shadow: 					'Ombrage',
        about: 						'A propos',
        helpCenter: 				"Centre d\'aide",
        show: 						'Afficher',
        licenseNotices: 			'Contrat de licence',
        TED: 						'TerraExplorer for Desktop',
        openInPlus: 				"Ouvrir ce projet dans l\'application bureau",
        LoadAnotherProject: 		'Charger un projet à partir du SGS',
        open: 						'Ouvrir',
        openAnotherProject: 		'Ouvrir un projet',
        load: 						'Charger',
        recentProjects: 			'Projets récents',
        errorMustLogin: 			"Vous devez être connecté pour charger un projet",
        TEF:                        "TerraExplorer Fusion",
        learnMore:                  "Vous ne possédez pas TE Desktop?",
        absoluteValues:             "Au-dessus du niveau de la mer",
        Meter:                      "m",
        Feet:                       "ft",
        Km:                         "km",
        Mile:                       "mi",
        errorLogger:                "Messages système",
        globalShadow:               "Couleur de l'ombre",
        fourK:                      "La meilleure - 4K",
        altitudeDistance:           "Altitude et Distance",
        altitudeReference:          "Référence d'altitude",
        projectDescription:         "Charger le projet depuis le serveur ou la liste des projets récents",
        graphicsDescription:        "Ajustez les couleurs de la carte, réglez la couleur de l'ombre et la perception de l'effet de profondeur",
        viewDescription:            "Définissez les unités de distance et de coordonnées. Affichez et masquez des éléments de la carte.",
        errorLoggerDescription:     "Afficher les messages d'avertissement et d'erreur du système",
        systemInformation:          "Informations système",
        systemInfoDescription:      "Version de l'application, contrat de licence et centre d'aide",
        noMessages:                 "Il n'y a pas de messages système",
        statusBarMode:              "Coordonnées de la barre d'état",
        statusBarPointer:           "Emplacement du pointeur",
        statusBarViewer:            "Emplacement du spectateur",
        learnMoreBtn:               "En savoir plus",
    },
	
    toolbox: {
        query: 						"Requête",
        layers: 					'Couches',
        analysisTools: 				"Analyses",
        navigationTools: 			'Outils de navigation',
        search: 					'Recherche',
        settings: 					'Paramètres',
        logger: 					'Voir les erreurs',
        addContent:                 "Ajouter du contenu",
        additionalTools:            "Outils supplémentaires", 
	},
	
    startPage: {
        copyright: 					'Copyright © 2024 Skyline Software Systems Inc',
        projectMissing: 			'Ouvrir le projet',
        SearchInServer: 			"Rechercher sur le serveur",
        recentProjects: 			'Projets récents',
        demoProjects: 				"Projets démos",
        load: 						"Charger",
        welcomeTEF:                 "Bienvenue sur TerraExplorer Fusion",
        openProject:                "Ouvrir un projet par son url",
        searchProject:              "Rechercher un projet sur le serveur ",
        searchProjectDescription:   "Rechercher un projet dans le catalogue du serveur SkylineGlobe.",
        enterProjectAddress:        "Entrer l'adresse d'un projet",
        howToShareLocations:        "Comment partager des positions avec d'autres utilisateurs?",
        howToMeasure:               "Guide pour mesurer la distance et la surface sur un modèle ?",
        howToNavigate:              "Explorez diverses options de navigation dans votre projet 3D",
        help:                       "Aide",
        license:                    "Licence",
        version:                    "Version",
    },

    addContent:{
        addContent:                 "Ajouter du contenu",
        errorMustLogin:             "Vous devez être connecté pour charger des couches",
        errorNotSupported:          "Type de couche non supporté",
        loadLayer:                  "Charger une couche",
        loadLayerHeader:            "Charger des couches à partir du SkylineGlobe Server",
        loadMeshBtn:                "Mesh 3D",
        loadMesh:                   "Charger une couche Mesh 3D",
        loadPointCloudBtn:          "Nuage de points",
        loadPointCloud :            "Charger un nuage de points depuis le serveur",
        loadImageryBtn:             "Imagerie",
        loadImagery:                "Charger une couche d'imagerie depuis le serveur",
        loadElevationBtn:           "Elévation",
        loadElevation:              "Charger une couche d'élévation depuis le serveur",
        loadFeaturesBtn:            "Vecteur",
        loadFeatures:               "Charger une couche vectorielle depuis le serveur",
        loadProjectBtn:             "Projet",
        loadProject:                "Charger un projet depuis le serveur",
        drawingToolsHeader:         "Outils de dessins",
        textLabelBtn:               "Etiquette de texte",
        textLabel:                  "Ajouter une étiquette de texte",
        imageLabelBtn:              "Icône",
        imageLabel:                 "Ajouter une icône",
        polylineBtn:                "Polyligne",
        polyline:                   "Dessiner une polyligne",
        polygonBtn:                 "Polygone",
        polygon:                    "Dessiner un polygone",
        freehandDrawingBtn:         "Main levée",
        freehandDrawing:            "Dessiner des formes à main levée",
        labelInstructions:          "Positionner l'étiquette dans la 3D et modifier ses propriétés",
        polyInstructions:           "Faites un clic gauche sur le modèle pour placer des points de passage. Clic droit pour terminer l'opération",
        textLabelPlaceholder:       "Etiquette de texte",
        publish:                    "Partager",
        publishMyDataEmpty:         "La section Mes Données est vide, et il n'y a rien à publier",
        publishProject:             "Partager Mes Données ",
        cannotPublish:              "Pour sauvegarder des données sur le serveur, vous devez être connecté.",
        publishFinished:            "Publication terminée",
        publishProjectHelp:         "Partagez un nouveau projet, y compris le projet de base et votre contenu supplémentaire, dans la section Mes Données avec d'autres personnes. Les utilisateurs peuvent ouvrir le projet publié pour afficher son contenu.",
        publishMyDataHelp:          "Partagez votre contenu ajouté dans la section Mes Données avec d'autres. Les utilisateurs peuvent insérer le contenu publié dans leurs projets en utilisant l'option Charger un projet",
        publishPath:                "Nouvelle adresse du projet",
        publishNewExplain:          "Un nouveau projet a été créé sur le serveur. Son chemin d'accès est :           ",
        publishNoPublisher:         "Publier et partager du contenu nécessite un compte utilisateur Publisher.",
        shareLocationEmailSubject:  "Ouvrir ce nouveau projet avec TerraExplorer Fusion",
        shareProjectEmailSubject:   "Afficher ce projet avec TerraExplorer Fusion",
        publishName:                "Nom",
        publishTags:                "Tags",
        publishViewPermission:      "Voir les droits",
        onlyMe:                     "Uniquement moi",
        myGroup:                    "Mon groupe",
        mySite:                     "Mon site",
        everyone:                   "Tout le monde",
        publishAs:                  "Publier",
        publishEntireProject:       "Tout le projet",
        publishMyData:              "Seulement la section Mes Données",
        baseProject:                "Projet de base",
        publishedProjectCopied:     "L'url du projet publié a été copiée dans le presse-papier",
        publishMyDataCompleted:     "Le contenu de la section Mes Données a été publié avec succès sur le serveur. Les utilisateurs peuvent incorporer le contenu publié dans leurs projets en utilisant l'option Charger un projet. ",
    },
};