SGLang.lang = $.extend(SGLang.lang, {
	ToolTitle: "SkylineGlobe - Skyline Software Systems, Inc.",
	ToolName: "Mesure de surface",
	help: "Aide",
	Text0: "Annuler",
	Text1: "Supprimer le dernier point",
	Text2: "Surface horizontale",
	Text3: "Surface",
	Text4: "Surface 3D",
	Text5: "Intervalle d'échantillonnage:",
	Text6: "Créer un objet de mesure",
	Text7: "Accroche",
	Text19: "",
	Text17: "Unités",
	Text18: " mètres",
	Text19: "Supprimer la mesure.",
	Text20: "Supprimer le dernier point de mesure.",
	Text21: "Aligne les points de mesure sur les arêtes, objets et sommets.",
	Text22: "Calculer l'aire de la projection horizontale de votre sélection sur le terrain.",
	Text23: "Calculer la surface sur un plan arbitraire. L'orientation du polygone est déterminée par les trois premiers points sélectionnés.",
	Text24: "Calculer la superficie de la zone sélectionnée en tenant compte des contours du terrain.",
	Text25: "Aire:\nPérimètre:",
	Text26: "Superficie:",
	Text27: "Calculer",
	Text28: "Superficie",

	Text_Area: "Aire",
	Text_Perimeter: "Périmètre",
	Text_squareMeter: "m²",
	Text_squareKm: "Km²",
	Text_squareFt: "ft²",
	Text_squareMi: "mi²",
	Text_in: "in",
	Text_ft: "ft",
	Text_mile: "mile",
	Text_mm: "mm",
	Text_cm: "cm",
	Text_meter: "m",
	Text_km: "km",



	Text999: ""
});