SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: 					"SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: 					"Comparaison d'image",
    ToolName1: 					"Comparaison d'image",
    help: 						"Aide",
    Text_ImageryBtn: 			"Balayer<br>les images",
    Text_SnapshotBtn: 			"Balayer<br>les captures",
    Text_3DMLBtn: 				"Balayer<br>les couches",
    Text_3DMLBtnPM: 			"Balayer<br>Photomaillage",
    Text_BIMBtn: 				"Balayer<br>les BIM",
    Text1: 						"Balayer &<br> Fondu",
    Text2: 						"Effectuez un zoom sur une zone avec une couche d'imagerie <b>OU</b> sélectionnez une couche d'imagerie dans l'arborescence du projet et cliquez sur :",
    Text3: 						"Erreur non gérée: ",
    Text4: 						"Balayer<br>& Fondu",
    Text_StartSwipe: 			"Démarrer",
    Text_Freeze: 				"Bloquer",
    Text_Sides: 				"Côtés",
    Text_UpDown: 				"Haut-Bas",
    Text_CouldNotDetect: 		"Aucune couche d'imagerie n'a été détecté dans la vue.<br/> Effectuez un zoom sur une zone avec une couche d'imagerie visible et ",
    Text_TryAgain: 				"réessayez",
    Text_NoMeshSelected: 		"Sélectionnez deux couches différentes dans la liste ou faites un zoom sur une zone d'intérêt et cliquez sur Actualiser et Sélectionner automatiquement",
    Text_NotIntersect: 			"Une ou plusieurs des couches sélectionnées ne se trouvent pas dans la vue actuelle. Faites un zoom sur une zone d'intérêt et cliquez sur Actualiser et Sélectionner automatiquement",
    Text_Filter: 				"Filtre:",
    Text_Mesh: 					"MESH 3D",
    Text_PointCloud: 			"NUAGE DE POINTS",
    Text_Imagery: 				"IMAGERIE",
    Text_BaseMap: 				"Fond de plan",
    Text6: 						"Balayer les captures",
    Text7: 						"Balayer l'outil de captures",
    Text8: 						"Balayer les couches",
    Text9: 						"Balayer les styles d'affichage",
    Text12: 					"Vous devez capturer les scénarios A et B avant de lancer l'opération de comparaison",
    Text13: 					"Erreur lors de l'ouverture de la capture. ",
    Text14: 					"Comparer",
    Text15: 					"Comparaison d'image",
    Text16: 					"Comparaison de couche imagerie",
    Text17: 					"Couche: ",
    Text20: 					"Erreur pendant la comparaison des couches imagerie. ",
    Text_MeshError: 			"Erreur pendant la comparaison des couches. ",
    Text21: 					"Transparence",
    Text22: 					"Balayage: ",
    Text23: 					"droite-gauche",
    Text24: 					"gauche-droite",
    Text25: 					"haut-bas",
    Text26: 					"bas-haut",
    Text_Refresh: 				"Actualiser et Sélectionner automatiquement",
    Text_ModelName: 			"Nom de la couche: ",
    Text_Select: 				"sélectionné",
    Text_SelectLayer: 			" ",
    Text_Texture: 				"Texture",
    Text_TextureWire: 			"Texture + maillage",
    Text_Solid: 				"Couleur pleine",
    Text_SolidWire: 			"Couleur pleine + maillage",
    Text_Xray: 					"Rayon X",
    Text_None: 					"Aucun",
    Text27: 					"Auto",
    Text29: 					"Impossible de détecter une couche imagerie. Veuillez zoomer sur une zone avec une couche imagerie visible",
    Text30: 					"Comparaison dynamique",
    Text31: 					"Comparaison de chargement",
    Text32: 					"Génération d'une capture de haute qualité. Ce processus peut prendre quelques secondes.",
    Text33: 					"Créez une scène modifiée en affichant ou en masquant des objets dans l'arborescence du projet,<br/> puis cliquez sur <b>Comparer</b>",
    Text_BIMNotFound: 			"Une erreur inattendue s'est produite lors de la tentative d'obtention de l'ID de la couche. ",
    Text_Terrain: 				"Fond de plan",
    Text_AlertCaption: 			"TerraExplorer",
    Text_ExitBeforeSave: 		"Si vous enregistrez le projet lorsque l'outil Balayage est ouvert, les changements de style effectués dans la boîte de dialogue de l'outil seront enregistrés dans les calques de maillage. Voulez-vous quitter l'outil avant d'enregistrer le projet ?",


    Text99: 					"Terminer"
});