SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                              "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:                               "Photo Inspecteur",
    StartToolName:                          "Photo Inspecteur",
    help:                                   "Aide",
    PhotoInspectorUserManualChapterName:    "Photo Inspecteur",
    TextCancel:                             "Annuler",
    TextStartToolDescription:               "Sélectionnez la couche Photomesh 'AT Calculated Photos' et cliquez sur OK.",
    TextStartToolDescription2:              "Vous pouvez également sélectionner une couche de dessin d'inspection et commencer à positionner les zones d'inspection ou de mesures.",
    TextStartToolNoLayers:                  "Impossible de trouver la couche photo PhotoMesh 'atResult'dans le projet. Pour utiliser l'outil Photo Inspecteur, chargez l'export PhotoMesh grâce au projet 'output.fly', dans le dossier 'outputBuild' ou en sélectionnant le build de sortie dans la liste des Build de l'application PhotoMesh et en cliquant sur 'Open with TerraExplorer'.",    
    TextStart:                              "Démarrer",
    TextSelectPhotos:                       "Couche de photos",
    TextYes:                                "Oui",
    TextNo:                                 "Non",
    TextClose:                              "Fermer",
    TextTEViewer:                           "Photo Inspecteur nécessite une licence TerraExplorer Plus ou Pro",

    TextToolboxSetMarker:                   "Cliquez sur un modèle 3D ou une photo pour définir un point d'inspection",
    TextToolboxReset:                       "Réinitialiser",
    TextToolboxMultipleViewers:             "Basculer entre une vue unique et plusieurs vues",
    TextToolboxAttach:                      "Attacher un point de vue 3D à la fenêtre principale",
    TextToolboxDrawLine:                    "Dessiner un marqueur d'inspection sur le modèle ou la photo",
    TextToolboxDrawPoint:                   "Ajoutez un point d'inspection sur un modèle ou une photo",
    TextToolboxDistance:                    "Lancer la mesure de distance sur un modèle ou une photo",
    TextToolboxSelectInspection:            "Cliquez sur le dessin d'inspection dans le modèle pour sélectionner",
    TextToolboxShowList:                    "Afficher la liste des dessins d'inspection",
    TextToolboxSettings:                    "Afficher la page des paramètres",


    TextClickPoint:                         "Cliquez sur le modèle 3D ou la photo pour voir les photos connectées.",
    TextClickPolygon:                       "Cliquez sur un polygone d'inspection pour voir les photos connectées.",
    TextLoadPhotoFail:                      "Impossible de charger la photo. Pour modifier le chemin vers la photo, ouvrez 'Paramètres->Corriger url photo' et cliquez sur 'Corriger'.",
    TextAttrAlt:                            "altitude",
    TextPopupCaption:                       "Fenêtre des photos",
    TextTotal:                              "Nombre total de photos: ",
    TextSelectPoint:                        "Photos sur le Point",
    TextDrawPolygon:                        "Nouvelle Inspection",
    TextSelectPolygon:                      "Sélectionnez une Inspection",
    TextMarker:                             "Marqueur",
    TextShowAllPhotos:                      "Afficher toutes<br>les photos",
    TextObliqueMarker:                      "[MARQUEUR PHOTO]",
    TextNorth:                              "Nord",
    TextSouth:                              "Sud",
    TextWest:                               "Ouest",
    TextEast:                               "Est",
    TextAbove:                              "Au-dessus",
    TextBelow:                              "En-dessous",
    TextClickToView:                        "Cliquez pour visualiser la photo",
    TextPhotoName:                          "Nom de la photo",
    TextPhotoDirection:                     "De la direction",
    TextPhotoDistance:                      "Distance (m)",
    TextPhotosNotFound:                     "Impossible de trouver des photos observant le point sélectionné. Vérifiez la distance de recherche (section Paramètres) et que le point sélectionné se trouve dans la zone du projet.",

    TextPublishToSGSTitle:                  "Publier le projet avec ses photos dans le SGS",
    TextPublish:                            "Publier",
    TextPublishNoPro:                       "Publier un projet est disponible uniquement avec une licence TerraExplorer Pro.",
    TextPublishOldSGSVersion:               "L'option de streaming de tuiles (smpt) du Photo Inspecteur est uniquement disponible dans SkylineGlobe Server 8.0 ou ultérieure. Mettez à niveau votre SGS ou désactivez le streaming de tuile dans les Paramètres du Photo Inspecteur.",
    TextFixURLTitle:                        "Corriger le chemin d'accès de la photo",
    TextFromURL:                            "Trouver",
    TextToURL:                              "Remplacer avec",
    TextPath:                               "Chemin",
    TextReplace:                            "Remplacer",
    TextFix:                                "Corriger",
    TextSelectPhotosLayer:                  "Sélectionnez une couche de photos ",
    TextFixError:                           "Erreur: Impossible d'identifier la couche de photos ou la couche est vide.",
    TextFixRenameError:                     "Erreur en essayant de renommer les photos",
    TextFixPhotoURLFinished:                "Correction du chemin d'accès terminée",
    TextFixSMPTURLFinished:                 "Correction du chemin d'accès au smpt terminée",
    TextCreateInspectionTitle:              "Créer une couche Inspection",
    TextInspectionLayerName:                "Nom de la couche:",
    TextInspectionNoName:                   "Entrer le nom de la couche",
    TextAttributes:                         "Attributs:",
    TextAttText:                            "Texte",
    TextAttInt:                             "Entier",
    TextAttDouble:                          "Double",
    TextCreateInspectionSuccess:            "La couche d'Inspection a été créée avec succès.",
    TextCreate:                             "Créer une nouvelle couche",
    TextInspectionDrawInstructions:         "Dessinez un marqueur de ligne d'inspection de forme libre qui suit le mouvement de votre souris.",
    TextInspectionSelectInstructions:       "Sélectionner le dessin d'inspection à modifier",
    TextInspectionPropertiesTitle:          "Propriétés de l'Inspection",
    TextInspectionDelete:                   "Supprimer l'inspection",
    TextInspectionRedraw:                   "Redessiner la ligne d'inspection",
    TextInspectionFlyTo:                    "Zoomer sur la zone d'inspection",
    TextInspectionShowPhotos:               "Afficher les photos",
    TextInspectionSelectBIM:                "Sélectionner les valeurs attributaires d'un modèle BIM",
    TextInspectionListOpenInTE:             "Ouvre la table d'attributs",
    TextPrintSaveReport:                    "Sauvegarder en PDF",
    TextPrintSaveReportHelp:                "(*) Sélectionner 'Sauvegarder en PDF' comme destination/imprimante",
    TextInspectionListTools:                "Outils",
    TextInspectionsMeshModel:               "Mesh Model",
    TextInspectionsBIMModel:                "Modèle BIM",
    TextInspectionsCapture:                 "Capturer",
    TextInspectionNeedToSelectBIM:          "Pour utiliser cette fonctionnalité, veuillez sélectionner à la fois un Mesh et un modèle BIM à partir de la page des paramètres",

    TextIndex:                              "Index",
    TextSeverity0:                          "Mesure",
    TextSeverity1:                          "OK",
    TextSeverity2:                          "Mineur",
    TextSeverity3:                          "Majeur",
    TextSeverity4:                          "Sévère",
    TextSeverity5:                          "Critique",
    TextInspectionConfirmDelete:            "Etes-vous sûr de vouloir supprimer ce dessin d'inspection?",
    TextInspectionListTitle:                "Liste des Inspections",
    TextInspectionListNoFeatures:           "La couche d'Inspection est vide",
    TextFeatureID:                          "Feature ID",
    TextView:                               "Vue",
    TextEdit:                               "Editer",

    TextInspectionShowReport:               "Générer un rapport",
    TextDeleteAllFeatures:                  "Supprimer tous les objets",
    TextDeleteAllMeasurements:              "Supprimer toutes les mesures",
    TextShowMeasurements:                   "Afficher les mesures",
    TextInspectionReportTitle:              "Rapport d'Inspection",
    TextInspectionReportDate:               "Date de création ",
    TextInspectionBestPhoto:                "URL de la photo",
    TextInspectionCoordinate:               "Coordonnées de l'annotation",
    TextInspectionReportIndex:              "Index",


    TextQuickGuideTitle:                    "Guide rapide",
    TextQuickGuideZoomToArea:               "Zoomer pour voir la zone d'inspection",
    TextQuickGuideStatInspection:           "Définir un point d'inspection - cliquez dans le modèle 3D pour voir les photos",
    TextQuickGuideHelp:                     "Ouvrir l'aide du Photo Inspecteur ",
    TextQuickGuideKeysTitle:                "Raccourcis clavier",
    TextQuickGuideKeyMark:                  "Marquer un nouveau point de sélection (3D ou photo)",
    TextQuickGuideKeyNext:                  "Photo suivante (Vue principale)",
    TextQuickGuideKeyPrev:                  "Photo précédente (Vue principale)",
    TextQuickGuideKeyDarw:                  "Tracer une ligne/un point d'inspection",
    TextQuickGuideViewersTitles:            "Modes de visualisation de photos",
    TextQuickGuideViewers:                  "Vous pouvez basculer entre une seule visionneuse de photos et deux visionneuses, la visionneuse secondaire affichant des angles de vision alternatifs ou des bandes non RVB. Voir dans les Paramètres pour les options.",
    TextQuickGuideInspectionDrawingTitles:  "Dessins et mesures d'inspection",
    TextQuickGuideInspectionDrawing:        "Créez une couche de marqueurs d'inspection, à partir de la page Paramètres, et commencez à marquer les zones d'inspection ou les mesures de distance.",
    TextDisplayedPhotoDoesntMatch3DView:    "Les marqueurs/mesures d'inspection ne peuvent être effectués sur une photo que si la zone marquée est actuellement visible dans la fenêtre 3D. Soit définissez un nouveau point d'inspection sur la photo, soit dessinez le marquage d'inspection ou la mesure sur le modèle 3D.",
    TextSettingsTitle:                      "Paramètres",
    TextFixPhotosURLTitle:                  "Corriger url photo",
    TextFixSMPTsURLTitle:                   "Corriger le chemin du dossier smpt",
    TextFixURL:                             "Corriger",
    TextIconSize:                           "Taille du Symbole Camera",
    TextShowProjector :                     "Montrer le cône de la photo",
    TextMeter:                              "m",
    TextSelectInspection:                   "Couche d'Inspection",
    TextSelect:                             " ",
    TextRefresh:                            "Actualiser la liste",
    TextCreateInspectionLabel:              "Créer une couche d'Inspection ",
    TextCreateInspection:                   "Créer",
    TextStyleInspectionTitle:               "Style de la couche",    
    TextEditStyleInspection:                "Modifier le style",    
    TextResetStyleInspection:               "Réinitialiser le style",    
    TextResetStyleConfirm:                  "Etes-vous sûr de vouloir restaurer le style par défaut de la couche d'inspection ?",
    TextInspectionsOnPhoto:                 "Nombre maximum de symboles par Photo",
    TextInspectionsDrawMode:                "Mode de dessin",
    TextMeasurementUnit:                    "Unités de mesures",
    TextMetric:                             "Mètre",
    TextImperial:                           "U.S. (Imperial)",
    TextMeters:                             "m",
    TextFeet:                               "f",
    TextIncehs:                             "in",
    TextMeasurementSaveMode:                "Enregistrer les mesures",
    TextMeasurement:                        "Mesure",
    TextMeasurementSaveDelete:              "Supprimer à la fermeture de l'outil",
    TextMeasurementSaveLayer:               "Enregistrer dans la couche d'inspection",
    TextMeasurementSaveReport:              "Enregistrer en affichant dans le rapport ",
    TextInspectionDrawWaypoints:            "Polyligne",
    TextInspectionDrawWaypointsClosed:      "Polygone",
    TextInspectionDrawDrag:                 "Ligne à main levée",
    TextInspectionDrawPoint:                "Etiquette",
    TextSecondaryViewerTitle:               "Vue secondaire",
    TextShowSecondaryViewer:                "Afficher la vue secondaire",
    TextFilterPerDirections:                "Filtrer par Direction",
    TextSecondaryViewerType:                "Vue secondaire",
    TextSecondaryByDirection:               "Depuis une autre Direction",
    TextSecondaryByBand:                    "Photos Non-RVB",
    TextAttachSecondaryToMain:              "Reliée à la principale",
    TextFilterSingleViewer:                 "Vue principale",
    TextFilterFrontTop:                     "Devant et Dessus",
    TextFilterTop:                          "Dessus",
    TextMaxResults:                         "Nombre de résultats max. par vue",
    TextVirtualCursor:                      "Afficher l'emplacement de la souris sur la photo en 3D	",
    TextFilterMain:                         "Principale",
    TextFilterSecondary:                    "Secondaire",
    TextFilterFront:                        "Devant",
    TextFilterTop:                          "Dessus",
    TextFilterLeft:                         "Gauche",
    TextFilterRight:                        "Droite",
    TextFilterBehind:                       "Derrière",
    TextShowMode:                           "Show Projector",
    TextSeachDistance:                      "Distance de recherche (m)",
    TextInspectionLayerTitle:               "Couche d'Inspection",
    TextSettingsProjectTitle:               "Informations du projet",
    TextSettingsProjectName:                "Nom du projet",
    TextSettingsCreatedFor:                 "Créé pour",
    TextSettingsAuthor:                     "Auteur",
    TextSettingsProjectDescription:         "Description du projet",
    TextSettingsSelectMesh:                 "L'élément sélectionné dans l'arbre de couches n'est pas un Mesh",
    TextSettingsSelectBIM:                  "L'élément sélectionné dans l'arbre de couches n'est pas un modèle BIM",
    TextLineWidth:                          "Largeur de ligne",
    TextExtractAndPublishAreaAsOfflineKit:  "Extraire et publier la zone en tant que kit hors ligne",
    TextPublishTitle:                       "Publier",
    TextAlreadyPublished:                   "Un projet sur SGS qui a été publié sur le serveur à l'aide de l'outil Photo Inspecteur ne peut pas être directement republié sur SGS. Pour le republier, ouvrez le projet d'origine dans TerraExplorer, puis publiez-le sur SGS.",
    TextPublishOfflineKitFromServer:        "Un projet sur SGS qui a été publié sur le serveur à l'aide de l'outil Photo Inspecteur ne peut pas être directement publié en tant que kit hors ligne. Pour créer un kit hors ligne, ouvrez le projet d'origine dans TerraExplorer, puis publiez-le en tant que kit hors ligne.",
    TextPublishToServerFromOfflineKit:      "Un projet hors ligne qui a été publié en kit hors ligne à l'aide de l'outil Photo Inspecteur ne peut pas être publié directement sur le SkylineGlobe Server. Pour publier sur SGS à l'aide de l'outil Photo Inspecteur, ouvrez le projet d'origine dans TerraExplorer, puis publiez-le sur SkylineGlobe Server.",
    TextTileStreaming:                      "Utiliser le format de photos tuilées PhotoMesh (smpt)",
    TextTileStreamingOn:                    "Actif",
    TextTileStreamingOff:                   "Inactif",
    InspectionListGroup1:                   "Couches d'inspecteur:",
    InspectionListGroup2:                   "Couches du projet:",
    TextReset:                              "Réinitialiser",
    TextNoPermissions:                      "Cette couche d'inspection ne peut pas être modifiée puisque vous ne disposez pas des droits nécessaires. Pour ajouter des marqueurs ​​et des mesures, chargez une couche avec les droits de modification ou créez une nouvelle couche dans TerraExplorer.",

    end: "",
});
    
    