SGLang.lang = $.extend(SGLang.lang,{
ToolTitle: 							"SkylineGlobe - Skyline Software Systems, Inc.",
ToolName: 							"Editeur de présentation",
StartToolName: 						"Editeur de présentation",
help: 								"Aide",
PresentationUserManualChapterName: 	"Présentation",
Properties: 						"Propiétés",
Settings: 							"Paramètres",
ActionName: 						"Nom de l'action",
RestartDynamicObject: 				"Réinitialiser l'objet dynamique",
Show: 								"Afficher",
Hide: 								"Masquer",
FlyTo: 								"Voler vers",
Caption: 							"Légende",
Wait: 								"Attendre",
Message: 							"Message",
SetSpeedFactor: 					"Modifier vitesse",
UndergroundMode: 					"Mode souterrain",
SetTime: 							"Modifier heure",
PlayAnotherPresentation: 			"Jouer la présentation",
PlayRoute: 							"Jouer l'itinéraire",
group: 								"groupe",
object: 							"objet",
Seconds: 							"secondes",
dropLocationObjectGroup: 			"Déposez ici une position, un objet ou un groupe de l'arborescence du projet.",
dropLocationObject: 				"Déposez ici une position ou un objet de l'arborescence du projet.",
dropGroup: 							"Déposez ici un groupe de l'arborescence du projet.",
dropGroupOrObject: 					"Déposez ici un objet ou un groupe de l'arborescence du projet.",
dropDynamicObject: 					"Déposez ici un objet dynamique de l'arborescence du projet.",
CurrentValue: 						"Valeur actuelle: ",
UseCurrentPosition: 				"Cliquez pour utiliser la position actuelle",
asTheLocation: 						" en tant que position.",
EditMode: 							"Mode édition",
PlayMode: 							"Mode lecture",
actionDeletionConfirmation: 		"Etes-vous sûr de vouloir supprimer:",
dropPresentationObject: 			"Déposez ici une présentation de l'arborescence du projet.",
SourcePresentationStep: 			"Etape d'une présentation externe",
copyAction: 						"Copier l'action",
copyStep: 							"Copier l'étape",
pasteAction: 						"Coller l'action",
pasteStep: 							"Coller l'étape",
playFromHere: 						"Jouer à partir d'ici",
edit: 								"Editer...",
delete: 							"Supprimer",
rename: 							"Renommer...",
removeWaitForClick: 				"Supprimer \"En attente d'un clic\"",
addWaitForClick:					"Ajouter \"En attente d'un clic\"",
points: 							"points",
selectPresentation: 				"Aucune présentation sélectionnée.",
editMessageObjectInTe: 				"Modifier un objet message dans l'éditeur de messages TerraExplorer.",
presentationCaptionStart: 			"Présentation: ",
on: 								"on",
off: 								"off",
GlobalSlopeMap: 					"Carte globale des pentes",
GlobalContoureMap: 					"Carte globale des contours",
GlobalShadowMap: 					"Carte globale des ombres",
Restart: 							"Relancer",
Follow: 							"Suivre",
StepWithoutClick: 					"sans pause",
Click: 								"Clic",

end: 								""
});

