SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle: 				"SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: 				"Profil de terrain",
    help: 					"Aide",
    Text0: 					"Mode",
    Text1: 					"Normal",
    Text2: 					"Comparer",
    Text3: 					"Calcul du profil",
    Text4: 					"Le calcul du profil du terrain a été abandonné",
    Text5: 					"Couche d'élévation",
    Text8: 					"Espacement",
    Text9: 					"mètres",
    Text10: 				"Qualité",
    Text11: 				"Moyenne",
    Text12: 				"Haute",
    Text13: 				"TerrainProfile",
    Text14: 				"TerrainProfile",
    Text15: 				"ligne ",
    Text16: 				"Faites un clic gauche sur le terrain pour dessiner une polyligne. Faites un clic droit pour terminer l'opération.",
    Text18: 				"Suivre <br>la ligne",
    Text19: 				"Calcul des points de requête",
    Text20: 				"L'outil Profil de terrain ne peut pas créer plus de 10 profils. Opération annulée.",
    Text21: 				" objets. Cette procédure peut prendre un temps considérable. Voulez-vous continuer?",
    Text24: 				"Veuillez sélectionner un groupe ou une couche dans l'arborescence du projet",
    Text25: 				"Erreur lors du calcul des valeurs d'élévation.",
    Text26: 				"Veuillez sélectionner une couche d'élévation dans la liste",
    Text27: 				"Point",
    Text28: 				"TerrainProfile-FollowLine",
    Text29: 				"Impossible de générer le profil de terrain. Le presse-papiers ne contient pas d'objets Polyligne.",
    Text31: 				"Point d'analyse ",
    Text32: 				"Distance de visibilité",
    Text33: 				"Suivre<br>la ligne",
    Text34: 				"Zone de  <br>remplissage",
    Text35: 				"Groupe<br>sélectionné",
    Text36: 				"A partir du <br>presse-papiers",
    Text37: 				"<u>Actualiser la liste</u>",
    Text40: 				"<b>Exporter en couche</b>",
    Text43: 				"Distance",
    Text44: 				"Ligne",
    Text45: 				"Elévation",
    Text46: 				"Couleur",
    Text47: 				"Pente",
    Text48: 				"Elévation Min / Max",
    Text49: 				"Pente Min / Max",
    Text50: 				"Point de passage",
    Text51: 				"Unité:",
    Text52: 				"<b>mètres</b>",
    Text53: 				"<b>pieds</b>",
    Text54: 				"G_Dist",
    Text55: 				"H_Dist",
    Text56: 				"Impossible de générer le profil de terrain. Le groupe sélectionné ne contient pas d'objets Polyligne",
    Text57: 				"m",
    Text58: 				"Distance de surface",
    Text59: 				"ft",
    Text60: 				"Longueur d'échantillonnage",
    Text61: 				"Distance horizontale",
    Text62: 				"Nom de l'objet",
    Text63:                 "-- Sélectionner une couche --",
    Text64:                 "Fond de plan",
    Text65:                 "Couche #1",
    Text66:                 "Couche #2",
    Text67:                 "Couche ",
    Text68:                 "MESH 3D",
    Text69:                 "NUAGE DE POINTS",
    Text70:                 "ELEVATION",
    Text71:                 "VECTEURS",
    Text72:                 "Filtres",
    Text73:                 "Sélectionnez deux couches différentes dans la liste, ou zoomez sur une zone d'intérêt et cliquez sur Actualiser & Sélection auto",
    Text74:                 "La polyligne n'intersecte pas les couches sélectionnées",	
    TextAbort: 				" (Echap pour annuler)",
    TextCalculating: 		"Calcul du profil...",


    Text999: 				""
});