SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:      "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:       "Requête de visibilité",

    Text6:          "mètres",
    Text7:          "Calculé",
    Text8:          "Ajouter un point",
    Text9:          "Espacement",
    Text10:         "m. Au-dessus du sol",
    Text11:         "Altitude de la cible",
    Text12:         "Deuxième altitude",
    Text14:         "Schéma de coloration",
    Text15:         "Mesure unique: Rouge|Vert",
    Text16:         "Deux mesures: Rouge|Orange|Vert",
    Text17:         "Cette opération peut prendre quelques minutes. Pour l'annuler, cliquez sur Fermer ou sur le bouton Retour.",
    Text18:         "Générer un buffer d'élévation.",
    Text19:         "Calcul des points de requête.",
    Text22:         "Générer une carte de profondeur",
    Text26:         "Impossible de générer la requête de visibilité.",
    Text27:         "Point",
    Text28:         "Altitude de l'observateur",
    Text29:         "Altitude du toit",
    Text31:         "Calcul de la ligne de vue vers les points",
    Text32:         "Ajouter l'altitude de l'observateur",
    Text33:         "Au-dessus du modèle (m)",
    Text34:         "Sauvegarde des points",
    Text38:         "Calculer",
    Text39:         "Analyse de visibilité terminée.",
    Text40:         "Points de requête créés :",
    Text41:         "Fermer",
    Text42:         "Editer <br>Style",
    Text43:         "Visible",
    Text44:         "Non visible",
    Text45:         "Visible partiellement",
    Text46:         "Observateur",
    Text47:         "Visible & Non visible",
    TextAbort:      "(Echap pour annuler)",


    Text999: ""
});