SGLang.lang = $.extend(SGLang.lang, {
    ToolTitle: 					"SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName: 					"Analyse de volume",
    resultHeader: 				"Résultats de l'analyse de volume",
    help: 						"Aide",
    compare: 					"Comparer",
    select: 					"Sélectionner",
    aboveSurface:				"Plan horizontal",
    modifySelect: 				"Modifier le terrain - Sélectionnez un existant",
    selectModifyFromlist: 		"Sélectionnez Modifier objet(s) terrain ",
    selectElevationFromlist: 	"Sélectionnez couche d'élévation",
    modifyNew: 					"Modifier le terrain – Dessiner nouveau",
    elevationLayer: 			"Couche d'élévation",
    quality: 					"Qualité",
    low: 						"Basse",
    medium: 					"Moyenne",
    high: 						"Haute",
    refresh: 					"Actualiser la liste",
    drawObjects: 				"Couche de résultats",
    startCalculate: 			"Lancer<br\>le calcul",
    TextAbort: 					" (Echap pour annuler)",
    createModify: 				"Créer<br\>une modification",
    drawArea: 					"Dessiner<br\>une zone",
    fromClipboard: 				"A partir <br>du presse-papiers",
    noPolygon: 					"Aucun objet polygone n'a été détecté dans le presse-papiers",
    OnTerrainIgnore: 			"L'outil d'analyse de volume ne prend pas en charge les polygones 'Sur le terrain'",
    sqm: 						"mètres carré",
    cubicm: 					"mètres cube",
    sqft: 						"pieds carré",
    cubicf: 					"pieds cube",
    volume: 					"Volume",
    volumeResult: 				"Résultats d'analyse de volume",
    volumeType: 				"VolumeType",
    volumeArea: 				"VolumeArea",
    volumeAreaTitle: 			"Zone de cellule",
    volumePlane: 				"Plan horizontal du volume",
    volumeChange: 				"Variation de volume",
    volumeDiff: 				"Différence de volume",
    volumeAdded: 				"Volume ajouté",
    volumeRemoved: 				"Volume retiré",
    volumeEqual: 				"Aucun changement",
    objectVolumeAdded: 			"Volume de l'objet <b>ajouté: </b>",
    objectVolumeRemoved: 		"Volume de l'objet <b>retiré: </b>",
    totalNetVolume: 			"Total net volume: ",
    Area: 						"Surface",
    cut: 						"(coupe)",
    fill: 						"(remplissage)",
    totalVolumeAdded: 			"Volume total <b>ajouté: </b>",
    totalVolumeRemoved: 		"Volume total <b>retiré: </b>",
    PrepareClaculation: 		"Génération des échantillons d'altitude...",
    calculatingVolume: 			"Calcul du volume",
    calculatingFinished: 		"Calcul du volume terminé",
    drawPolygon: 				"Dessinez un polygone autour de la zone à mesurer. Le premier point définit l'élévation du polygone. Clic droit pour démarrer la mesure du volume.",
    selectModify: 				"Sélectionnez un ou plusieurs objets de modification terrain dans la liste",
    selectElevation: 			"Sélectionnez une couche d'élévation dans la liste",
    color: 						"Couleur",
    noElevation: 				"Impossible de trouver le chevauchement de la couche d'élévation avec le polygone sélectionné",
    Text_AlertCaption: 			"TerraExplorer",
    Text_CalculateTakesTime:    "Cette opération peut prendre quelques minutes. Pour annuler, cliquez sur Fermer ou sur le bouton Retour.",


    Text999: ""
});

