var Lang = {
    code:1,
    analysis:{
        viewshedAdd:                "可視領域の追加：1回目のクリックで視点を指定し、2回目のクリックで視距離を指定します。<br>中止するにはEscを押してください。",
        query:                      "情報",
        tools:                      "ツール",
        environment:                "環境",
        maps:                       "マップ",
        distance:                   "距離",
        area:                       "面積",
        volume:                     "体積",
        profile:                    "断面図",
        viewshed:                   "可視領域",
        compare:                    "スワイプ",
        crossSection:               "断面表示",
        light:                      "日照",
        shadow:                     "日影",
        contour:                    "等高線<br>マップ",
        slope:                      "傾斜<br>マップ",
        distanceMeasurement:        "距離計測",
        areaMeasurement:            "面積計測",
        volumeMeasurement:          "体積計測",
        terrainProfile:             "断面図",
        createViewshed:             "可視領域の作成",
        swipeComparison:            "スワイプによるレイヤの対比",
        crossSection:               "断面表示",
        turnSunlight:               "日照を表示",
        turnShadow:                 "日影を表示",
        showContour:                "等高線マップの表示",
        showSlope:                  "傾斜マップの表示",
        clouds:                     "雲",
        turnClouds:                 "動的な雲を表示する",
        timeSlider:                 "タイムスライダー",
        fog:                        "霧の強度",
        photoInspector:             "写真検査",
        photoInspectorTitle:        "元の写真を表示し、3Dメッシュで検査する",
        crossSection:               "断面表示",
        viewshedQuery:              "可視領域クエリ",
        viewshedPreviewMode:        "この可視領域はプレビュー専用です。 正確な結果を確認するには、<b>計算</b> オプションをクリックします。",
        clearPath:                  "クリアパス",
        clearPathTitle:             "ヘリコプター着陸場所と車両の走行可能な経路場所を見つけます",
        highLow:                    "高低域抽出",
        highLowTitle:               "関心領域から、高域と低域を強調表示します",
        coordinateSystem:           "座標系",  
        queryHelp:                  "3Dマップ上をクリックしてその座標値を表示するか、オブジェクトまたはフィーチャをクリックして、そのジオメトリと属性情報を表示します。さらに、描画ツールを使用して作成したオブジェクトをクリックすると、そのオブジェクトを編集できます。",
    },    
    analysisReplace:{
        'Description':              '詳細',
        'Type':                     "タイプ",
        'Pivot Longitude':          "ピボットの経度",
        'Pivot Latitude':           "ピボットの緯度",
        'Pivot MGRS':               "ピボットのMGRS",
        'Pivot Altitude':           "ピボットの標高 ",
        'Perimeter':                "周囲",
        'Area':                     "エリア",
        'Attributes Information':   "属性情報",
        'Longitude':                "経度",
        'Latitude':                 "緯度",
        'Altitude':                 "標高",
        'Foot':                     "フィート",
        'Feet':                     "フィート",
        'Miles':                    "マイル",
        'Mile':                     "マイル",
        'Meters':                   "メートル",
        'Meter':                    "メートル",
        'Km':                       "キロメートル",
        'AGL':                      "対地高度",
        'Square km':                "平方キロメートル",
        'Square mi':                "平方マイル",
        'Square feet':              "平方フィート",
        'Square meter':             "平方メートル",
    },
    application:{
        loadingTE:                  "TerraExplorer読み込み中",
        enterProjectURL:            "プロジェクトのURLを入力",
        frameRate:                  "フレームレート",
        sevirityError:              "エラー：",
        sevirityWarning:            "警告：",
        projectURLMissing:          "プロジェクトのURLがありません",
        loadingProject:             "プロジェクト読み込み中 ",
        loadingError:               "プロジェクトファイルを読み込めません",
        noErrors:                   "エラーはありません",
        errorLogTitle:              "エラーログ",
        coordX:                     "X",
        coordY:                     "Y",
        coordNorth:                 "N",
        coordSouth:                 "S",
        coordEast:                  "E",
        coordWest:                  "W",
        coordMGRS:                  "MGRS",
        attributes:                 "属性",
        message:                    "メッセージ",
        noVBScript:                 "VBスクリプトメッセージはサポートされていません",
        errorNoServer:              "エラー：サーバーが見つかりません",
        serverURL:                  "サーバーURL",
        userName:                   "ユーザー名",
        password:                   "パスワード",
        logIn:                      "ログイン",
        logOut:                     "ログアウト",
        loggedIn:                   "ログイン中",
        logOutFromServer:           "SkylineGlobe Serverからログアウト",
        clickToLogin:               "クリックしてSkylineGlobe Serverへログイン",
        loginToSGS:                 "SkylineGlobe Serverへログイン",
        mustLogin:                  "このプロジェクトへのアクセス権限がありません。",
        unsupportedLayersError:     "一部レイヤへのアクセス権限がありません。",
        failedToLoadFly:            "URLが無効な為、プロジェクトを読み込めません。URLをご確認ください。",
        failedToLoadTerrain:        "プロジェクトの地形データベースを読み込めません。オリジン間リソース共有（CORS）によるエラーの可能性があります。",
        scriptNotFound:             "起動スクリプトが見つかりませんでした",
        browserNotSupported:        "TerraExplorer Fusion はモバイル デバイスと互換性がありません",
        changeSGConnectionTitle:    "SkylineGlobe Serverへ接続",
        changeSGSConnectionMessage: "URLに現在ログインとは異なるユーザートークンが含まれています。現在のアカウントからログアウトして、別のユーザーでログインしますか？",
        changeSGConnectionYesButton:"はい",
        changeSGConnectionNoButton: "いいえ",
        serverURLPlaceholder:       "サーバーURLを入力",
        serverURLInvalid:           "サーバーURLは無効です",
        userNamePlaceholder:        "ユーザー名を入力",
        passwordPlaceholder:        "パスワードを入力",
        next:                       "次へ",
        back:                       "戻る",
        ChromeEdgeOnly:             "この機能を使用するには、ChromeまたはEdgeブラウザをお使いください",
        langErrorLoading:           "指定された言語でTEFを開くことができません。読み込まれた構成の言語設定または URL の「lang」パラメーターの指定方法を確認してください",
        pointer:                    "ポインタ",
        center:                     "中心",
        viewer:                     "ビューア",
        initApplication:            "アプリケーションの初期化",
        refreshNeededTitle:         "最新のコンテンツを表示するには更新が必要です",
        refreshNeededMessage:       "一部のレイヤは権限を更新する必要があります。 ページを更新して最新のコンテンツ読み込みますか？",
        account:                    "アカウント",
        blockSGSfromDifferentDomain:"TerraExplorer Fusion は、別のドメインの SkylineGlobe Serverからプロジェクトを開けません",
        loginFiledThirdPartyCookie: "ログインできません。お使いのブラウザが、ログイン処理に必要なサードパーティ Cookie をブロックしている可能性があります。 ブラウザの設定でサードパーティ Cookie を有効にして、もう一度お試しください。",
        loginFailed:                "ログインできません。ユーザーの資格情報を確認してください。"
    },
    navigate:{
        tools:                      "ツール",
        modes:                      "モード",
        flyHome:                    "ホームポジションに飛ぶ",
        home:                       "ホーム<br>",
        flyAround:                  "中心から円を描くように飛ぶ",
        rotate:                     "旋回<br>",
        addNewLocation:             "ブックマークの作成",
        addLocation:                "ブック<br>マーク",
        stopFlight:                 "フライトの停止",
        stop:                       "停止",
        fieldOfView:                "視野角",
        reset:                      "初期値 ",
        renderModes:                "表示モード",
        threeDModel:                "3Dナビゲーションモード",
        threeD:                     "3D",
        twoDMode:                   "2Dナビゲーションモード",
        towD:                       "2D",
        twoDNorthMode:              "2Dナビゲーションモード（北）",
        twoDNorth:                  "2D(北)",
        navigationModes:            "ナビゲーションモード",
        undergroundMode:            "地下表示",
        collisionDetection:         "衝突探知",
        slideMode:                  "スライドモード",
        undergroundModeBtn:         "地下<br>表示",
        cllisionDetectionBtn:       "衝突<br>探知",
        slideModeBtn:               "スライド<br>モード",
        showLocations:              "ブックマークとプレゼンテーションの表示",
        addNewLocation:             "ブックマークの追加",
        myLocation:                 "ブックマーク",
        copyLink:                   "URLのコピー",
        shareLocation:              "ブックマークの共有",
        shareLocationHeader:        "この場所をコピーして共有する",
        shareEmail:                 "Eメール",
        shareWhatsApp:              "WhatsApp",
        shareTwitter:               "Twitter",
        shareLocationEmailSubject:  "TerraExplorer Fusionでこの場所を表示する",
        locationAdded:              "新しい場所が「マイデータ」セクションに追加されました。",
    },
    projectTree:{
        navigate:                   "ナビゲート",
        layers:                     "レイヤ",
        projectTree:                "プロジェクトツリー",
        myData:                     "マイデータ",
        loadLayer:                  "レイヤの読み込み",
        addLocation:                "ブックマークの追加",
        playPresentation:           "プレゼンテーションの再生",
        flyToObject:                "オブジェクトに飛ぶ",
        jumpToObject:               "オブジェクトへ移動",
        clipModel:                  "モデルをクリップ",
        clip:                       "クリップ：",
        query:                      "情報",
        delete:                     "削除",
        properties:                 "プロパティ",
        sure:                       "実行しますか？",
        zoom:                       "全体表示",
        close:                      "閉じる",
        selectedFeatures:           "フィーチャの選択",
        errorNoFeatures:            "属性テーブル：フィーチャがありません",
        description:                "詳細",
        activationAction:           "アクション",
        share:                      "共有",
        removeNullValue:            "ヌル値の削除",
        nullValue:                  "ヌル値",
        nullTolerance:              "許容範囲外",
        pointSize:                  "ポイントサイズ",
        pointColor:                 "ポイントカラー",
        intensityBlend:             "反射強度をブレンド表示",
        flattenTerrain:             "範囲の地形を平坦化",
        altitudeMethod:             "高さ設定",
        altitude:                   "高度",
        altitudeOffset:             "高度オフセット",
        text:                       "テキスト",
        icon:                       "アイコン",
        scale:                      "スケール",
        tooltip:                    "ツールチップ",
        quality:                    "品質",
        lineWidth:                  "ライン幅",
        lineColor:                  "ライン色",
        lineOpacity:                "ライン不透明度",
        fillColor:                  "塗りつぶし色",
        fillOpacity:                "塗りつぶし範囲の不透明度",
        replaceTerrain:             "地盤の差し替え",
        displayStyle:               "ディスプレイスタイル",
        move:                       "移動",
        direction:                  "方向",
        distance:                   "距離",
        verticalFOV:                "垂直方向の視野",
        horizontalFOV:              "水平方向の視野",
        altitudeAGL:                "対地高度",
        single:                     "単一選択",
        area:                       "面で選択",
        line:                       "線で選択",
        attributes:                 "属性",
        deleteAllLocations:         "全てのブックマークを削除",
        deleteAllLayers:            "全てのレイヤを削除",
        deleteAll:                  "全て削除",
        flyTo:                      "飛ぶ",
        jumpTo:                     "移動",
        yes:                        "はい",
        no:                         "いいえ",
        none:                       "無し",
        meshGroundLayer:            "メッシュグラウンドレイヤ",
        simplifiedMesh:             "簡素化したメッシュ",
        texture:                    "テクスチャ",
        xRay:                       "X線",
        solidColor:                 "単色",
        search:                     "検索",
        edit:                       "編集",
        flyToTooltip:               "レイヤにズーム",
        closeTooltip:               "プロパティを閉じる",
        attributeMaxResult:         "最初の",
        attributeItems:             "を表示",
        queryLayer:                 "選択とクエリ",
        relative:                   "地形に対して相対的",
        absolute:                   "絶対",
        onTerrain:                  "地盤上",
        project:                    "プロジェクト",
        tree:                       "ツリー",
        add:                        "追加",
        select:                     "選択",
        fontSize:                   "テキスサイズ",
        iconSize:                   "アイコンサイズ",
        iconColor:                  "アイコンの色",
        textColor:                  "テキスト色",
        visibilityDistance:         "表示距離",
        message:                    "メッセージ",
        drawingObjects:             "描画オブジェクト",
        editGeometry:               "編集",
        deleteConfirm:              "この項目を削除してもよろしいですか?",
        editLayer:                  "編集",
        imageFileName:              "画像ファイル",
        calculate:                  "計算する",
        FOV:                        "視野範囲",
        relativeToModel:            "モデルからの相対",
        lineToGround:               "ラインからグラウンドまで",
        colorizeModel:              "モデルに色を付ける",
        editFeature:                "特徴",
        addPoint:                   "ポイントの追加",
        addPolyline:                "ラインの追加",
        addPolygon:                 "ポリゴンの追加",
        editModes:                  "編集モード",
        magnetMode:                 "モデルにスナップ",
        xyMode:                     "XY平面内で移動",
        zMode:                      "Z軸方向に移動",
        undo:                       "元に戻す",
        redo:                       "やり直し",
        publish:                    "公開",
        navigationLayers:           "ブックマークとプレゼンテーション",
        dataLayers:                 "レイヤ",
        coordinate:                 "座標",
        copyCoord:                  "位置座標をコピーする",
        copyCoordMessage:           "位置座標がクリップボードにコピーされました",
    },
    features:{
        searchQuery:                "クエリ:",
        filterResult:               "フィルタ結果",
        edit:                       "編集",
        editModeWarning:            "レイヤは編集モードにあり、変更は自動的にサーバーに保存されることに注意してください。",
        layerNotSaved:              "このレイヤへの変更は保存されませんでした。 変更を保存するには、レイヤ名を右クリックし、「保存」を選択します。",
        notEditable:                "このレイヤに対する編集権限がありません",
        queryWait:                  "機能を読み込んでいます",
        layerSaved:                 "レイヤの変更はサーバーに正常に保存されました",
    },
    search:{
        search:                     "検索",
        searchPlaceholder:          "座標値で場所を検索します、詳細は?(半角英数字)を入力ください",
        errorLoggedIn:              "住所を検索するにはログインが必要です",
        searchHelpTitle:            "ヘルプを検索",
        searchHelp:                 "検索ツールを使用すると、住所(一部の国のみ)や、座標値で場所を検索できます。 サポートされている座標形式は次のとおりです。:",
        searchHelpCoord:            "経度と緯度、またはX座標とY座標で検索できます。 デフォルトでは、プロジェクト座標系が使用されます。 また、WGS84 GEO を入力して経度と緯度座標を指定したり、UTM の後にゾーンを入力して UTM 形式で座標を指定したり、EPSG: の後に EPSG コードを入力して、対応する EPSG 座標系の値を指定することができます。",
        searchHelpCoordExamples:    "サポートされている座標検索形式の例:"
    },
    settings:{
        settings:                   "設定",
        projects:                   "プロジェクト",
        graphics:                   "グラフィックス",
        quality:                    "品質",
        normal:                     "中",
        high:                       "高",
        best:                       "最高",
        view:                       "ビュー",
        units:                      "単位",
        KmMeters:                   "キロメートル / メートル",
        milesFeet:                  "マイル / フィート",
        AGL:                        "対地高度",
        altitude:                   "高度",
        aboveGroundLevel:           "対地高度",
        navigationControls:         "拡大縮小コントロール",
        centerSign:                 "中心記号",
        statusBar:                  "ステータスバー",
        MGRSCoordinates:            "MGRS座標",
        postEffects:                "エフェクト",
        depthPerception:            "奥行き",
        saturation:                 "彩度",
        brightness:                 "明暗",
        contrast:                   "コントラスト",
        gamma:                      "ガンマ",
        resetDefault:               "デフォルト設定",
        shadow:                     "日影",
        about:                      "一般",
        helpCenter:                 "ヘルプ(Skyline社HP)",
        show:                       "表示",
        licenseNotices:             "ライセンス規約",
        TED:                        "TerraExplorer for Desktop",
        openInPlus:                 "TerraExplorer for Desktopでプロジェクトを開く",
        LoadAnotherProject:         "SkylineGlobe Serverから他のプロジェクトを開く",
        open:                       "開く",
        openAnotherProject:         "他のプロジェクトを開く",
        load:                       "開く",
        recentProjects:             "最近のプロジェクト",
        errorMustLogin:             "プロジェクトを読み込むにはサーバーへのログインが必要です。",
        TEF:                        "TerraExplorer Fusion",
        learnMore:                  "TerraExplorer for Desktopをお持ちではありませんか?",
        absoluteValues:             "標高",
        Meter:                      "メートル",
        Feet:                       "フィート",
        Km:                         "キロメートル",
        Mile:                       "マイル",
        errorLogger:                "エラーログ",
        globalShadow:               "全体の日影",
        fourK:                      "ベスト - 4K",
        altitudeDistance:           "高度と距離",
        altitudeReference:          "高度基準",
        projectDescription:         "サーバーまたは最近のリストからプロジェクトを読み込みます",
        graphicsDescription:        "マップの色を調整し、影の色と奥行き知覚効果を設定します",
        viewDescription:            "距離と座標の単位を設定します。 マップ上の要素を表示または非表示にします。",
        errorLoggerDescription:     "システムの警告およびエラー メッセージを表示する",
        systemInformation:          "システム情報",
        systemInfoDescription:      "アプリケーションのバージョン、使用許諾契約、ヘルプセンター",
        noMessages:                 "システムメッセージはありません",
        statusBarMode:              "ステータスバーの座標",
        statusBarPointer:           "マウスの場所",
        statusBarViewer:            "視点の場所",
        learnMoreBtn:               "詳細はこちら",
    },

    toolbox:{
        query:                      "情報",
        layers:                     "レイヤ",
        analysisTools:              "解析ツール",
        navigationTools:            "ナビゲーションツール",
        search:                     "検索",
        settings:                   "設定",
        logger:                     "エラーを表示",
        addContent:                 "コンテンツの追加",
        additionalTools:            "追加のツール",
    },

    startPage:{
        copyright:                  "Copyright c Skyline Software Systems Inc",
        projectMissing:             "プロジェクトURLがありません",
        SearchInServer:             "サーバーを検索",
        recentProjects:             "最近のプロジェクト",
        demoProjects:               "デモプロジェクト",
        load:                       "読み込み",
        welcomeTEF:                 "TerraExplorer Fusion へようこそ",
        openProject:                "URLからプロジェクトを開く",
        searchProject:              "サーバー上のプロジェクトを検索します",
        searchProjectDescription:   "SkylineGlobe Server カタログでプロジェクトを検索します。",
        enterProjectAddress:        "プロジェクトアドレスを入力",
        howToShareLocations:        "他のユーザーと位置情報を共有するにはどうすればよいですか?",
        howToMeasure:               "モデル上の距離と面積を測定するためのガイドはありますか?",
        howToNavigate:              "3D プロジェクトでのさまざまなナビゲーション オプションの探索",
        help:                       "ヘルプ",
        license:                    "ライセンス",
        version:                    "バージョン",
    },

    addContent:{
        addContent:                 "コンテンツの追加",
        errorMustLogin:             "レイヤを読み込むにはログインする必要があります",
        errorNotSupported:          "レイヤの種類がサポートされていません",
        loadLayer:                  "レイヤの追加",
        loadLayerHeader:            "SkylineGlobe Serverからレイヤを追加する",
        loadMeshBtn:                "3Dメッシュ",
        loadMesh:                   "3Dメッシュレイヤの追加",
        loadPointCloudBtn:          "点群",
        loadPointCloud :            "点群データの追加",
        loadImageryBtn:             "画像",
        loadImagery:                "画像レイヤの追加",
        loadElevationBtn:           "標高",
        loadElevation:              "標高レイヤの追加",
        loadFeaturesBtn:            "フィーチャ",
        loadFeatures:               "フィーチャレイヤの追加",
        loadProjectBtn:             "プロジェクト",
        loadProject:                "プロジェクトの追加",
        drawingToolsHeader:         "描画ツール",
        textLabelBtn:               "テキスト",
        textLabel:                  "テキストラベルの作成",
        imageLabelBtn:              "アイコン",
        imageLabel:                 "アイコンの作成",
        polylineBtn:                "ポリライン",
        polyline:                   "ポリラインを描く",
        polygonBtn:                 "ポリゴン",
        polygon:                    "ポリゴンを描く",
        freehandDrawingBtn:         "フリーハンド",
        freehandDrawing:            "フリーハンドで図形を描く",
        labelInstructions:          "3D マップ上にラベルを配置し、そのプロパティを変更します",
        polyInstructions:           "モデルを左クリックしてウェイポイントを配置します。 右クリックして操作を終了します",
        textLabelPlaceholder:       "テキストラベル",
        publish:                    "共有",
        publishMyDataEmpty:         "[マイ データ] セクションは空であり、パブリッシュするものは何もありません",
        publishProject:             "私のデータを共有する ",
        cannotPublish:              "データをサーバーに保存するにはログインする必要があります。",
        publishFinished:            "公開が完了しました",
        publishProjectHelp:         "基本プロジェクトと追加コンテンツを含む新しいプロジェクトを、[マイ データ] セクション内で他のユーザーと共有します。 ユーザーは公開されたプロジェクトを開いて、含まれているコンテンツを表示できます。",
        publishMyDataHelp:          "「マイデータ」セクション内に追加したコンテンツを他の人と共有します。 ユーザーは、[プロジェクト レイヤの読み込み] オプションを利用して、公開されたコンテンツを自分のプロジェクトに追加することができます。",
        publishPath:                "新しいプロジェクトのアドレス",
        publishNewExplain:          "新しいプロジェクトがサーバー上に作成されました。 プロジェクトのパスは次のとおりです。:          ",
        publishNoPublisher:         "コンテンツの公開と共有には公開する権限（パブリッシャ）が必要です。",
        shareLocationEmailSubject:  "TerraExplorer Fusion でこの新しいプロジェクトを開きます",
        shareProjectEmailSubject:   "TerraExplorer Fusion でこのプロジェクトを表示します",
        publishName:                "名前",
        publishTags:                "タグ",
        publishViewPermission:      "閲覧権限",
        onlyMe:                     "自分のみ",
        myGroup:                    "マイグループ",
        mySite:                     "マイサイト",
        everyone:                   "全員",
        publishAs:                  "パブリッシュ",
        publishEntireProject:       "プロジェクト全体",
        publishMyData:              "[マイ データ] セクションのみ",
        baseProject:                "ベースプロジェクト",
        publishedProjectCopied:     "公開されたプロジェクトの URL がクリップボードにコピーされました",
        publishMyDataCompleted:     "[マイデータ] セクションのコンテンツはサーバーに正常に公開されました。 ユーザーは、[プロジェクトレイヤの読み込み] オプションを使用して、公開されたコンテンツを自分のプロジェクトに追加することができます。",
    },
};