SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                              "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:                               "写真検査",
    StartToolName:                          "写真検査",
    help:                                   "ヘルプ",
    PhotoInspectorUserManualChapterName:    "写真検査",
    TextCancel:                             "キャンセル",
    TextStartToolDescription:               "PhotoMeshで作成された写真レイヤ 'AT Calculated Photos' を選択してください。",
    TextStartToolDescription2:              "また、検査レイヤを選択して、検査記録の確認や編集することができます。",
    TextStartToolNoLayers:                  "プロジェクト内にPhotoMeshで作成された'atResult'の写真レイヤが見つかりません。写真検査を使用するには、PhotoMeshの「outputBuild」フォルダにある「output.fly」プロジェクトを追加するか、PhotoMeshのビルド出力リストから「TerraExplorerで開く」をクリックして、PhotoMesh の結果表示します。",
    TextStart:                              "開始",
    TextSelectPhotos:                       "写真レイヤ",
    TextYes:                                "はい",
    TextNo:                                 "いいえ",
    TextClose:                              "閉じる",
    TextTEViewer:                           "写真検査にはTerraExplorer Plus または Pro ライセンスが必要です。",

    TextToolboxSetMarker:                   "3Dメッシュまたは写真をクリックして検査ポイントを設定します。",
    TextToolboxReset:                       "リセット",
    TextToolboxMultipleViewers:             "写真表示ウィンドウでシングルと複数ビューの切り替え",
    TextToolboxAttach:                      "メインの写真ビューアに 3D 視点を追加",
    TextToolboxDrawLine:                    "3Dメッシュまたは写真上で検査ラインを描画します。",
    TextToolboxDrawPoint:                   "3Dメッシュまたは写真上で検査ポイントを追加します。",
    TextToolboxDistance:                    "3Dメッシュまたは写真上で距離測定を開始します。",
    TextToolboxSelectInspection:            "3Dメッシュ内の検査レイヤをクリックして選択します。",
    TextToolboxShowList:                    "検査レイヤ一覧を表示する",
    TextToolboxSettings:                    "設定ページを表示",


    TextClickPoint:                         "3Dメッシュまたは写真をクリックすると、その地点を写した写真が表示されます。",
    TextClickPolygon:                       "検査レイヤのフィーチャをクリックすると、その地点を写した写真が表示されます。",
    TextLoadPhotoFail:                      "写真を読み込めません。写真のパスを修正するには、「設定 -> 写真パスのURLを修正」を開き、「修正」をクリックします。",
    TextAttrAlt:                            "高度",
    TextPopupCaption:                       "写真ポップアップ",
    TextTotal:                              "写真の総数:                        ",
    TextSelectPoint:                        "検査箇所の写真",
    TextDrawPolygon:                        "新しい検査箇所",
    TextSelectPolygon:                      "検査箇所の選択",
    TextMarker:                             "検査箇所",
    TextShowAllPhotos:                      "写真を<br>すべて表示",
    TextObliqueMarker:                      "[PHOTO MARKER]",
    TextNorth:                              "北",
    TextSouth:                              "南",
    TextWest:                               "西",
    TextEast:                               "東",
    TextAbove:                              "上",
    TextBelow:                              "下",
    TextClickToView:                        "クリックして写真を表示",
    TextPhotoName:                          "写真のファイル名",
    TextPhotoDirection:                     "方向から",
    TextPhotoDistance:                      "距離 (m)",
    TextPhotosNotFound:                     "選択した地点の写真が見つかりません。 検索距離 ([設定]) と、選択したポイントがプロジェクトのエリア内にあることを確認してください。",

    TextPublishToSGSTitle:                  "写真を含むプロジェクトを SGS に公開する",
    TextPublish:                            "パブリッシュ",
    TextPublishNoPro:                       "プロジェクトの公開は、TerraExplorer Pro ライセンスでのみ利用できます。",
    TextPublishOldSGSVersion:               "写真のファイル形式で.smpt形式を使用するオプションは、SkylineGlobe Server 8.0 以降でのみ利用できます。SGSをアップグレードするか、写真検査の設定で.smpt形式のオプションをオフにしてください。",
    TextFixURLTitle:                        "写真ファイルの保存先(パス)を修正",
    TextFromURL:                            "探す",
    TextToURL:                              "と置換する",
    TextPath:                               "パス",
    TextReplace:                            "置換する",
    TextFix:                                "修正",
    TextSelectPhotosLayer:                  "写真レイヤを選択",
    TextFixError:                           "エラー: 写真レイヤを識別できないか、レイヤが空です。",
    TextFixRenameError:                     "写真のパス名を修正しようとしたときにエラーが発生しました。",
    TextFixPhotoURLFinished:                "写真のパス名の修正が完了しました。",
    TextFixSMPTURLFinished:                 "写真データ(.smpt形式)のパス名の修正が完了しました。",
    TextCreateInspectionTitle:              "検査レイヤの作成",
    TextInspectionLayerName:                "レイヤ名:",
    TextInspectionNoName:                   "レイヤ名を入力してください",
    TextAttributes:                         "属性:",
    TextAttText:                            "テキスト",
    TextAttInt:                             "整数",
    TextAttDouble:                          "ダブル",
    TextCreateInspectionSuccess:            "検査レイヤが正常に作成されました",
    TextCreate:                             "新しいレイヤの作成",
    TextInspectionDrawInstructions:         "フリーハンドでラインを描画し検査レイヤに追加します。",
    TextInspectionSelectInstructions:       "編集する検査フィーチャを選択してください",
    TextInspectionPropertiesTitle:          "検査フィーチャのプロパティ",
    TextInspectionDelete:                   "検査フィーチャの削除",
    TextInspectionRedraw:                   "検査ラインの編集",
    TextInspectionFlyTo:                    "検査箇所を拡大表示する",
    TextInspectionShowPhotos:               "写真を表示する",
    TextInspectionSelectBIM:                "BIMモデルから属性値を選択",
    TextInspectionListOpenInTE:             "属性テーブルを開く",
    TextPrintSaveReport:                    "PDFとして保存",
    TextPrintSaveReportHelp:                "(*) 保存先/プリンターとして「PDF として保存」を選択します",
    TextInspectionListTools:                "ツール",
    TextInspectionsMeshModel:               "メッシュモデル",
    TextInspectionsBIMModel:                "BIMモデル",
    TextInspectionsCapture:                 "スクリーンショット",
    TextInspectionNeedToSelectBIM:          "この機能を使用するには、設定ページからメッシュとBIMモデルの両方を選択してください。",

    TextIndex:                              "インデックス",
    TextSeverity0:                          "測定",
    TextSeverity1:                          "OK",
    TextSeverity2:                          "低",
    TextSeverity3:                          "中",
    TextSeverity4:                          "高",
    TextSeverity5:                          "致命的",
    TextInspectionConfirmDelete:            "この検査フィーチャを削除してもよろしいですか?",
    TextInspectionListTitle:                "検査フィーチャ一覧",
    TextInspectionListNoFeatures:           "検査レイヤが空です",
    TextFeatureID:                          "フィーチャID",
    TextView:                               "表示",
    TextEdit:                               "編集",

    TextInspectionShowReport:               "レポートの生成",
    TextDeleteAllFeatures:                  "すべてのフィーチャを削除",
    TextDeleteAllMeasurements:              "すべての測定値を削除",
    TextShowMeasurements:                   "測定値を表示",
    TextInspectionReportTitle:              "検査レポート",
    TextInspectionReportDate:               "作成日 ",
    TextInspectionBestPhoto:                "写真のURL",
    TextInspectionCoordinate:               "注釈座標",
    TextInspectionReportIndex:              "インデックス",


    TextQuickGuideTitle:                    "クイックガイド",
    TextQuickGuideZoomToArea:               "拡大して検査箇所を表示します",
    TextQuickGuideStatInspection:           "検査箇所の設定 - 3Dモデルをクリックして写真を表示します",
    TextQuickGuideHelp:                     "写真検査ツールのヘルプを開く ",
    TextQuickGuideKeysTitle:                "キーボードショートカット",
    TextQuickGuideKeyMark:                  "新しい検査箇所のポイントを追加します (3Dメッシュまたは写真)",
    TextQuickGuideKeyNext:                  "次の写真 (メインビューア)",
    TextQuickGuideKeyPrev:                  "前の写真 (メインビューア)",
    TextQuickGuideKeyDarw:                  "検査箇所の描画(ライン/ポイント)",
    TextQuickGuideViewersTitles:            "写真表示モード",
    TextQuickGuideViewers:                  "写真表示ウィンドウで、1枚または2枚表示を切り替えることができます。2枚目のサブウィンドウには別方向から撮影された写真または非RGBバンドが表示されます。オプションについては、「設定」ページを参照してください。",
    TextQuickGuideInspectionDrawingTitles:  "検査図面と測定",
    TextQuickGuideInspectionDrawing:        "[設定]ページから検査レイヤを作成し、検査箇所または距離測定の描画を開始します。",
    TextDisplayedPhotoDoesntMatch3DView:    "検査箇所の描画/測定は、描画された領域が3Dウィンドウに表示されている場合、写真上で行うことができます。写真上に新しい検査箇所を描画するか、3Dメッシュ上に検査箇所または測定値を描画します。",
    TextSettingsTitle:                      "設定",
    TextFixPhotosURLTitle:                  "写真のパス/URLを修正",
    TextFixSMPTsURLTitle:                   "smtpフォルダのパスを修正",
    TextFixURL:                             "修正",
    TextIconSize:                           "カメラのシンボルサイズ",
    TextShowProjector :                     "プロジェクターの表示",
    TextMeter:                              "メートル",
    TextSelectInspection:                   "検査レイヤ",
    TextSelect:                             " ",
    TextRefresh:                            "リストを更新",
    TextCreateInspectionLabel:              "検査レイヤの作成",
    TextCreateInspection:                   "作成",
    TextStyleInspectionTitle:               "レイヤスタイル",    
    TextEditStyleInspection:                "編集スタイル",    
    TextResetStyleInspection:               "スタイルをリセット",    
    TextResetStyleConfirm:                  "検査レイヤのスタイルをデフォルトにリセットしてもよろしいですか?",
    TextInspectionsOnPhoto:                 "写真あたりの最大シンボル数",
    TextInspectionsDrawMode:                "描画モード",
    TextMeasurementUnit:                    "測定単位",
    TextMetric:                             "測定基準",
    TextImperial:                           "米国 (インペリアル)",
    TextMeters:                             "メートル",
    TextFeet:                               "フィート",
    TextIncehs:                             "インチ",
    TextMeasurementSaveMode:                "計測値を保存する",
    TextMeasurement:                        "計測",
    TextMeasurementSaveDelete:              "保存せずに終了する",
    TextMeasurementSaveLayer:               "検査レイヤに保存",
    TextMeasurementSaveReport:              "保存してレポートに表示",
    TextInspectionDrawWaypoints:            "ポリライン",
    TextInspectionDrawWaypointsClosed:      "ポリゴン",
    TextInspectionDrawDrag:                 "フリーハンドライン",
    TextInspectionDrawPoint:                "ラベル",
    TextSecondaryViewerTitle:               "写真表示ウィンドウ(サブ)",
    TextShowSecondaryViewer:                "写真表示ウィンドウ(サブ)を表示",
    TextFilterPerDirections:                "方向別のウィンドウ",
    TextSecondaryViewerType:                "写真表示ウィンドウ(サブ)",
    TextSecondaryByDirection:               "別の方向から",
    TextSecondaryByBand:                    "RGB以外の写真",
    TextAttachSecondaryToMain:              "本体に付属",
    TextFilterSingleViewer:                 "シングルビューア",
    TextFilterFrontTop:                     "正面と上",
    TextFilterTop:                          "上",
    TextMaxResults:                         "ウィンドウごとの最大結果",
    TextVirtualCursor:                      "写真上のマウス位置を3D画面上で表示します",
    TextFilterMain:                         "メイン",
    TextFilterSecondary:                    "サブ",
    TextFilterFront:                        "正面",
    TextFilterTop:                          "上",
    TextFilterLeft:                         "左",
    TextFilterRight:                        "右",
    TextFilterBehind:                       "後方",
    TextShowMode:                           "プロジェクターの表示",
    TextSeachDistance:                      "検索距離(m)",
    TextInspectionLayerTitle:               "検査レイヤ",
    TextSettingsProjectTitle:               "プロジェクト情報",
    TextSettingsProjectName:                "プロジェクト名",
    TextSettingsCreatedFor:                 "目的",
    TextSettingsAuthor:                     "作成者",
    TextSettingsProjectDescription:         "プロジェクトの説明",
    TextSettingsSelectMesh:                 "プロジェクトツリーで選択された要素はメッシュモデルではありません",
    TextSettingsSelectBIM:                  "プロジェクトツリーで選択された要素はBIMモデルではありません",
    TextLineWidth:                          "ライン幅",
    TextExtractAndPublishAreaAsOfflineKit:  "領域を抽出してオフラインキットとして公開",
    TextPublishTitle:                       "公開",
    TextAlreadyPublished:                   "写真検査ツールを使用してサーバー(SGS)上に公開されたプロジェクトは、SGSに再公開することはできません。再公開するには、元のプロジェクトをTerraExplorerで開き、それをSGSに公開します。",
    TextPublishOfflineKitFromServer:        "写真検査ツールを使用してサーバー(SGS)上に公開されたプロジェクトは、オフラインキットとして直接公開することはできません。オフラインキットを作成するには、元のプロジェクトをTerraExplorerで開き、それをオフラインキットとして公開します。",
    TextPublishToServerFromOfflineKit:      "写真検査ツールを使用してオフラインキットに公開されたプロジェクトは、SkylineGlobe Server に直接公開することはできません。写真検査ツールを使用してSGSに公開するには、TerraExplorerで元のプロジェクトを開き、それをSkylineGlobe Serverに公開します。",
    TextTileStreaming:                      "PhotoMeshタイル写真形式 (smpt) を使用する",
    TextTileStreamingOn:                    "オン",
    TextTileStreamingOff:                   "オフ",
    InspectionListGroup1:                   "検査レイヤ:",
    InspectionListGroup2:                   "プロジェクトレイヤ:",
    TextReset:                              "リセット",
    TextNoPermissions:                      "必要な権限がないため、この検査レイヤを編集できません。検査箇所と測定値を追加するには、編集権限のあるレイヤを追加するか、TerraExplorerで新しいレイヤを作成します。",

    end: "",
});
    
    