SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:      "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:       "3D可視領域（詳細）",

    Text6:          "メートル",
    Text7:          "計算",
    Text8:          "ポイントの追加",
    Text9:          "間隔",
    Text10:         "メートル. 地面からの高さ",
    Text11:         "目標点の高度",
    Text12:         "第2高度",
    Text14:         "カラー設定",
    Text15:         "単一測定: 赤|緑",
    Text16:         "2つの測定: 赤|橙|緑",
    Text17:         "この操作には数分かかる場合があります。 中止するにはツールのキャプションにある [閉じる] または [戻る] ボタンをクリックします。",
    Text18:         "標高バッファの作成",
    Text19:         "クエリポイントの計算.",
    Text22:         "深度マップの作成",
    Text26:         "可視領域クエリを生成できません。",
    Text27:         "ポイント",
    Text28:         "ビューアの高度",
    Text29:         "屋根の高さ",
    Text31:         "視通位置の計算",
    Text32:         "ビューアの高度を追加",
    Text33:         "モデル(m)",
    Text34:         "ポイントの保存",
    Text38:         "計算する",
    Text39:         "可視領域クエリの解析が完了しました。",
    Text40:         "作成されたクエリポイント :",
    Text41:         "閉じる",
    Text42:         "スタイルを <br>編集",
    Text43:         "可視",
    Text44:         "不可視",
    Text45:         "部分的に表示",
    Text46:         "ビューア",
    TextAbort:      "（Escボタンで中止します）",


    Text999: ""
});